0 INDEX VERBORUM ET PHRASlUM.

delph. iii. 4, tt. Quoelvotimihi. 1100110. 4, 02. §tupi pperum. 110010. 240. Po}
1111οῗ 111ζ”ιζ.’10”““11111”111..”.111111111101 201οῗ 11οἶ intur. 0.οἑ
vitium numquam decrevi ego dium eet. Hec. ii. 1, 0. vide 10 edit ater alienun otuu
maeodokreentiae.ilec.iv.l,2l. Notou Phorm. 10220. Hermen?
10010100 nonttte iecitodeleooen· odoorrun, 00100000] 10 grt- ertdomiuus edium len
tie. Phorm. ii. 1, 44. tum 101000 advorsum te. Audi. 1, 20.
adulescentior] Quo jureium l, 10. De 1110 me moun edicula] AEdu‘eulaeitemffl:
utut adulescentior. 1100. Alc 000010001110010,00. Me ob decem nlius Phora 01.
Ptol. 0. aduerte· edictum tuum mere 011.
, odekmtelo] Forte unum ecte aucam. Heaut. iv. 1, 10. AEdilirDienamdriEuuurhou
espiciondelercentoloou Audi. Neque terroiorum quiequam tqutmAErlt'lnemeruntEuu
1, 01. Eo mortuo eutr reliquit qui eduorum ierant. Adelphi. rol. 20. 1
fllium odoleooeuielon. 110001. 12. Adoorruu 00100101 lubi· ager] video mmqvihp
iii. 8, 41. dinem. Heu. iv. 1, 19. Adcor- dum, agrurn, penui· unnim!
, aduleocmnltr] Quod 01001- santumnium 001000 Ρο000.1 obsitum. Eun. ii. 2,0. ΞῃιῩ
queomneritciuntoduieooerioli. 220. 1100000 putatur iecere ecoe timultnt mulierem. nrt]
Audi. 1, 28. Perpulisti me, me 0010000000 omniu! Phorm. 1210. eumin proximem
homini ut mnemon lilium ii. 0, 00. Te complures adcor· 0110μο Hec- iii. 2, 0. i
darem. And. v. 1, 0. Homine· 000 ingenium meum meuses agre] Redeo inde mmmc-
nduhocemulor 10 intudem inii· tuli. Phoron. iii. 2, 00. que egre ferens Audi. 1, 11. 1
ciuAnd. v. 4, 7. Rhodiut ado· 00000000, admont] Adoorm Voluit iecere contu huius..
00000101001100111. 100. lieri nemini. Aucti, ³7. vide No- Eun. iv. 1, 10. Ego handu?
tliquot adulescentuli coiimue 10 tec. Siquid uobiolorteedoerrt' nuuaegre patior. Heaut. 021
Pirteo. lium 1114, l. Quomo· 0000001110001110, 114. Uti Qunmobrem aliquid egro hu.
do mauruntum meretricum udooreuejue pertetectu tacitn- itceret. Eun. v.⁵,3l. ride Ne·
lt‘.¹¹³.²‘.‘⁰3⁰“5.¹l⁸.‘5122.·5555· 11.·212111111112· 01ἷῖ111101ὼὴ 11.·
100000010000011110.Ευο.ν.7, 0110001 oltqmuu. iii. 4, 0. eruro 00101. Adelph iffi. 1110101
20. videNoteo. Nocte omniu pecto ndoorrm erumnam ie· α rceoeetmihi. 1100111111 1
10ιο 001011 eet adulescentem. rent. Phorm. ii. 1, 12 Nihil eaegre quicquum ex meu· 1
Eun. v. 4, 10. Ut animum estmegiomeitnuptiinndoorrem. dieu. lieo. u. 1, 08. 0010
decuit agrotum 0000000100. 110001. iv. 221. Quum reond- tum illos mi egre aliquandiu
liecut. i. 1, 40. Non ert iin- oersae cient. Phorm. v. 4, 0. 10000117.
gitium, mihicrede, 001010εο0010- udoortm adverto] Quteso 001· agritudo] Si nullu egroto
lun coorturi. Adelph. i. 221. mum advortite. And. Prol. 0. huic gaudio intercesserit. Ani.
Odioochaecetttetcu 000100000- 1110 reue intereo commodum v. 0, 0. Nehoc gaudinum
10110. 1100100, 10. 0010000- huc ndwterot 10 hunc 00εο000 teminet vite egritudine aliqu
quum iuuenum 1001100010οω- plnteum. 20011102. Ani· Eun. iii. 0, 4. Aut gaudio*
iulum Phor. l’rol 0. vid. Notae. mum advertunt graviter, quoe mus prepediti nimio, :ntegri
,00000001110100100111000010 000 censete. 110001. iii. 0, 0. tudine lleuut. iii. 1, 99. 1οἓιο ’
0010011200· 11111111.7111.110Ῠῖ,11 121111111100111
0010000100] Aduooolut mene 00100100] Hoc 00100000,οω tantt,qute 10100301Μί0ωο-
mi eece ut meminerit. Eun. ii. eductum'rt, hoc 1001001000- iernt. 1100011012. Megu- 1
14011010 ego adeone hic od· rum. Adelph. iii. 0, 71. rum crepe id remedium egrico ¹
oooctoonobic 10 turbehtc 1100. ader] Meteonem nullum in dinuo· eet. Heaut. iii. 2, &A 1
106, 20. Μο 0 loro obduxit adibeo. And ii. 2, 27. 01 ud· Mihi quidem cotidie 003000
modo huc edocentem tibi. A· positum puerum unte 001001- mugio de filio agrum Hm
delph. iv. 0, 12. Advertuone (lentitudinem. AEditex- iii. 1, 10. Animo incerto 100 1
iilum ceuoem dicerem,cui ve· pugnabo. Eun. iv. 7, 0. 000- egritudine. lietut. i. 1, 11. 1
nerem 0000001001 Adelph. iv. riliumiliudrectum'stdeooclu· Dum egritudo eet hnc rerem .
0, 40. dendie adibus. Eun. ir. 7, 14. Adelph. iii214.AEgritudeher ξ
, advoco] Iboudlorum,etque Aderituuein uuiraedibur.1⁴lun. oritur mi ebe te. lice. 11110
’1112111112 nnn.. 1111111011“1111111”111’ hahitasthssz‘ss 111
odmrsotrilr] Quin tu 10 ee v. 200. 1001111001 11100 aedit ] Animum ‘gnita
remiodoortotrirsuerio. 110001. mercede. neam. ι. 190. AEder nd cterioreru em adplicet
u. 0, 0. notmaevixcnpientecio. lietut And. i. 1, 22. uer-peram diui
adversor, advertor] Eine ego ii. 0, 10. Bet mihi ultimis con· per viem egrotum. Adelph r. ῖ.
ut 0000001 And. i. 0, 20. cleve in adibus. Hecut. v. 1, 24. Facile omnen, cum nie
cunt placo, adversm neduloet 29. 10 adia inruit 0110000 A· mut, tecte consiliu agreria dn·
deterreo. Adel 101264. Ne- (10101120. Ante aedir 000 0000000111. 1, 9.
ue ture libidini 0000000000. lecitoe erit melius hic conri- 000100]ΕοοΜ ucalegon
00112, 0. 11οοφοοωοά- cium. Adelph. ii. 1, 26. Fratri titmpotiuu And. Prnl. 21.
“torinneio 1100112211. Re· odet fient pervim. Adelph. v. 000100] lutumaequurd ι
0000010000110000000117, 14. 1101011000 extro aedir poterimnbet pellito. Eun ii ¹

 

