INDEX VERBORUM ΕΤΡΗ1188111Μ. 7

1, 8. sibi putum udduemm bujuuorm 1111111 2, 8. meliorem 1111111111ἰὶ 11111111
1111811111· mian. 1111111. aeeas] Dum eum aeae, me· nemu 1111111 1111111111.
1, 0. vide Nutu. ummngiuer cohibebant. And Agrum de 1111111 1111111111-
· aqualis] Quem vocabo nd 1.],2111111111111 1111111111- dumbnbebm. Ρ1111111.11.8,17.
11111111 1111111111 cumdium po- mum utque aetaimvides. And. agito] Apud 111111 mile· Diu-
1111111111111 ,11111112 111111 11, 81. Dum licitum 111111, nynia agitat. 11111ιὶ14, 11.
cognitum mque aqualem 11111- dumque etas 11111. 11111118, Agitarem iuter vm libere cun-
111111 Eun. ii. ³, 80. Amico 12 Egregia 11111111, 11111111· 11111111. 11111218. 11111 ego
utque aeqnass 11111. 1111111. 111. 1111111311. Audi. 1,45. Per hunc aguadu 111111111184.
1, 8. 1111111111 111111111111,ᾳυ11 eum 111 quidem agitans mecum ue·
aqu] AEqu quidquam nuuc etate adcrevit 1111111. And. ii. dulo. Phorm. iv. ³, 10.
quidem. And. ii. 0, 8.. Miser, ³, 7. Neque 1111111, neque per agmen] 111 mediumiiuc ag-
11111111118111 ῗ’1,’8.’”11.11“ἓ311111 ”ztfffloii‘xssiussss 111·
3³⁰³·‘3‘'‘¹¹³”²i³²;¹¹23,t ³2³3ss 1311111111 ‘⁸⁰¹' *¹¹⁶⁵* ³¹⁴³· 111·
11111111110111ιῃηὶᾳ1κ11111111,2Ἰ dd? 11111111111111111111111 1183111111111Λ1ἴ1181111111111111
11111 advorsari aque 1111111111 111111111ιὶ1 lun scire. 111111. agam 1111111111. And. i. ³, 4.
111. 111111. 1,8. Edepol 1111 1188. 1111 aem magis ud Quid agam habeo. 81111112,
uos 1111111 inique equ 11111111 1111111111 idone· est. 111111. 18. Age age, ut lubet. And. ii.
iuvisoeviris. 11111181. Num· i. 1, 81. Egoiuucaetuu,non 1,10. Age nunc jum. And. v.
quum aque, ιο modo. Phorm. amori operum 11111111. 111111. 228. Agel’umphiie: exian·
1248 Novi aqueomniate- 11, 88. Mihi videre prater phile. 1111111280. Sed quid
111111.1’111111.1.8,48. atatem tuam fucere. 111111. i. agam? adeamne 111 eum? And.
· mu, 1111111] Adeste aquo 1, 7. cum uuo omem agere iv. 1, 18. Meu Glycerium,
11111111 111111. Prui 24. Postulo, viru. 1111111114, 12. 11111- quid ’11 8111111, 107. 111
siveaeqwn'umm 8111118, mem cunm velle id 1111111111- agne 1111Α1111.1116,8. Quo
1³. AEquonuimoierru 11111111. 11111 Η111111.8,88. Quod hinc 11 agis? 1111111228.
8, 28. AEquum 111 vm cognou- 11111 1111 acuet 1111. Adelph. iv. Pudice vium parce ιο duriter
cere. Eun. Prot 42. Ρ11111- 8, 48. Quin ret, atae, 1111, αμῡη1.Α1111.1.1,48. Ego id
queaequum est. 11111. 11. 8, 90. uem tuliquid adponet novi. agam, qui mihi nudetur. And.
vide 1111111. Quoe liberum mire Ade ph. v. 4, 2. Coun-ivi 111 ii. 1,86. Quid agam, ’11.
41111111811111225. AE· querendo vitum atque etatem Α1111.11.2,21. 1111131111011111.
quomimoaequa uomere opor· meum. Nunoexucta 1111111111 ii. 11, 1111σὶ11111, mmm
111811118111.4,88 Emedio fructi pro labore feru. Adelph, 111111, 2,]8. Quid 1111 quo
miz? 8111111111 1111111111111111111111111111,111
11111ιί1814. Ευρίο,αφιι1” 111111ρί1111 rectius. Adelph. Quid agie, homo inpudens?
modo uliquid. Adelph ii. 1, 88. v. 8,48. 0111111111 estam Eun. 111. 1, 85. Sicine agii!
Praeter aeqmquo et bouum adulescentulis. Hec. iv. ³, 1³. Eun. iv. 7, 841 Quid 1111111111·-
Adelphii, 88. 81 inaeqm Ut necui meulonginquiuu a· 11111 Eun. iv. 7, 41. Velrex
1111111. 811111111810. Non 111111 obstet. Hem iv. 2, 20. semper 1111111111 mihiagedae,
1181111118ὲέ 1111111 1111111 1“ῑ“111ῗῑῗ’1.1“1111·
Audi 11 v. 111. ‘Quo equor ,mmmmm 111111 1, Ag, 111., duda. mn. ii. 4}
1111 1111111111. 1111111818 10. 11111111 gentium agere 111111· 87. Magnmeroagmgmin
AEquademedixeriu 11111115, 11111.Ηοο.111.1,4. Neque ille ’1111111 mihi? 11111. 111. 1, 1.
25. Quod 1111 111111111111 hoc 11111111 erit 1111111111, neque Remseriumvelleag'eremecum.
αφυο.11111111.,1’1111111. iuss. 111111111ῗ11 1111111111. ileu 11111111. 8, 8. 141111ηῶ 11111111.
131111..ἓῖ 11....’11Ξ1;1.ἶΞ.1.1“1Ξ’“11111.“1 111113111Ἧ111181ξ11
1111111113υ11111ῗᾞ m: 1111 metdnudddddeuddmadd'lhrdd. “diadiuddm urfddudlddutdim,
11111111. 1, 28. 11.],4 Ut cum uuo etatem 18. Ecquid eiilu,quoddudum
muna] Quo 11 mium 11111 degeret. 1111111111. 810. Re· tecum egwini? 111111. iii. ³,
midaii. ¹:³³¹ 1118131181 113111111111111
. . sc . , .
Huc. iii 1,8. Me 1111111111- putem? Au 111111 11θέ utque 'tantumdem ago. 1111111111. 2,
nmextrnxeriu Heuv.4,³d. aeem nuuc magis expeteudn’ut? 11. vide Noun. Metuo quid
Quo pactu advorsum annnam Phorm. v. 8, 88 et ³5. agam. 11111111. 842 Quid
11111111. Phorm. ii. 1, 12. agelius] Agelli 1111111 1111111- cum illisce agas, qui neque juu'
m] 8111111111 aere emptum bepaullum. Adelph. v. 8, 26. neque bonum utque aequom
1111Ρ111111.11.2,20. ager] Neque agri, neque 11· minuti 111111111128. Cum
AEoehmuJHujuzmulmmeu- bin odium me umquam percipit. uno 1111111111 agere viro. 111111.
11111111111111111111. Eun. v. 5,2 Agrum in proxi· 114, 12. Nou nunc pecunia
AEmupiuJQuodu, 181111- muhie merentium. 11111111. 1. agitur. 1111111. 111. 1,07. Aeta
11111111181111, ue quid 111, 1,2. Amniuhizregionibus hnc m 111. 11111111. 111. 8,

 

