80 INDEX VERBORUM ET PuttAsttJM.

tabulam quandam pletum, uhi 111111] Neque quod prinei-l plu] 131 ει re pta ιιι
inerat 11111111 hex. Eua. iii. pium incipiam ad phmdm1qpam commodi tan-ique. 11
5,,16, acto. Heaut. v. 4, 21. Cum tu. 3, 15. Plu mis 11
pie] Neque 1111111, neque 111111,11111111111(111111111111·,11111ω mat plu diligam 11
me satia plepomembiupr. A· reo. Adelph. 1. 2, 64. haupt-s biduum. Emizssl
delph. 111111. pilla ut'ptaoetnr 111111. Phorm!et 104. Plumiliea janu-1
pletas] 0 Chreme, pielaleat ud, 1. {Eun- iii. 1, ³2 Ubi fill
nati. And v. 2, 28. 11111111 plaga] Neque ridiculuaeese, plu paulo. 1111111119. Ei
lem injuriaa me pletas jubet. nequeplagmpati pomum liuujmihi nune quanto pte ιζ,

llec. iii. 1,21. Quod potero 11. 2, 18. Plaga creacunt, nisi quam egomet mihi! 1111,
faciam, temen at pietatem eo·lproapieia. Phormv.2, 16. pili. 1, 98. Plu spa· 1.»,
lam. llee. 111. t, 33. Mepietm plane] 11 me plaaeDipotea- quam volo. Beaut. it. 1.-
matria potiua commodum aua· tatem auam omnem ostendere. l llomiui misero plusquam»
det aequi. liee. 111. 5, 31. 111 11111182. Tu quidem illumlcolaphoe infregit anthi. A: ,
apud me premium eeae 11111- puae pradia 11111111.3,29.·11. 1, 43. Admoeeema'ep
tumptetattacim Hec. iv. 2, 8. l Equidem miror, qui alia temptuu Hec. i. 2, 64. Dies r

111111]Ν11111“1111111μ1111111.111111111111. Heaut. v. l, 2A ginta, 111 plu eo, iu 11111 ·.
v. 3, d. ld eaeel'uetum 1111111111ὴεορίαιιωῑρῑοηονι.[1111.111.4,7. Ne quffllm
non 1 at, neque se pigere. , lieo. Prol. 5. Plane 1111ιί111- plu. llec. v. 1, 4, Ne e.
Heaut. rol. 19. vide Notaa. nat. 111111174. plut minusvefaxit. Pun-
Fratris me quidem pudet piget- t plantum] llll anui prodita 3, 21.
que. Adelph. 111. 3, 38. Nequid'aba te 11111 eat plantum. phacela] Flex-le supin.-
plua minusve laxit, quod 1111Ι lleaut. iv. 1,26. Ad restim tile apua eet. Pbomimw
1111111111.111111111321. {mi quidem ree redit planis- 1111111] Sym mihitergue
Piraem]Mitot,quidexPiraea 1111111.Ρ110111.11.1·,5. 1111 adet. 1111111111·
abierit. Eua. ii. 2, 59. lleril 1111111] lllaaeaeintereeeom· An egihua daturum pm
aliquot adulescentuli cellmua modum hueadvorterat 11 hanc ceal Phorm. iv. ³,22
111111111111111114, l. 111111111111111 1111111161 penitet] Au mittent de
placator] cetarii, lanii, sarta- Praeterito hac reeta plasea aur· gitil 1111. ν.6,12. Ate:
111,ρί1111111111111111226. aut. Adelph. iv. 2, 35. Quem me quantum hie opeaie ‘a
11111111]01111111111111 video in ultima platea. Phom. penitet. Heaut. i. l, 211 ω
minutae. 11111232. 1111. Notas. Nonpoeaimmehua
pistrilla] Apud ipsum laeum Plautus] Hujus mentio lit. liee- v. 2, 9. Nostri m-
1111111111.111111111245. And. Prot. 18. Eua. Ptol. 25. paenitet. Pham. i. 8, 'm
pistrinum] Verherlbuscaeaum Adelph. Prot. 7 et 9. pal] Sane pot. And 'a t'a
te in pistrinum dedam. And. i. plebe] Paulatim pelen pri· lstucpelvero hene. Euam
2, 28. Praecipitem 11 1111111·- mulum secio meam. Adelph. v. 8. Nonpal temeee'mqmiz
nam dabit. And. 1. 3, 9. ln 6,10. tam timee Phorm. v. &ll
1111111111 reeta proficiscar viu. plecta] Ego plectar pendena pallea] Fauillae plen, im.
And. 111. t, 21. Molendum'at Phorm. i. 4, 13. acpolle'm'e Adelph. 11361
in pistrino. Pharan. 11. 1, 19. 11111111] Pleuaarimarum sum, polliceor] Poetqmm mm
11111] Pium ae pudicum inge· 1111 atque illae perpluo. 1111111. accessit, pretiumpettsoeu Aa:
nium. 11111. ull. 2251111111111. Corpuaee-,h 1, 49. θεὶς te mihi eget
placabilia] Te ipsum purgare lidum et 11111 pteram. 11111 ii.¹ pollicitam ene. Eun. 111.ὶῖ
1111111111,111111111111111 A· 3, 27. Praeeeptorum'at plenu* Quaeae aedelpol quod 111111
ddlph. 1113, 17. 1111111111 1111111111.1111111111111111111, tute ut aerea lic.
indicareplacahiliueeet. Phorm. Favillepleua, fumiae pollinis. v. 2, 26. Modo uon 11111
v. 7, 68. Adelph. v. 3, 60. Vini 1111111111τί 1111111111. 1111111111
placeo] Si tibi quid leci aut llee. 1. 3, 25. Quia 111111114 poltieitatio] Quin m 1..-
facio, quod placeat. And. i. l, fortunatiorlvenuatatiequeedeo pollicitatione mser. Phume
11. lpaia commentum placet. plenior? ileu v. 4, 8. 6, 17.
And. i. 3, 20. Vide utotioaus plerique] Quod plerique om·¹ pallietur] Iu uendentem
it, ai Dis placet. Eun. v. 3, 10. nes laniunt adulescentuli. And. sollicitando, et pollicitum-
Uhlauntcognitae, plaellaeaunt. i. 1, 28. Dixi pleraque omniu. rum animos laetae? And a
Hec.Alt. Prol. 13. Quae vo· heaut. iv. 7,2. Ita plerique 1111111111 Pallidum
bia placita eat, conditio detur. omnesaumua ingenio. Pharan. et 111 ferentem. Phouii'elli
Hec. ii. 1, 44. Sic aum: ai i. 3, 20. mmmmm mle
1111111,11111.Ρ1111·111.111.2,42. 1111111111ιᾶ lpaum animum eeudaeat. lleaut. ia. 4, li.
placide]Suapenao gradu pla· egrotum ud eteaiorem partem ροιι]1’1κιι1μεῑ1ω111μ1
eide ire perrexi. Phorm. v. pleramque adplicat. 111112, 111, resupinat. Phua-m. 1112.
6, 27, 22. Hie edebamus leae ple- 111111] Qui te 11 sui grem»
placidus] Cum fervit maxu· rumque eam opperiri. Phorm positam puerum dicebat pe
me, tam placidum, quam ovia 12, to. trie. Adelph. 111. 2, 35. l:
eat, reddo. Adelph. iv. l, ta. ploro] Plorare, orarent aub- apud me praemiumeaee pam
vidaNotm. Clemenamlaaidm, veniat sibl. Phorm. Ptol. 8. ,111111111111 Hee. 1128. le
nulli laedere οι, adridere omui· plumbeus] Caudex, atipeu,medio omnihus palmam eur
bus. Adelph. v. t, 10. ,ρὶιι111111111111111 1111111111. pmitml‘ltoma.P1-ol,lit lta.

 

