11111. illlum: ..1ἓῖ1 1111131191 uffl‘iimffls'me‘
,9. (1111111119, l. Verum repe· 1111111 esset. 1111. ii. 9, 7.
111111] Illi jem animum 111- 1111.1111.1.4,9. Nisisliquod Sinum 1111 heluseritrsssposiee.
111. Adelph. 1119, 11. 111111111111111Δ celere repereris. 1111. ir. 4, 99. Ad 11 summe
medium] Quod 1111191111 Phorm.i.4. 1. Qusmcsussm solum, Phormio, 111111 redit.
ichuicmnloinveniami And. reperient? Phorm. ii. 1‚4. Phomiizu. Nonherelesx

1, 10. ld ut 11 flat, huc sepeio] Repudiatus repeser. reistiusme instigati. Phorm-
1111’1111111111 11111111. 1, 91111914. 1111111111 dono 17, 79.

Magnarum soepe id reme· do, neque repeto pro ills quic· 11111111] 1111111111111111,11·
111ς1111111111111.111111. pum 1111 11 preti. um ies, meister. Adelph-hul.
2, 28. Solus mearum 111 1. Repeeon’ quem dedii A· 11111191] Μ’ ” nou ridetur,
1111111111111111111. Adelph. (1111111959. Cum argentum quod sit 11111111 legibus, re-
1, 7. 111111,ορ1111,11111- repeseni. Phormir. 4, 11. eeisds'posse. Phormiis, 19.
1 huic 111. Phorm. iv. 9, reposce] Curare ambos, pro- 11111111] Certe si nseiseriss.
Ego nullo possum remedio pemudum rependere ilium sss, 9111111914. Ubi rem re·
evolvere ex hie 1111111 quem dedisti. Adelph-izei„ 11111. 111111. i. 1, 47. Dum id
111. v. 4, 5. 1111111111]1.1111111111111- rsses'isssiri credihtentlsperee·
1111111111] Cum 11111 ejus 1111,ᾳηί prseteritus 1111111311- 111. Adelph. i. 1. 45. Qus
1111111. 1411111119, 95. tia'st. Adelph. Ptol. 14. Me 1111111111117 Adelph. iv. 5, 57.
1111111711111111 jam sne reprehendi. Adelph. 1141 15. Postmodo 1111111111. lieo. ii. 1,
113211111.131.’11.1 111Ϊ”1’11111ἷ’1.1,11ἶ“11ἓ diffindam
19. 9111191111 quippiam Nous hoe 1111111111 mes. Phorm. 11.
simenem dolorem 1111111 reprime] Neque illum mise· 1, 19. Quo pecto sut uude
4. vide Notas. Cum ego rioordiu repressit. Adelph. iii. 11111111111111119111111.1.7,59.
1111111111 causa repudium 9, 9. 1111111111 11111111ω,11· 11111111] illud mihi ergen-
11 remiserint. Phorm. 1. que sd 11 redi D. Repressi, tum rursum jube 11111111.
1. redii. Adelph. r. 9, 911 9. 9111111 1. 7, 99.
morer] Ne quod vostrum Repprinan 1111111111 quic- ress‘pe'soe] Resipises. Audis.
rer commodum. And. iv. quem ex me sudiss. 1111. r. 9, 15. 'l'e intelligo resipisse.
¹. Qui hodie me 1111111111 1, 99. 11111111. 9, 9
Eun. 119, 11. 11111111Ή1φ1911111 repetet. 1111111] Ades: 1111111. And
111111] Poetem restitui in 91111514. Repudio quod 119, 7. Quirestiteries. 11111,
1919191911111191999119 1111119111 iiii*
. 14. turis prims, in experiundd'ue 1111111111111 Phorm. 11119.
11111111] 1111111111 dotem repudies. Adelph. 14, h respeeieJQuidrsspsew! A·
111. 1111. iii. 5, 59. repudium] llis repudia 11- delph. ii. 1,9.
euntia] 111111111111. And. nuntiet. Phorm. iv. 9, 79. 11111111]οωήά11 impreviso
1, 15. Quid nunc 11111- Cum eporestri honoris eeuss respice sd eum. And. ii. 5, 9.
1111 11 responsum,chremel repudium 111111 remiserim. Nisi quid Di nspieiest. And.
ut. iv. 8, 19. Ileliheret, P
{f'i‘lmriff‘iessiliimuil ..11111 liiii? iimef‘ii welleii& il:
fet. Ρ111111.11.9,79. 1111111111 11111111111111111. ii. 9, 51. Neque te respicis.
ar] Teque 1111 quud me 111541. 11111111, 19. Nemo hercle
*e rebar, 11111 firmasti 9- requiesce] Requiescere ubire- silus respicii noe. Adelph iii.
Hec. iv. 9,5. vide Notus. lebet. 11111111. 1, 15. 9, 55. Nec qui 1111 respicias,
em, quam numquam 111 requiro] 1111111111111 111· quisquam eet. Adelph. 1. 9, 9.

posthac se habiturum, trem. Adelph. iii. 4, 65. Abi, Nequshssresps'cere Deos opi·
›. Hec. 1. 9, 91. 9111111111,1111 require. Phorm. 1111111199. Resples 11-
111111]111ρ1111 ed studium ii 9, 79. uten 11111. Phosm. ii 4, 97.
‚pliona hunc musicum. res] Ad pudicitiam etsdress respiro] 911111. Cur. 111-
11. Ρ1ο1. 99. (lueremus 1111111111. Audi ³2⁵³· sic spire. 111111. ii. 9, 19.
ee mores mutavit tunsi 111111. 11111111, 9. Si in respondeo] Quoerequi rsepon-
ph. v. 9. 97. Au dolor 11- rers'et utrique And. 1111111. 1111191111.7,49. 1111111-
invasit? uec. iii. 9, 91. Abhorreutiahreuxoriu And nedemonunctibiegorsspssdes.
11111111] Mireudo hoc 1.1,19. 11111111111911 omni· 111111111949. Quid mihi

tam repentino hono. And. hus. 1111111. 9, 86. Quibus 111 respondes! Adelph. 111. 6, 59.
³5. eunt miuus secunde. Adelph Nec quiequam certi resposdss
erio] vel melius 111111- 11. 9, 11. Tuum 1111 consis- mihi. 1111 11. 4, 94. nie 11-
me. mierum 1111. Andir. 111Ιί1111. Quasi 11 bene gesse, spondere 11111111111111111.
., offlam, ui ihi muue- Adelph. r. 1,911 19. wip-,rhome Prelio.

1111 r. 7, 96. 11.1,18. Mein tuis mundis

 

