11111 1.] AN DRIA. 23
l Hinc illic hommagium illo'st misericordia.

russo. Quum timeo, quorsum evadas. Sr. Funus interim
Procedit: sequimur: ed sepulchrum venimus:
Iu ignem posita'st: fletur. Interea haec soror,
Quam dixi, ed flammam occessit imprudentius,
Setis cum periclo. Ibi tum exanimatus Pamphilus

111 Beue dissimulatum amorem et celatum iudicet.
Accurrit: medium mulierem complectitur:
Meu Glycerium, inqui, quid egis? cur te is perditum?

11111111111111 um familiariter 1110111111- adjungitur, puthou Namque patlroa ert
dem ac applicem, quod ejus tem t'ami- supra, quod fleuit. Facto 11111111 quoe
liniter lieret interitum. 1111 111 enim subjunguntur, quod accurrit, quod me·
1ω111111111111111111111111. Sed quo· dium mulierem complectitur. Deinde
111111 adbuc prm 11111111 est, affiecit ar· dicta suut, quod dixit. E.-1rr iguem po-
Μιι. R--Percurrr‘t 111111] 111 Donu- 1111] ch. cod. imperite I..—1mporr'tc
tu et rett- 1111111 Vulg. Pereulrtt 1.. 111, codd nostri plerique omues hubent.
09. rrae 1111 lemn] 111111, ex 1111 Recte etex more poete, qui solet elidere
11111. D.-l’ro 1111 lege tec. Num ultimum syllabam, ut liquescet, et miscea-
pruuerqm quod 1111 codd ita legunt, tur sequenti. B.
aliter 1111111 1111111111 nequit, 1111 111- 1011. Adficmmcm] innuit effectum 11-
pluotar‘u muniamur 1111 pro lrae. B. roris, unde omncs vinceret: coetcri enim
100. Qun tineo] Nou ridetur adhuc 1111111111111111111111111111. Virg. uer.
fflplenum 1111111 argumentum adeo 1. 20. Extinctum Nymptae crudeli fiunem
podet 111 ee qum dicturus eat Simo. Daphnim-Atque deor, utque 11111 occet
duda] 1011111111111111111111. Fu· crudelia mater. D.
m metit] 111111 1 funalibus dictum 104. 111 111111111111111]Α11111111111,
111, ut cupre uetarimusr et 1111111111, alecultatc,e summo ud imum, ubi aunt
ponpmequiarum. Erbeoc,smr pro- dicuerncmibienrteosz 1111111111 D.
crit, 111 metm, dixit, qusai post iprum 105. Bene dissimulatum] Bene, multum;
morituri: 1111111 1111111 1111111111. Fuuur 11 qusai 1111111, quod etium negaturus
flas-puditurum. D. 1110111111, dixit bene? 11111111] Omnia
101. Ad mulsum] Sepulchrum uur' signiflcrutem non ostendit, inquit, sed in·
brier-w dicium, quod sine re pulchre dicut: noncccedit,sedeccurrit= 111111-
1111 a· quodibi uine pulsu 1111, id 111, tem eut munus, 1111 medium mulierem:
11111111 au qmd illic 1111111 e 11111 se· contenet, sed complectiturr et quie 1111
1111111111111 ntsepmeuturt Et repul- tribur rebus inducitur in alicujur rei
1111111 dixit futurum, non quod jum es· gestionem persone, 11111111, iacto, dicto.
111. rupetra euim 11 liendo dic· Affectus estquod uit, ru 1111 exanimatur
tn Virgilius proprie, u. 11. 2³². Pamphilus. Factum, quod ait, occurrit,
Ar pin ruam ingesti 11111 aputeum medium 1111111111 complectitur. Dictum,
πῆξαι 11111111] ‘Burrum 11111 derodtduirmiiir‘dlaemnlmlddrqcldtll qqqddch'qruq
a? mihil* {lfflffllss tttt.².⁵.ttt.⁸.ttltt:.:.‘²⁰l⁸“⁸⁰¹¹¹·
munuera efficientur ‹111aeun 111. munerun.. 11111.
mmcrrmomueucommoventedlsorymrs. Interiora demur irrumpit 1111111111 11111
De-llec 11111 111111,1111111111111 0111111111 scribundo ro or. D.
norm ' ' -D.-1rrtereudaeceoror, 107. Mra Glycerium Meu, quusi umr-
quart] ullum mqjuspotertarqumcu· tor, Glycerium, quest 11111ἰί11111 dixit.
111111 reperiri, quum quod subjungit, 1111- 0111 agis] Queri perturbatus Gur 11 11
pullum 1111111111 compulrum amoris perditum] Quasi consolaturus. D.-d!cc
nih-rum uon pominccelare, quoniam Glycerium, inquit, quid agia? cur 1111111-
ia materia coniectum, 1111111111 huc ur· 11111111] 111 omnir orator conjecturalie
mut.. 1111111111ᾝὲ111ἓο111“111131Ἓ1111
tih- 11111111 uenator. llic autem 1ο- rejecit 11 iu 1111 fleur quem familiariter.
hudaeetqmio. Ergo probationes 1 Srepe etenim non 111111 nostris, 1111 nos·
nnnc ad imum mcipientur, que con· trorum 111111 postumus accusari, ut curu
tiueetdictaettactac etquodrdoctoribtu de Verris enimc quereretur, 11 011111-

 

