⁴0 lNDllX VERBORUM ll'l’ PllllASlUM.

66166616] Cur 6666161161·- quaro mihi 6116666666 narret 11666611. 1, 6. 111666611-
’ templo Pamphilo! alud. 111. 2, sobolom. 11661611616· oeptet ' 1166611111
38. Postquam intro adveni. 1666666, qui lenoni eripit mere· Non t 6166 periclo jn
66166616 ejus morbum eng-novi triceminprimasabamdelpla. magnum et conanum
611661. Her. 111. 3, 13. Prol. 9. 116661. 11. 3, 73. 11111Ηιι
6611116] lta tibi 16666666 fabulor] Nollsodnlarler. 1166. milia 1666 1611661616 fn
dabo. ut ne restinguas, lacru- iii. l, 36 111 aperte tibi nunc emortum! Adelpn 1111
mio 61 6661166616. Phorm. v. 7, salular.l³horm.1a. 3,49. Pulcherrimum sudu 161
82. sooerro] 1116611166 smerd- Plrornu v. 6, 60.
6111616666]1111166111166 1166. 1116161.16.3,30. socio] Posthac qma 116
v. 3, 26. Adeoa' rem 16611666, [66616] Fooele 6161616. Eun. de integro 0666166166 l:
pastrepr ut 6666666661 Phorm. 35¹2, 57. Ι1116116...16161136.16616, Pol. 211181 Qu} „ssu
ι. , . 66 16. 6661. . · 666 6 ι
66116366]86616616166166116- sacceus] Mulier commoda 61 14. 116 ςιιιξαίκόαιὴ nrf
66666611661661112, 16. Pue- fooetohaeomeretaix. Η6661. iii. 1611661661. And. 1 3, 7. la.
rumelamvoluitealr'nguera. 1166. 2, 11. uarnouiquaan nontrunrerr:
v. 1, 23. Ni virbonlia 166616- sordes] Cum sociem 616666, 16611666127. Maior
errat forma, 1666166666166116- uidetur ease quantivia prelii. mmpermuumisect 1611
guerent. 166661. 2, 66 And. v. 2, 15. 1666166166· 3, 42 Qui uidhujunserlru
extorqueofflunonbduoenln· 66616. 116611. l, 24. Osoor'ear eavirginia 661. 11661212
61, qurererem. G. Immo hercle pulchram. 116611 3, 5. Quam 61123. opmsoein 11661
uroque. Adelph. 1111, 37. lberali lucie! 1166. iii. 2, 20. 1, 14. 1²oe pericluminlirm
calorem] Bonorum extortor, Nonnovi hominiasnn'eaa 1166. Eun. 111. 2, 23. Ne 666611
legum contortor. Adelph. 113, 111. 5, 26. Virgoipaasoor'eessre· hodie 1666666 turbans&
27, gia. Phorml. 2, 50. 661 vim ’1166161 Nequepotr
extro] Dominam 6666 extro focile]le10 omnes perferre quomens 66116 suun 6661
6661661116661113571616- 66 pati. And. i. 1. 35. ltaso· fodr. 1166. ir. 6, a anta
11666 erlrooedin. 1166. iv. 1, 48. 6111666 6166 invidia laudem 16· aequom snm. 1166611111.
Neque 66166, neque cognatus, 166166.1166.1.1,36. 1166116166 0116616116 Difm‘ut llum
extraunnrn aniculam. Phorm. plus 16611661, quam illie boni. 1,109. conjeomrmju'u
12, 18. 1116 666666Ι potuisse And. iu. 3, 5. Urinam 1616 611- 116661. 11. 3, 26 ride Non
omnia intelligereealroomiuml quidinveniresocileponia Eun. 11666666 me in 66166616*
1161611636. 11. 1, 4. Utsoer'le roiaadeaide- 11666111.4,16. rmum
errrolo] Me ex quanta re· rio id 11611166. 116661. 11. 3, 06. 1111 6116616. 116661 iam&
rumnuexlroaerr'a. 1166. v. 4, 36. Quo verba suculas 6661616111. Ademptum tibi jam smoot-
Quomodo me 1666 extraham. 11666161110661666616· nem metum. 1166661311
Phorm. 1. 4, 3. adame ’116 Adelph. 111 4, 56. Sum sponte reete sacam l&
6666661111166666611166616 smilis Quamid 1616161116- i. 1, 50. 116666116616166
61 661 tulero extrario. Phorm. clleatqueulile. And. 115, 16. nobiofueilinjuriam. Adelph
16113. 1166Ν6166 Nulla 661166116- 2,68. Htclneflagltiulmss'
extremar] eerteeaerrmalinea 61116166 116661. ir. 0, 1. 11616 Adelph. iii. 3, m rm
661616,116666111116611166.1ν. lactusom'lena 116661. iv. 3, 26. apud illum DenmA ¹²

· 2,12. Quod 16 1611 suellen 61 festivom 1,19. Quid 1116131161 '-'

ardrado] Me 6616611 sorau. ριι1161Α661611.ν.9,29. Fo- Adel h. ir. 7, 26. viueloqs
1166. ir. 6, 11. 11116616616661, ellembenivolumque lin 166 1116616 dicere 6611661111*
61 latino me extrudar. 116661 jam ribi me reddidit. fflnu. eereAdelplu.4.24. raum
111326. 1166116166. lnjectu 1, 35. duarum illam oausam, plebem pnmulumsatbw
11111111111111 lll‘d llllllrdlllll 111111 wlff
66116611616661.1111666120. socllr'ua. Phoron ii. l, 70. Adelpnpr. 7, 2 Bene 6631·
66616]Ε.6616666166666.1166. facilitas] 6666666616- quid fnoere illi 6ω61. Q
iii. 5, 62. utem 61 facilitatem. 1166. v. 6, v. 6, 25. 1111666]αὴ 11111116
17. Male docettemen facilitas v. 9, 34. 1116 som aad¹⁴¹
Folo] 16166 inme cudetur multa. 11666 ἰν. l‚85. Inepta 1111611116. Non mim?
soba. Eun. ii. 8, 90. lenitas patria, et sorllr‘lurpnun. cle. 1166. ir. 167. lm
soldro]Nonupadrenem 611- Adelph. iii. 3, 176116 ipra rep3 secie adulescentulum. mla
11111111111111 11111111 {illm ffll'l 1111111111 ..a
νοηυηι]616166,1661.16.2,45. 61, 7. 1666116116. capilus*
fabular] Po 616 ut placerem, [661661] 0 saelum 6616166- n'msorere, ohqrfiqwdffl}
quaaleolmet 616166. Contuml- 16116666161661612616- 1661661220. Jamswlss
nari 666 decere sabulos. Anu dignum sueinus laxoexme au· 666111. moen. 11. 1. 76 T&
916136116. 16161616111661- dien 6661213. 1166166166 6166616 factis smn'u ΡΜ*
dem 666111 verisimile. And. 1. audax socium lacere 6666 uu· ' ii. 3, 63. Urlouoesoeal’bu*
3, 19. Quae 1666 661 sabulo! oumlTnm infandum [6616666616. l, 52. Semnum
Δ6616.4,6.1’66616616666161. audivi quidem. 1166. rr. 3, 261 66616611 l'honn. 6114
6666611. 1116 haud 6611, 22. Sua quae narrat small sorello] Qutvmklssss‘

 

