INDEX VERBORUM ET PHRASwM. 87

ἒῖἰῃῃιῖἱιιιιιιιὲ 1111111ςᾶ111ιῖ nezffffihgci Atlielph.ii.}‚l5. Run.1{ro1.42.
ς mm φφφφςτςει 00000
Α’.τῶῶῶφεφ...φφφ φφ. τῶεεεεέτῶ τεεει ἰιιφεε11ἔέ
aasz ιιιιιιιιιιι ιιι ρης studio. φαειᾰοιιιιιοιιιιιιιιιι Haut: 36. Λᾱιιιιιιιιιυιιιω αισι 11111
:3:2¹ 1φεὲῶῶφῶτε ῶεφτε τεῶεεε εετε ῶεῶῶιῶ 3³³3
φεφφεττῶῶῶεῶε 'mm 1, εειῗι
ΗΜ m 7. Ι ιιαιιὼῃιᾰιαιι· non ιιοιιιιιιιι nos ιιιιει· nm.
quzequentev'erdffl] θέωιιιιιεο, 111101111ιὲ 111116 11121111 &mu ιιιιιιιιι11ι1ιι111ι11ιιι1ιιιιορ111ιι1ο111ιιι1111ι11
ιιιιιιιοιιι .“ “ “ 1 ’1 “ 111
ε... φφφ. εε
«ἐζ οΑιξὲειὲωιιῒνᾎ 9181. Quam gomet habeo 11ιιι-11ρειιιιιιιιιιιι 1119110111] Homo quatietur cer·
nequente'adverbioffimmi· manandum 1111111 11ι1ι1ο11111ιιιι1ιιιιι1ι1ιιιιι1ιι 111111111111111111111111111’11111111
mammii ἓιιιι ιιι. 2, 40. {poe voluit credeqe. Andelph. iamt· 30111110111110111101
ιιοέιιιιιιᾝιιιῗιι.1ὂ1,111111ω 111η1ςι11ι111Ρ1ιοιιιι. ιι 0 58 1111111 ὣξὲμιιὲρῖὲῶξ
ιιιιιιιι ’ ·” 1·11· gnum 1
1 ι ε
ιιι.. 1, 3. 'ram Placidumduam qmiownbnemtiumt Α (1. 111111111111111111111111111 11111111
ιιιέιι ‘fflffiffclssdselfeifvffl' ii. 1, 7. Quanto magis ιιιιέιι· 1111110011ιὶ &memte
pinum mmm, qm m ἰιοι (3:2¹ goffia Eun. ιιι 0,Ι l. ὅ. Ροιιιιιι ιιι ιουοιιιίι1 ιιιιιιι
gqvmreineommodum‘sfflpet tanto ιι ιςιιοέειιιιιξ 11113111 1101111 11111111 1111111111 11111
unffi, 3. Tyba ροιτρ, quan iv. l, 02. vide Notas. emto ιιιοιι11 1111111111 111111111111
veln. Hemv.4,l23v1de No- fuerat prestabiliun. Hec. iii. 1111111111111111111111111111
tas. Secu! quan dsgnun οιῑ. 1 4. 11111111 011111 mm! 1111111
ἥσω. ἢ ³, 91.. . 0 φ u He ι clamem? nutqmv? Adelph
εει ..ὛΜ 1
ffii9eefpeffinqfflouffmffffiieiss {eugznnimumpndJezit Ειι10111ι1. 1ι11ο1οι1ι1111Α1ιι101ιι.111,1011ιι11110111 111
nerum, ιιιι abiit. Adelph· ιιι. quanm] Nauis φιωιιιι ιιι ιεῗωιίῃει1 1111111111 Uim?
{ffim 2:135:th Ἓ ῧὴιὲἓι, {galis ἇειιεέ miser. And iv. 1, demun φιιηιιιιιιιιιι.1 1111ο1ρ11111ι1
...φφφφφφεφφ φφ ῶεφετφῶεῶε τε ε-εεεεε ε
rimam ιΙιιι ιιιιιιΙ upa. Adel. v. ostendisti quanti penffi οι11ιι.111’1ι1ιιιιι1ι.1111111115111 que 1111
3, 27. Studeo · · 111 1 111
{uffan tacerekffllgffi. ξκιιιιιι,1ιιιι ιιιιι ιιιιιιιιιιιι1111911ι1 ιι111111211116111ιι11111111ιιιρο111111ο1ι11111ι111
ιωὲιιὲιιὲρῇιέιθῗ]ωἰὲιωρνιιιιιπι Ξιιιιιιιῇιιιιιιιιι ιιιιο 01111110111111 1(11Ἐ11111911111111ο1ι·1ιι1113111110ἱιιι1101011
.. ιιιιιι metu. amp ὀ hodie! Hec. ν.3 ἀιοιιιιιιι ’
And. ιι. 2, ¹‚⁴· Fae qmpri- 18. Quanta quanta hnc ιιιοιι ιιιιιιι 1“ ε11111111111111111 11111
ιιικιιιιιςοιιιὼιι. 11001.οφ 12 pnupertu est. Phorm. ι.7, 10. 111111 ’ ep 11111111
Ut, qmd m, m 'm nagan oc ιιιιέιοιιιιιι, κιο.
..φ 1
ff οέιὲῑὲοιιῶιιιι. Hec. ιιι. 1, ιιιιι1εοι1ἕιι111ο11ι1ι1ι1ιιιιιιιιιιι,111ιιι1-1 1111ιὲ111910] Cum quibu ent
'eim Pltormlfeii.q'lw}g.mm ιιιιιιιιιιι gerunt. Ηεαιιι. 1, 81. unqu una. Αιιά ι. 1, 30.
wfflfflfflqffl ffss'ssssfffssefffffflsssssslssssl 323.?‘f20‚2·⁹2‘„3”¹?⁰⁶¹¹¹3k
¹. ι. εοιιιειιιιιιιιιιιειιιιιι.3, enoda-qu· 111 ·
ῶεῶεεφῶῶεεεςῶῶφῶεεεῶεῶεε τε· ῶῶ 13111111 1111·
φφφεφ. ιιφεε ..εεῶῶ ¹¹ τε
m nerum ιι v 1 ’1 1
Λάᾳιίιὲιὶαιιι] {inim ἱωῖἶῗ tubum] ereoequqmentvoe m: 1101111111111111111111111111011
· ognoucere utque ngnoecere.¹Am1cusquidam me a foro ab·

 

