12 TERENTll [11111
Propterea quod serviebas liberaliter.

Quod habui summum pretium, persolvi tibi.
So. In memoria babeo. St. Haud muto factum. So. Gaude
Si tibi quid 1111, 11111111, quod placet, Simo:

11 Ε1 id gratum fuisse advorsum te, habeo gratiam.

ll. Liberaliter] liene: quia omne bo· Vetuste: non me poenitet. Nam si q
num libero aptmn 111, malum servo. poeniteret, 1111111111 aelle dicebant
ldem alibi, Faeters a aoble 11111111, 111111- seeundum jue, quod adversus libertos
mteaauerqee: etque 111111 ei eet, pater, gratos eat, ut in servitutem revocent
1111111111 mgb aperte, illiberaliter. Et sedboe nnn convenit senem dicere. ,
bene admonuit, eur dederit beneficium, gitur et matu.- boe 111, damno, rep
eadem et nuno 1111111 quaesiturus. Nunc hendo: quodaiest, sie intelligeremini
enim 111111 artificiose, quia supra sit, Ni· nollem 11111111. Nemo enirn potasti
bil letbae oper 111 arta. Serrtebm] Bene tum iniectum reddere. Sed admirabil
imperfecto tempore, non perfeeto, usus (1111111ὶαὶ111 ex Ma. et Excerpt. li
est: 111 ostendet, eum pobrsase sibi etism 11111 Lindenbr. Alii, admirabiliter,
atque etism servire: quale estillud virg. ampeloquitur Donatus. Utraque vox
11111111. Atque 1111111 pelagique tsi- detur corrupta) dixit: ut dicimus, 111
see 11111111 serebat tenuare-u: osten· saetam, nollem buno exitum. Ergo 1
deteum,qnamvisinvalidus 11111, tamen 1111111111, non nitet me 11111. Ι]
11111111 misse laborem exemitiumqus lumenariubebee lieote servatumse
11111. .-· &ad 1111111111 liberaliter] so, utin memoris habere diceret: net
Pulchre boo videtur 1111111111, ut non enim domino referre grstisa potest, 1
111111 ffibfflttpl‘lttm imbitttlttttttttttt
in semiustis 1111111ιί111 voluntatem, libe- rationem respicere. ingratus eninr
taliter 111111, que juaealuerans, implere. bertuea patrono revocari in servitut
n—sewteta liberaliter] V. C. servibat. potest. Gaateaat tibi quidseci] Ve
L-Seribe 11111111, 11 metro consulatur. menter 1111111 11 gaudere dixit, si ex 1
Nee a veterum scripture et pronunci— 111 suia domini reddiderit voluntatem:
abone abhorret. B. simul duo tens ora conjunxit, ut non

11. sm pretium] Libertatem di· lum iecisse, et 1111111111 ease det
cit. Persolvi Ι1111] Quis pretium dix· 11111. 11.-(11111 Pslmerio 111 1111111111
erstperealsi dtxrtp 1. Persolvi tibi. dnm esseaenaeo: Heaa 11111. (11. 1.
Modesto pretium r itum dixit, non nonpoenitet.) So. Facta· gaadea Β.
1111111111 uagatum. (Lindea. invenit, ts. 111111· idseel, aet faria] Et
Braeieiie matun. Ma. Hulst. berta· cisse se,et sellim 111111 ostenditque
,111111 perrogarent. 111111111111- viseum manumisisset. (liegm quaa
11111111 prerogataaa) 11.-1111111111 pre- jemmaaumiesereaeet.) Gnadearitibiq
111111111111111111111111111 pretium dixit seri. aitsaeta,quaaptaeeat]1³elicitatiat
libertetem. Et 111 debitorem jam servum ut ea quae lacte, et iacienda sunt, gr
ad domim officia 11111, 111111 11 11111 sint Qaidproali uid. D.
dominus quod habebat exsolvit li— lt. Advareemte] Apndteetpenes
1111111111 moen] Dio Pusaeus 1111111- Adeersast 1111 dubio prepositio est. 1
telas. beel τὴν 1111111111 μέγιστον riv nareae participium poseat esse, ab eo qt
1111111. Amen. Bprct lib. 1111111211. 1111111111111111111111. Ergo 1111111111
interr 1111111ἳὴ 1111111111 rb 11111111. dixit, pro apud te. D.-Adeerrear te]
Ulpian. 11111. internaliter: Grande pud te intelligendum. Quidam eni
beneficiam, quad is libertae aaaj‘erter, 1111 quoniam supra dixerat qaod 1111111111
ee servitute ad ,1111111111 1111111111 perda- 1111111111,11111111111111μ11111111111111
1111111. 1111111111. lmp. lnstit. Qui et diceret quar sentiebat. llas propte:
quibusex 11111. Imtinabilie libertus. L. voceaex libertate 1111111111 convicit
1⁰6. tt de reg. J’ur. libertae perusia lui 111 injuriam seeundum rationem verita
mapateet, 111 reparari potest. hb. ut. 2. proferret. Quod ai ita est, dicte aun*
§.tt De statuliber. 1. servo cobtra dominum: ideirco inte

1111 maria babeo] Hoc est, non gunt 1111111111 te, contra te. Sed mel
1111 ingratus. 11 arenata babeo. Plus eet interpretatio superior. Estverol
11111111 1111111111111, quam si dixisset, utque ligura 11111111111111111 ost ct
erra.¹ Nam quar seimus, [1111111111 obli· gregadn criminum vel beneficiorum
vuer: quar vero 1111111111 commendamus, commovendos animoa. 11.-1111111111,
nunquam emittimus Haud netosaetara] Priscian. lib. siv. Non. Marcell. L.

 

