26 TERENTH [uerus

St. Si propter amorem uxorem nolit ducere,
Ea primum ab illo animadvertenda injurie est.
111 Et nunc id operam do, ut per falsas nuptias
Vere objurgandi causa sit, si deneget:
Simul sceleratus Davus si quid consilii
Habet, ut consumat nunc, cum nihil obsint doli:
Quem ego credo manibus pedibusque obnixe omnia
1³⁵ Facturum3 magis id odeo, mihi ut incommodet,
Quam ut obsequatur gnato· So. Quapropter? Sr. Rogasl
Male mens, melus animus: quem quidem ego si sensero.

1111 per 1101161111 significaverat. St· 1³³. Faernus contracodd. quos 1111
propter] Hoc eratsecundum iu divisione, ct ego vidimus, mavult, tamen legi 1
et 1011111111 mss tegumen. St 01111 11111110 conjunctivo. Nec, quid 111111
mest] Initium consilii sni 11111101- video. B.
strsndi. 0.-0111 igiturelietss 111011111- 1111101101 pedibusque] Proverbiis
gasadt' 101111] Et bene objurganda· dixit3 id cst, omnibus membris (Ma. stulu 1
nam de crimine jam constat, quod emat 111110 mtto, forte leg. omnibus nervi
iilius: sedobjttrgandi queritur locus. tt. 0111110] (lum conatu, instanter 0011
—ln nostris 1111 omnibns libris est, 1111· 0011111111. D.-Sublsto que post pedib
igltuqquodestrecipiendum. Cod. Vati· 11111111101111111101111οη110, ut 111
canus veterrimus, testead Phtednrm 111- iv. 1, 611. ll.
1111111111 1111111111, h. e. reliquus. Sed 135. Magnis] lap 111 id. lacn
1111111 lectio est retinenda. Β. modu] Noceat, 11001111 1111111111. l
128. Nolle] Legitur et 101111. n-ot tt 11 incommodet] Non 11111, inquit, 11
propter 1010111 acorem 101 vult ducere] dest 11110 amere meretricem. (Leg
Hoc est illud, quod secuudum 1101011- Νο1 esim tto· prodest, fillum 0011111111
1111811101 et 0011111111 mnas cognosces. cem) D.-Mugisudeostiltiutincommod
credit enim ad iracundiam 11110 esse Ut mihi magis, iuquit, noceat, quam 11
1111111, 101 quod amet filius, 111111111- prosit. 1-111101 1100110111] tt
11111111111111011111111111110111101111 111111 nimirum 111111 boe, odisse 1

peceati, si 1101111· amorem 10111 ducere minos, ut est apud Querol. sc damno 1

uxorem. E.- rovulgari aolit,etDotisti mactaret sdeo ut dietum antiquitati
101111, repone 10111. Β. erit, quot 11101, tot 1101101. Festus}
129. At t'llo 111111011111111 injuria] 110111 ist 47, et 111 10 Macrob stm
Nota 11111011111111111111. ,411101001- cius. eophilus, Marcellinus 11 1
hasdo, castiganda, vindicanda est. At ille mgentem, 1 135. 1011101 clv τρόπον l
1111111] Quam lacit, 101 quam patitur. 111110111111)01111111111οἲ1101, t
Ea 11111111 animadvertenda injuria] Ut ἆκόλαστοι. 0111111111, 1111011110111
1111 boc sit peccatum, quod recusat nup· lul ἐχθρὸν 101 πολέμιον, stu χρηστοῖς dt
1111, 101 quod peccat adolescens. ldeo 16111 δουλεύωσιν. 11110 111 quod scri
ergo primum dixit, animadvertenda inju· vegetius Veteris. lib. i. Neque 11101
ria est, vindicanda, exequenda est. Et 110110 10111100111111 quod eidem 0011
1111110111ὶο dixit injurtsf cerb'saimsm geregrotulaatsr. Et eleganter Aristi«
enim notat personam, que debeat 110 11- 8101111187. 11111 dl ηῑ dodam φύ
juniis 111111 1011111; quod si dixisset, χρωμ1νους.11111111ρτᾷ προσρήματι τ
1111110 ejus, 1111601111 11011111, utrum δεσπόταις 11111111, odra· 11111οἲ1 1101111
quam passus est ab 1110, an quam ipse w. dvrl γὰρ ὃν ed 1111110011, μισοῦσι, t
sliis intulit D. 111111011111111116111111,111χ11111111
180. numu] Hic reddit quod dix· 1111111111111111110111111110
1111, cossium 1101111 mustea. Id] idest, ἔχειν 11111νὸ1101 δεσπότας. L.
1101111111. 1).-Ει11111’110111011 dc, st 186. Quapropter] MireSosiaintenoq
per sebar] Hoc est consilium, ut 11111 quasi nullaeausa sit 1111111111 domimus.
1111111111111111 1111111111111111111
lbfflsstffilsffitbsfidffi ltlttdblllttttl'tlltt
111111111111111111. R Magis 1111111111, quam ut prosit. 111
181. Vm] 'anteum 1111110111 (sal- quidemegc 1111111110] 'Amtdntsu

· 101) dixit, intulit sera. D. 1111111111 1111111 ostendentis. D

 

