38 INDEX VERBORUM BT PHRASIUH.

11111111, qu· {unglmdzru 1111ῧὲ Ε1111111]11ο1 viria ’Ἕω 1ῥ1111111111111. And. ml..
noii‘sssrovife’re. mxx-em 1118] 11. “mmm m iunaoegunpztzesmffl

rouro] 11111111 verbu, corr-2 exclamo] ussum, 1111111,Ἐ1111. ir. 4, 1. Α ne un
111 cervicosum. 111111. 11ι111 poium fibulum 0101111. quir 1111. Hm iii. 1, .’.
8111. 1111111128. 101 ruem.- 6111110111 huc edm uz

enge] 111810111τί11. 1116 11.’ minimegeutium. Euniv. 1,11. 11111 Juru ut lineum
2, 8. 11111111111111111. Panehercle 1111111111 gaudio. 11111118, 18. Hm run
111111. 11. 2, 10. Euge, J'nm Ρ111111.1.6,80. uhu to exirevideou Pham
111101111111.1100111111. 1111101]1111111111 eodan, 1,]1.

Ε11111111]0111 rnen decre- hnc concludar. And. 11. 8, 12. anm] (und σρειι cm
piro hoo 1111111111 Ennii. 1, 8111111111 revocat. 111111. 1, 11111111ιωί11 iuis ‹ueras-
26. Facile 11 pro Eunucho 4. 1111111111 umore 11111111 plur aga licam. i. 1, 1.
probru Eun. ii. 8, 81. Hem 1111111111 11111218 Ego Agrum huno momnis ει
Eunuchum ubi. quum liberali 11111011.- ille recipitur. Eun. hierneeaeeron. 111111ιί181
sucini quum 111111 integra? 1. 2, 79. 111ω1111111111111· Egon aeroebo bodie, 1161
11111111. 2, 19. Qui intuo 11· dure. 1111111124. uum 10111111. 2, 48.
111101111111111111111 Eun. ir. 11111111] Ceterum de mlu- eaerum Prior· m n
8, 15. aione verbum nullum. Eun. i. ammomum-neu»

eroco] 11111, errrore huc Du· 2,8. 0111111118, 47.
vom. And. 111. 3, 48. Num· erooorur] Tumexrortnn rod· mrdeu] enum oua
quum euocari hino 1111111111 0111, 1111111111, quum cur· aarum. 1111111111. 1ι
Eun. ii. 2, 52. Quid 111, qun· bo'ur. Adelph. v. 8, 68. dimittam Eun-ir. ἶ.
propter· 1111111 11111 puerum excrucio] 810 quid ego 111 44.
”mii 8111 mininam iffi &imis 11111181 115 amm roffi
our. 1111. 11. 4, 66. Nullo pou· 1111111111111101. Eun. 18, 27. (1111110111111111ω1
111111111011111111111111111111 ll. 8111111110111111111111111- obtentorum Hm 111
turbio. Ρ1ιο111.1.4,6. 1111, quoe te excruciat, 11111111. 49. &urta tute. Achiuis v·

mJUu-goiram 11111 in 1111111128. 1111111111111 4,18. Nom qui min
1111111111 omnem. Adelph. 1111 excruciarier ejus 111111. nrinvuenaeereou hrum
iii. 2, 14. 1111111111 fiunem, 1111111. 111. 1, 4. Antipho 111 unumunurn Hoc. ,4111111
11111111111111111111. Adelph. 1111111111 animi. Plurimi. 4, 4 et 7. 1111111111 inpura
1114, 66. 11111111111111, 10. vostro, 11111ο111111111 enin
quod 111111 oegre’ut, 11111111. emino] 1111111111111111.. urgunt Hoc. ii. 1,st sio
1111111665. Ρ1111111.7,061101111111 rerumrurbudmimain

exadvorsum] Apud iprum 11· ercurio] Luorurnur 11111111 1111111. 121111111111 [1
sczm' 111 might, 111Ξ1ξιέπιέ11 msielffr' fleatur. im [gt ure 1111111ιὲ111 'im-o 133& uu rr
11111 .11. . n e romaque omo 1111. curru ,
:inomandum l'boruui. Phorm. iv. 1, 20. exigor] &maroug-m
2, 47. uredo] Quid 1111111111 ten· 11111. fletur. i. 2, 88.

connino] Eruimus Pum- 111, quern 11110111 urdene? 111111]1’11111111η111.1111
11111111111114. Oratio 111111. 111. 1,68. Tutehocin· cognovi: 10 te aad Ηει
hoc me 1111111111 ernur'mnoit tristi: tibiomneeutmderrdun. iv. 1, 44.
metu. 1411111116. 1111011- 11111111. 2,4. 11111111]0111’111“ιίιι1111·
111111111’111)111111 Huc. v. 8, exennium] Mugnum 11111- omniumr Betim.
27. 111111 continentie. And. i. 1, 111111] 11111101 min
ernugm] (11111111111111111, 66. De 111111111ρὶ11 oupit. 1111111 11 mnium. Auri 'uu
opinionem huncqnoe 111111 nni· 1111011. 117. Aliorum erm· 29.
morrougrnru. 1111111128. plunommonent. Α10.11.5, 17. niumm] munium

ercnrnnfico] Hujuunrudi mihi 0111111111 aer-plo 01111111 mummia-orbum
111 semper comminiscere, ubi eum indigno. In quern exemplu 111111111126.
11111111111111111111.6,9. flenti Eun. 1. 4, 24 et 26. 11111111]6111111111,11101

uuordo] 8111111111 ephobir. Uterque 11111111 11 te 10111. 11111111 se inelementia 1114
Α11011,24. Cure quoquam Eun. v. 2, 21. 1111111111- nubit one, uic aarum 1111
ux 11111 1111111111. ,41011 1111111111. Houut 1111161. Proin. Mutuoqmlrnrnoe
4, 21. 0111111 corde 11111111. Si confurendum complu 111. eruo 1111111111 exirm Βι
Heu. ii. 2, 12. Emedioaequum Adelph. i. 2, 14. 1111111111· 11. 6, 20. Ea 11111 res uun
111111111111111.1,11 E nuere 11111ρὶ111 ubi. Adelph. euirrmrdr' copim Boni
1111111111.1111111111111.111. 111111. 1111111 111. maenum a·

11111111] Euoendo in quoo- ] curarenutersuu Adelph. 1. 1, urm Adelph 1. fi, 9. 11
1111111111111111111.1111..9. 1101111111. Ut te quidem omnuim 1111111111 nome
ii. 2, 19. 1111111101,οε1,111111,111111, 1111111111111111.Ηοε.“12,11

euoerpo] Tu id quod boni 111 101111111111111111111111. 1101111111. 111111111αώ
emmiu Phor-ouini, 17. 111. 4, 7. norun. rum. ii. ³‚22

1111111] 111111 excidit. Anda euro] Sod ipre 1111 forus. 11111111] Ar tibi Di dignun
ii. 6, 12. :nonu 2, ³. Age Pamphilu: 111111 11111111101111. Aoi. 11,

 

