lNDllll VllllBOllUM ΕΤ PHRASIUM. 4³

31 incommodis ulterius 1111 ut 1111111111 uitlAnd.l.5‚4. complureu. Adelph. 11. 2, 22.
ompureut 11111131. And. 11. mnhffioro 1111111111- 11311111131111111111111111.1111.
1,4. Ne quod 1111111111 remo· 111111 ut 1111111111. And. 111. 3, i. 2, 110. Compluris 1111111111.
·1111111113111111111.11.3,24. 13. Pernicies 1111111111εά11- ΡΙ111111.111.2,35. Novu eom-
l¹u illio 11111111 modu. Eun. lescentlum. Adelph. ii. 1, 34. plurlu. Phorm. 111. 3, 6.

13, 31. Quid 111 ex eu re commuuio corruptela nostrum complusculus] lloc 111111111-
undemcupereooomuuodu'? Eun. liberum. Adelph. v. 3, 7. Com· 1111111111311111111111111111111111
11. 3, 25. Cui 111111 subito 111 munio 111111111111111111111111 111111113102.

1111111111 commoda 111111. v. 3, omniu. ,4111111111313 Vl· ompouo] Neo ωας-1111111111·
l. Quum maxume servire voo- tium 1111111111 omnium 111. A· tum quicquum. Eun. v. 4, 13.
11111111311.1111111.1>11153. 311111111330. 0111111111111- lleu composito 111. Adelph. 11.
Jt ex illiue 1111111111 meum 11111111 (1111111111 potrum. 11111. 7, 17. componi podo gentiunt.
ompuroremcoumoduuu. 1111111. 2, 42 0111111111 111111111. 1111. 1111113. Compouequae
i. 417. Quinc omniu 11111 Ρ1111111.ἰ1.1,15.11111Νο111 1111111111111111111111111.111111.
›osuputuvlteuoeproe 111111111- muto] Numquam tecum 3, 5. 111111 1111111111 potius cum
uodo. Adelph. 11. 3, 9. Sine 11111111111111111111111111111111111- bonu ut componuntur guutlo,
abore putria potitur 1111111111. 11 verbum. And 11. 4, 7. 01111- quam oum 1111111. Phorm. 11.
ldelph. 1. 4, 17. Me pleuuu 111111 locum. 311111. 5, 3. ’11111 3,17.

nuum 11111 ςο11111311111111111 nou 1111111111τί1 uerba hodie Ι1111111]11111111111111111111ιὶ·
llll.. Allo} lhelll‘rl' 1121311333ἔὲῑὲ ll 1η- ‘⁰¹..ll3lllslzlzhlum
15. Multu ex quo lue'rlut ouu- tegra 1111111111. And. Prol. 23. ’11.Ρ1111111.1.1,29.
uoduejuuincommoduoequum'ot Ex integro 31111 integrum 11- comprecor. oonpreoor] Deo·
1111. llec. v. 3, 42. 31111111- 11111111111 hodie 111111 1111111111. 1111111111Τ111110111111111 1111·
liorem homlpeup‚ aduentum, 1111. Pupl. 4¹. Synuppthneu- procare. Adelph. 11. 5, 33 ello.
11111133311311111 13ξῖ lulllffflffilllula ...331133333131
1, 43. Mulier 1111113111 lu· 3111111311111111111111113111.1111. 20. llunc pro moecho postea
eto. 1111111. 111.2,10. 0111111- 1. 4,23. Epidicazomenon quum 111111111311111111111111111111.
atorem huud 11111 commodum. 1111111 modion Graece. Phor. Eun. v. 3, 23.

1111111111. 2, 3. Hoc 11111111 Ρ111.23.11111Νο111 oomprlmo. eonprlmo] Ao 111
st 111111 1111113111 1111111 111111- compoto, ooupuro] Ex lucum· 11111 loluupoothuocompn'ultomu·
ror. 1111. 11. 2, 9. 011111111- modis ulteriuu ouu ut comparent 11111 11111111 111 3, 23. Cum
1131111111111111 Hec. 1. 3, commodo. And 11. 1, 4. Au conpresso 111 gnate. 111111. 1,
9. Exsequias Chremeti,qui· 11111 ltumeoouuporouu. 311111. 57. So 11111111 nescio quun

11111111111311111111111111- lh Quod donum dono huic compressisse. 11111. 3, 33. A·

1111111. 31111111. 3, 37. eontra conparet. Eun. 11. 3, 34. nimum 1111111111 Phorm. 1. 3,
commoneo] 3111111111111111· Ne computandus hio quidem ud 23. ⁴ ¹
1113111111. 1411111145. All· 11111111’11.11111111.4,14. 111111 ..1111111131]311111111111111111111
111111 exemplu 1111111111. And. 1111111 commodomeum emporu- 11111111 11 comprobet. And. 1.
1.5, 17. mu commodum. 1111111111. 4. 1, 5.

communem] Parentis 111111 13. Quoeopuo 111111 omupuret, 1111111111] Magno J'um 11111111
11111111111111111111.1111111.1. 1111111111. 3, 14. ltuoomparu- muguuuuuguudluerlt 1111111.
,4.11111111111111111111111111111 1111111111111111111 naturum om· 11.1,3. ι
molosolllulldrldulldullhowduldl lllll' dultllailulqlulhdhgdtutiNouldnm uleelnlladlullhhlfdrllddu qma
1111 Plautus 1111111111. Adelph. comparum Adelphii. 2, 4. 'omma largior] 3111111111
hol. 7. dm d Quum inique oouuporutuuu'ot. 11111 11111ᾰᾶ11. Haupt 11111 hoo
commoror Qui ictum lu Ρ111111.1.1,7. 1111131 ec. 11. 31113.
uaeoo condumum! Phorm. conpedeufflubeudum eompu- Numquamne hodieoduoedeomi·
1. 1, 7. deu. 11111111111111111111 1111 11111111. u. 3, 22.
1111111111] Neque 1111111· 1111111111, 11.] emporium concedo 11311] Biduumooltetu
etur 1111111111 eu 11 11111111 1111111111 Pamphilum quicquum 11111111ιί11 solum. 3111113111
lud. i. 1, 37. Commune- 11111111..41111.1.1,33. Dp 11- 1111111111.Ε1111.1.213211123.
ue 11111111111111111111111· 111111 hoo conperit. And. 1. 3, 31111311111111111111111111111111111.
111ἂ.141111.1.5,43. commu 3. Dum uedub hoclmeAlulli 4, 133122131111111111111111.’1111111111
111.11.3,23..411111111111111- “. .1.3,3. tul 1., 1111111111 '-
u'stmetu. And 1. 4,u 34. 31111 mmm. 1.9. dui (11111311111111111.1111111.11’13,
omnum reddum. And. 1. conperiexliu 11111111 1,73. 11. 3111111111 tuo ’11111111-
, 23. Ιιι116311191111131111111ιέ1. eonpdplapel] Pooppauu'tp tmpssp· &tulupa puuluhpu. Ad ii. 9:19.
11111. 111. . 1111111111111 1 1111 11 1. 1111111111 11111111
olegoiuol oomooubu 1111111. And. 11. 1:21. 1111111 11311111- 1111111111τί 111111831111111113181
1. 4, 3. Quidnam 1111111111- plooltouu 1111111111. 11111111. 11. 11111. 5, 23. 11111 Not. Tem-
11 veniel Ρ1111111. 1. 4, 3. 5, 24. . . pusatomdm. 1111.11.2,21.
llll'mm'· um... ..mlffilllltlliz mommo.. ³⁸⁰·
mnouNonueprio-m· 1111111111] Empue muliere· concerto] 'le 1111111 uncio

 

