1 INDEX VERBORUM ET Phaestum, 73

111111] 01111 et 1111111110ιωί- 1111111. inme. Opemamico 8, 92. ,Hominem ad 1111111
utos. 11111. ii. 2, 32 (1111111. Heaut. v. 1, 37. illiue jumi opperire 1111111111. 2, 9.
amen] En lege 1111111111. opernnune 1111. Adelph. 113, oppido] 11 unguntumeppt'do
nd. i. 2, 29. 8. Non 11111111111111 reioperunt nunc men· coguntur eopia
, weisunt] Ubi te vidi 1111111 duret Adelph i. 2, 16. Non Η1111111. 1,1. Die me hie
use 1111111 1111111. 2, 9. Ne 1111 quern, neque pol culpe e· oppidoeueinvitum. 1111111. 11.
,1ἑ12151111111111111111111Α611. 11111111111ιαί1ρ1ἐ31. ἰ111211ιὲ1 31³⁸} ορρὶᾰςορροτλῑὲἓεὶερῂ-
. , . opera 1111. orm 11 . 11111 mem. ,111.
omitto] 01111161111111111 Traduntoperee 1111111111. Photm. 2218111111111111116111111
iun. 1. 6,]9. Uteliuumittum. ii. 1, 37. 1111116111. 1111. 11. 1, 11.
heaut. iii. 1,18. 0111111111 operm] operuere 11111111. Eumque enimn iniquo oppido
1111111111 tuam. Adelph. ii. 1, 1111111. v. 1, 33. thue ud ne· 11111111111111111111.1.1,36.
. «11111111111111111111111111 cem operiere 11111 Adelph. ii. oppetunwuemegonunecre-
1111111111.Δ11111111.11.7,36. 1, 28. Quopuctohoe operiunt? do 1111 meoppiduexunimutum
Ἰ’1111111111111111111111. Adelph. Heu. iu. 1, 6. 1161111111 querere. And. ii. 2,6. Eum
.1,6.1161Ν1111. Quin 1111111 opinio] Pronuume opinio· oppido eiiciet. And. ii. 3, 8.
ie. Ρ111111.111.2, 1. 1111111111 tunmeeoeegoamonm Perrepturiurqueomneoppt‘dun.
ommutesco] Ceneen’ 111111- 1111..1111.111.2,30. 0111111·- Adelph. 11. 6, 3.
11111 potuisse ullum proloquii ! 1111111111,11111111111111111111 oppignore] Num 111111ρί1111-
111111111.11111. i. 6,22. 011111-11111111111111111111111.111111. rnre filium meum me 111111
111. 11111116, 10. 11. 2, 3. vide 111111. ’111111 potuit! 1111111. ini, 16.
1111111111] 1111 inpulit 11111111 prater 11111111 opinimnueom- oppnfflnnumiupputoste
11111111 ut crederem. And. iii. 2, peri. 11111. 1, 36. 1111111111. 1111111. 113, ut.
11. QuinnonJ'usteinjuetnprot· opinnr]Neque.utopinnr,sine apportem] Ambo opportere:
us 111111 ο111111111111111. A· tuo magno 111111 And. i. 2, 3. 1111111. Annum, 3. oppor-
1111111233. Quaemeenninu Non 111 necopinantes 1111111111 rmmeutmiobvirn And. iii.
npidem. non hominem putun gaudio. And. i. 2, 0. 1111111 1,11. 01111111116111111111111.
1111.11.1,17. Omnino 1111111- eneeupiner.hnd.ii.8, 13. Sine i. 2,6. Ehem, opportune.- te
Ι1111111111111111111111111111111- dubio opiner. Eun. 1. 3, 11. 111 iprum 11111111. Adelphtu, 1.
iia 1111. 111192. hune 1111111111 nec opinanti pri- Oppertune te 111111. 1111. ahs
omnidNouiunnemrem. And. mur objicerent ei 111111. 1111111 10. Opportune 11111 argentum
1,1,60 Qui 1111 primun 11 i. 212 Frustra eperamopiner nunemeeumetml'u Phorm. 11.
1111111111111 11111111. Eun. ii. sumo. 1111111113, 16. 8, 71.
t 17. omniu 1111111, neque opr'u] Quantum tibi opit Di 1111111111]Μῴ1111111111,
·uicqunmhuheu. 31111212. mathesuentem. Juno 11111111111111111,11111111.
ixi pleraque 111111 1111111. 11. 111111111111111.Α(111ρ111111, Eun}r.8,47.
’, 2. 0111111111 post putruit 11. Cujus nune 11111111 epen 1111111111] Ager opponite'n
ese prm meo 1111111111. Adel. opesque in te uno omnesritoe. pignori obdeeem 111111. Phor.
i. 3, 9. 111 plerique 111111 111- 1111111.111.1,6. 0111111111. 113, 66.

11111111111111111. i. 7, 20. 1111111. 1. 6, 2 oppressio] Per oppressione· ut
Omptne] 111111111 servivit opitulor] Si illum relinquo, 11111 mieripere postuletihdel.
1111111111.11111.1.7,3 1111111111 timeo: 111 mentor, 11230.

eruero] Remittat jum meone· huju· 1111111 And. 1. 3, 6. opprimo] 1111111 1111111111
are injuriis. And. 1. 1,8. An· opertet] Nonne oportuit [1111- opprimi. 11111111. Nede
11111 oneratnuventeetqueuuro. 111111 11111111 nonne prius 1111 re peter inprudentem op-
11111. iii. 1,13. 0111111111 communicatum oportuit! And. prinei. And. i. 3, 22. lutera
Ι11111111111111,11111111111111111- i. 6,1. Quae adsolent, queque 11111111 uirginem opprimit.
tibus hero Antiphoni 1111111- opertet signu 1111 ud sulutem. 1111111363. inipso 11111111
11111116111111111111.1.6,2 11111111. 2, 1. 11111 jum uper· oppressit. Adelph 11. 2,21. Ite
{umerum hune unere pullio. tet in 1111111111 hine abripi. eam oppressis 1111111111. 1111.
’1111111111 1111111. 1, 17. Quod 111 11- 1111111122 011111111111111.
nunu] Quidvis oneris inpone. re eportet, hnc intercipit. 1. 7, 93.

nd. ν. 3, 26. Eisonernedjutu. ’11.1.1,36. Itnnefieriopor· 1111111] Opntoudvenin And.
1111111221. Paupertas 1111111 tet! 1111111. 111. 3, l. Inter· iii. 3, 1.
ι urvinuentetmieerumetgrnve. emptum oportuit. 11111111. 1, optutus] ,11 egooceneionem
1 1111111211. Audaciusutne 22. lstocine pecto 111111111- tnmoptnten emitterem? Eun.
1111111111νί111111111111111. delph. 11. 7, 11. Estquod me iii. 6, 67. θρίω-1111111.
1111111111. 3, 28. Ι11111111111111111111 eportet. 111111. 111. 3, 60. 9111111111·
opera] 1111111111111111116111111111231. Regem meeere 1111111111 semper 1111111111-
rpernm abutitur. And. Proh 6. ¹ oportuit. 1111111220 rent. Adelph. 1. 9, 21.
1’1 nuncid opernm do. And. iw opperior] Pururnper operire opticen] ngoconscnnverte
1,130. Itane obstinate eperum 1111.11111111.2,31. Paululum 1111111111 1111111611. 1. 1,1.

«nti 111111. 6,8. 11111111εά1- opperirier 11 111. Eun. 1. 2, 61. Quidoptienitti? 1111111.1.1,66.
ο, dubo eperum. Eun. ii. 3, 72. Τ11111111111111111111111111111- epte] Sibi inhoneste optarit
uod in opere faciundo operte eu opperihere. 1111111. iv. 7, 5. purete hic divitiae. And. 11. 6,
1111111111 1111. 1111111. 1. 1, 21. Opperiar 1111111111 hic, 1111111- 2. Quem egotnihi potissimum
Frustra eperum opinor 11111. tem 11 1111111ἶι11. Adelph. 111.,11111111111111111.1.6,0. Quod·

 

