Α 4. um illo umam 66εωῖ Eun. 66666. Anno· ιω- caberet em iv. 4. 6. ee
Phorm. iii. 2 27. ginta 6666 es, aut plue eo. nebulo magnus est. Enim.
’666166 Nx! jam muttire 66· utconjicio. 11666611, 16. si 16.
deo. And. iii. 2, 26. Murem. excapitosismeo 6666. 116661. mm] coacti neceni
11666426 64, 16. Exmehicmtunon eeaperiunt Aneiv. 1,2
mutua Utinamauthio eur· 66666666 fratre. 4661616 ἱ. 1, mecm] Quui m et
due‚aut 6616166661. And. 16. Uxorem duxita nati 6111 And. ii. 2³5. Necesseestm'·
111. 1,6. 616166άί666 116664. dua 66661661. Natum tum accipere'l'hnidem. Eum.
iv. 4, 26. ex tante familia. Adelph. iii. 1, 6,46. Neeemettcomiliacss·
⁴ mutuus Dmchmarum ar· 10. Sum meumuumue 11661 sequi consimilia. 11666ιί4
genti mile dederat 6616666 v. 4, 27. Nunc demum istm 66. Nonneoem habeo out:
1166661ἰί646. Tradunto- nuta oratio'et„ 1466166. 6219. ἴω meo jure egere. 116661ιί
peres neum. phorm. ii. 1, 67. sum animo lem 6666. A· ,26 Μαμωωπὶοῳὶὼ·
Myconius]Cellidemidemhoe· 6 ph. ii. 2, 26. Ex te recte oeeseestevenisse.flee.iii!.24
[1656 &manlium eonvini. 1166. {3111 66666 putent. nec„ iii. 6, &mcxi §effi- ξέιὶιὲτ
61. . aum 1 . . . nm
666141 ”¹35³ ”ssew 6. 166666
· 6 ι “ v
Naem'ee] Cum 6666666666, 00616740]Ρέξέἳίἱέ 6566416666τί 816696665316101616616665666
Naem'um, Ρ1661616,Ε66461666· haud omit. Adelph. iii. 1, 6. hit nunilo& 14οαὶίὶ 1,4ἰ
emant And. Ptol. 16 vide* 666. neelegm] Neekgnun fin»
66666611( ue adulescens 'nqtdhssvbierfftpuemuata- rie 1166 11 6, 26
33:2⁸ ...14ῗῖῗῇ &iffi Μ...] 10666111 ...ι ...ἶῗέἷῖᾋᾟῗῗῗεῖ
tae Namque id metui. Adelph iv. 4, 66. Tameneteibmana· 18. Cepillue circum capum·
11 1, 39. §ernest 116611. 624. Amicum lectus neclegenter. nemun
mioeUJQuodegosim me- ingenio fretum, 1666 neura 66.
6666111166.6.6,6. Piecisex 666. 116661.Ρ661.24. 166666- megentio] AEmuhfi erk-
dementia nactus eum. Adelph. paratam esee hominumumra'n gentien- 666 Prot 21. cogn
111267. spolies, mutiles, la· 666616661116666111.1,94 Na· torum neelegmia. Α6611.44
1ῗέῗῖ 1116116111.ἱῖ ‘m ‘Xa31¹¹h¹'“2“2⁹⁵'4cf⁰⁰fflff3 4Ξ1”ῗὶ““””ἐ’“”““ἱζ...
ineest. 11661. 2, 66 scitne &le 6666416166 etnam virginis· meam nee-legana}
nobilitatem ex 66 re nectam ez petet. Adelph v. 7, 4. Phorm iv. 1, 6. Neque mi·-
loriamesse. 116662616ὶὰ6 navigo] Ego inportu καφ genua 16616 fecit. 1616666,ᾃῖ .
. otae. Quendam nactus eet 46616. 1, 22 Navigamn- neckgo1Pannis obnixa, e.—
6661161662166661261. ln· commodum’etfleeiii. 4,2 1661666666 inluvie. Em
nuam liberalem mles ee. nwNJNmiefregit. And. 11. 6, 54. Pecuniaminbew
m i.8, 16. Ex 66 tiis 1217. Nautaca-numm legere, maxumum imaeue*
6666 61166666666116166. ejectus eet 466 ν. 4, 26 E luemm. 6666164126. Qoez
1116, 16 navi egredientem 11666612, ἰ neclexit puter, ego ὼ·
narratio] Narrationis incipit 6 Navem conductum. Adel 16 ee. iv. 4, 48. vide Nea
6ιί initium. And. iv. 2, 26. 112, 17. Nm 66666614. 11661. Amote: ammanium
mm] Non uia mentum iv. 6, 69. Dies triginta, aut 316666266665624. 1ὶὼ
'nanee And. 6661 Narra: 61666616666161 Heeiii. 4, 7. egenmlicta est minen, 152»
robe. 166666. Regem e· naviter} Si inci iee, neque ratur perenn neebgim 11⁴
regentem narres. Eun. iii. 1, 18. pertendes naviter. n. ’6 1, 6. Narrahet ee hunc neck:
Bene edepol narras. 1166. 63, mutu] Venisseeae 66166666· eogmtum mum. Fumea
7. ’16166 arra omne ordine, 61νί ex naeu, qui iun vexerat. 11 et 19.
ut 6664616 siet. Eun. v. 4, 48. Phorm. iv. 1, 16 nean] Sempe xi siet 1:⁰-
6166146166. Longum'smitibi nepro n] Neistehmd me· tor, numqunm sufferre ῳ
emen. 11666ιὶ16416. Mira cumeentit. 46611 1,24. Ne uum tuequent: ndu-tuffo
6666. 116664. v. 1, 26. Facio tu istunc faxo calcibmoepein- uie. 6666 61646
te apud illurn Deum: virtutes ἶ sultabin frustra. Eun. ii. 2, 64. neglectusJHoecmnmtiqws.
narra Adelph. iv. 1, 26. 66161116 ego fortunatus humo 6661. neglectum 661ιὶ. fletum:
mi ietoecnarrasffiec. v. 2, 18. Heaut. iv. 6, 21. 116.
Filium narras mihi? Phorm. κε] Vereor u quid 1166τί6 negoJEgoilludeedubm
11654 Quide narras? adportet mali. 11661. 1, 46. factum. 11661 1, 126. Ne
Nihil est, quin maenarrando Metuo fratrem. »e intus sit: quis?nego.·nit2 tio. Emit:
possit depravatior, Phormiv. porro autem petrem. ne rure 21. 16 esse famum hicnon
4, 4 et 16 redierit jem. Eun. iii. 6, 64. gat. 116661. Ptol. 16.
ructor] Scitus puer 6616666 . Cave ne 161666 gratiam studeas negotium] 16 sibi nego& ιτ
Pamphilo. And. iii. 26. Abdu- ί inire. Heaut. 446, 61. didit solum deti. And. ere.

   

