16 INDEX VERBORUM ΕΤ PHRASIUM.

eeo. 11111. 1. 2, 29. 811 11111111 Ρ111111.1.7,62. 11111111 11111111. And. ni, 11.
audiena nc 8111111, continue aufugie]Diemihi,au[ugislin'l 1111111111.

111111. 11111112, 2411111 Eun 1. 2, 12. 1111111 resuge- 1111111] Neque ee pigne.
111111. Pluemilieejum audiri. 1111 potiusqurm redeam. 1111. 11 deinde lacrum iri 1111111
Eun. iii. 1, 92 Ρ11111 aedile iii. 4, 10. 11111111 Pml. 19. 1111111111
peueie. Eun. 1. 8, 87. Cave, aegeo] 111111 auge megin aver] Usque ab 111 repe
umquem 111111 verbum ex 11 suspicionem. 11111111. 1, 46. 11111. 1111111111. 8, 29.
audien„ 1111111. 1. 4, 8. Ego Minor ergoheruedemno 111111 auxilior] Foris repere, uh?
1111 audie nunc demum, 11 111. 1111111,11.1,15.11111Νο- 1111111111111111111111 Hem.
11111111111. 1111111. 11. 9, 8. 111. 011111111111111111111 1.1, 50. 61 ornnes cuperet:
Volgo nudie dici. 1111111. 111. 1, 1111111111 11 putent. Heaut. 11111111111111111111111-
12. inquere, 111111. 111111. 11.5,19.11111Ν1111. Poirae 1111114, 9. ,
ind, 16. 011111111111111111 ed rcribendem aegeae indue- 111111111] Vrrz qni 11111111
11 uelle nereio quid concerten- 111111. Adelph Prol. 25. si tulit. 1111111115 Adreedre
117 Adelph 11. 2, 2 Laude· augment 111111 adjutor eim nio, rpem, salutem, 11111111.
rierte 11111 libenter. Adelph. ejus iracundie. Adelph. ii. 1, arellium expetens. P. 11111
11. 2, 19. Nondum 11111111, 65. Morbus qui 1111111 eil. pol 11111111 locum 1111111111
quodeetgrevieeirnum. Adelph. 1111. 111. 1, 54. ud 1111111111 copiam. 1111111
111. 4, 21. Prulupiter, 1111111- augerer] Mihi quidemootidie 1911201111 Norae. 111111
rern 11111111. Hec. 111. 1, 97. augescit megiededliomgritudo. 61111 1111111111 peteme injure
vide Notae. Audisti ex ulique 1111111111. 1, 141 Η1111. 1. 2, 99. nerum
11111111. 1111. 11. 1, 95. Adee, 1111111] Ejue 111111 eliquen- 111111111ο111111111111ι ,1111
1111111111 1111. 111. 5, 60. tumedremeerauidior. Enni. ii. l, 1. 911111111111 almer
,4116111111 rocem pueri rieu'et 251. Quem inhoneeue eolre querant, 11111111 nil 11111111
rugientis. 1111. ir. l, 2 Te 1111 domi, utque arida cibi. Adelph. iii. 2, 2. 111111ιὲ
pipum eut4 {galleffi primiiperl Eundv. 4, ll'ldml'iublpp³ prprerp 1111111111111111Ρ1111.1.1.1

111111, . 1 1. guenemari 1 111. =
Ρ111111.11.8,12. Aediobeecro. 115. Babylo] Dinumeeerilkn
D. Nori 111111 Phorm. iii. 2, 1. aureus] Mieieee 11 gremium Ι11111 viginti 11111111. Adelph«.

11111]11111111111111111111- 111111111111111111.111.5,97. 7, 17.
lae. AE. Virginem 1111111111 nerle] Arrige 11111, Ρ111- eruJAncihuomnhee
1111111Λ1111ρ11.11.5,191120. phile. And. 1. 4, 80. 011161 chidmrrdueehueedroe nm

avelle] lrre 11111 inter Glyce- 11111111 ium nurr'r reddideras iv. 4, 22. Adducimus 1111
rium et gnarum 111 mugnae, ut mihi. 11111111. 6, 69. 11 u· Bacchidem. (3111111111ὤέ
eperempoeeeevelli. And. 11. 9, rumvuaeremotioeeurdormire Bacchidem? 1111111. ii. 911
21. Credoeiplecerehoc,rpe- 1111111118101. Accepi 11- 51111111] 11111111111111111·
111111 me wellen. Eun iii. 11911. Her. 111. 9, 9. 1111111 11116111111.Ρ111111.111,11
8, 14. Siiepoeeeteb 111111 111111 ed eum nermo 11111- 1111111]111111111111,111111111
derepente euellere. llee. 11. cessit 1111 Heu iii. 5, 92. barlen Eun. v. 8, 49. rire
1, 39, Auribus teneo lupum. Phorm. Notas.
ncilifflsslffwiii 'dimid 3¹⁹⁶ ‘ii'mufq‘lfflli daranppopppasnpsumur
¹ Ennii. 9,81.11(11Νο111. aurern oggenier. Phorm. 1. 9, udum]13elun’fugiem..rel

aufero] Vos 111111 intre 11- 41. 1. 4, 82. Bellene, pu mm
jarresabire.Anu'r1,1. ln· 111111]Α11111111111111111111· Eun. i. 1,16. Simul 11111
ultum id numquam 1 me 11- lierdemir. 11111.11.1,19. Au· glorium 1111151111· repperi
[1111..4111111.5,4. Propere rum, 1111111. 111111. ii. 9, 7. 111111. 1. 1. 60. ln 11111 ·’.·.
eeeerre, hine qui 1111111111 1111. Vestitum 11111 lugubri, eine orio, 11 negotio. Adel. erun
And. 1. 6, 15. Parasiti pereo· 1111. 1111111. 11. 9, 47. Ancil- 511111]11111111 quidquidque
unm inde 15111111 11 militie lee 11111111 reete arque uero. quidem erir bellissima, ez*
Eun. Proh 26. Suspicor, eli· 111111111. l, 49. Modo non pem. Adel uiv. 9, 51.
11111111611111111511111111. 111111111νὲ pollicens. Phorm. 61111] 111 ee 1111111111
1111111919. 111111111111 1218. 111111111111111111911111111211
teergenmmarp'nrererl 1111111. amero] Pamphilumne ed· iii. 1, 25. Age nune, 11111
11. 9, 9. Mallem auferre po- jurem, enamcullemeeui. And. credie huicquod 1111111 Ee.
1111111111 1111111 *rur 1111111111
d'elph. iii. 4, 9. Omne hoo 111- homini 111111 rui auscultare? hadoindum mind.
111 reseret. Phorm. i. 1, 15. 111111. 111. 9, 21. Nou hercle 1,78. Benedieeimulatunm
Noemet ipeen iecere eportet. orium'er, nunc 111 emendandi. rem. And. 1. 1, 105. &nn
Pri. Aeser mi oportet. Phorm. Adelph. iii. 9, 66. 1111111111 1111111111Α111.1.1,141.9α
14, 45. Qui 11111 scopulum prucis, 11111 molentum'er. A· et pudice doctum etque edu.-
e tranquillo auj'erat. Phorm. delph. 1. 9, 20. Quid 11 eurem tum ingenium. And. i. 1,11.
114, 1111111111. Quin 11 111111,11111,11111111111 Adelph. Bere 111111. And. ii. 211

11111111111111111111ψν. Phor. 1. 8, 12. lem 111111 aerem Bene 1111. And. r. 2, 7. Be·
1.6,17. 1111111111 1 nobie Ρ111111.1.8, 7. 1111111111. 1. 8, ll. Aa
1111111 hoe urgenti auferet! 1111111111] Haud eurpirale dixti. Eun. iii. l, 61, lue*

 

