nt

11

n

sorus rm] PHORMIO.

Et id impetrabis: dixi. De. Dic nunc, Hegio.
1111. Ego sedulo huuc dixisse credo: verum its est,
Quot homines, tot sententiae: suus cuique mos.
1⁵ Mihi non videtur, quod sit factum legibus,
Rescindi posse: et turpe inceptu est. Do. Dic, Crito. ’ ·
Cnr. Ego amplius deliberandum censeo:

tr: Res magna est. Hs. Numquid nosvisi Du. Fecistis probe:

Incertior sum multo, quom dudum. Gn. Negent

3 ²⁰ Redisse. Du. Frater est exspectandus mihis
:u Is quod mihi dederit de hoc re consilium, id sequar.

Percontatum ibo od portum, quood se recipiet.
Ge. At ego Antiphonem quoeram3 ut quae octa hic sint, sciat.
Sed eccum ipsum video in ternpore huc se recipere.

ACTUS TERTII SCENA PRIMA.

ANTIPHO. oms.

Enrnveno, Antipho, multimodis oum istoc animo es vitu-
peraridus:

⁸. Itone hinc abisse, et vitam tuom tutandam aliis dedisse?

1 pith, qm ao ism 111. ise-Depone 1111111, quon dsdsss] Dicta rstions incer·

..=· qm ssss sc 11111111. Nun ss est in tiorum se iscium dicim siquidem suasit
t« nostrin stesso regitur evidetur, nt mox unus. dissuasit sites, conns tertius nihii
‘1' m 1⁶· m, B, dixid- E·

i

12 Bt u immotis] A possibili. lit tl. Pro monor unus e nostris sequor.-

¹ menter deliberative tres iooos tetigit, stque idern hunc ordinem vorborum in·
2³ justum, utils, st possibile. D. ducit, Is quod 11111111 11111· rs dederit s. i. s.
s· 11. rgo 111111 1111 surm mro] sru- quod praees cs. Adel. 111. 111. 11

ξ flciose persuum defendit, sententium re· 22. Qsoodrs recipiat] Quando 1111111. Ε.
» prehensum: ne si inimicus sit, sdimst 111111) assuetiores Faerni et 1111111
› sucminoen sententie sue. Verus its iibri, rint. B.

ἶ, estJSubjuuxitiocum ὄιοκρίσσυςοτοῑοτὶεε 24. Is 11111111 teruncium] Eisdpur.
ἷῖ· 111 invidie contradicturus occurreret. D. Sallustius, Maximequsmetongtsutstrt-

11. onos 11111111, 1111111111] Horat. &sontem 11111111. 1).

. lib, ἢ, εις, i, 27. 0111 copim 11111111, Ι. Enimuero. Antipho, 11111111 nodis 11111

sust mestis totidem. L. quc) nsss pulchris 1111111111 11111111111111111111.

soem 1111111111 suillis. ,1111111οά1111 11111 asino] Gsss 11111 asino: Ero, injus

gent. 111111. Quos s‘s srts 111111 mus, ssisri. Ennius, 0111111 (0111111 ib. uter·

tt. tritt 11111 uidetur1A possibili. Qud n—Entmm. Antipho, sruitis modis 11111

,Ι stt sset-ss kqibss] iiic siio ordios locos istoc 11111111 11111111111111] Hes scens
, morie nugis: primurn apomidi, ss· rsuouern gestorum tenet, Ι1111111 questions
. eundum sb 1111111111. D. ot objurgsnooe, quod (1111111111 umorem,

tt. Bt tsrps 11111111 m] Ab honesto. et irritus (11 mamerti Z.) esm quum

,, [111ἰὶ111111 sutem prttsrmisit per ortem, diligebat, nequest so sibi 1111111111 petro·
8 que, ubi uon ostenderimus specte· oinium. 1t.-Pso 11111111 nodisversusexi·

tur. D.-Pro inceptu plum libri 1111111· git multimodisr quod ipsum libri prn-

, 111111. Utrumris probe. B. mutiores exhibent. B.

18. Ra stagno ssi] Catu ampliandi 1111111111111111,11111111 1111111] Ἐν
sententium. D. 11111111111111111111.170.1111111110111,
19. Incertior rsss mtto qun 11111111] pstriis 111 1111111111 oris, Gosjssgisns 1111111111
Ex 1111111 ssim unus 11111111, nitor 111111- 11 pulchros· (11111111 Moesi! Et, Ssnss'
sit, tertius nihil dixit. D.-1sssrtisr su sm 11111 mnnidsaessts’ii 1 D.-Leo·

 

