, 44 INDEX VERBORUM ET PllllASthl.

81444444. Adelph 111 8, hostat. Qui illud 44484411 444- 814444444448411444. hortm
Fecisti· 44.. phorm. ii. 4144 4441414411, 44. om o. onorem aa ..444 m,
18. Pulchro 8144484, 4144484444444414448441. 1841411111. 8, 4444448444. 11444ιῆ4111
4144441444 41144444. 4.8,88. 48. Orator 48 444 venio 444444
proto] ormo ot 441414 14441 projecto] Prq'eoto 414 441. prologi. 1144. 811. 44414,
44144114 ut pro Eunucho pro- 144111411. 1444414 1444 W] cemen’ 444 444-
844. 114411. 8, 84. 4444 dicunt. Adelph. 1 1, 8. bum potuine 4114444 pouq-‘t
44484444] Τ4444414444 144- Prosaecto hoo 414 441, 41 puto. And. i. 8, 21. Nequeo 4484
bere 4148441 oum 4444444 pro- 1144111 8, 18. quam hoo 441141 41844444 hoo-
dro? And v. 8, 10 Quin 41 profero] 8411444 aliquot 8144 4444444144ιί Eoo. 14. 424
hoo 4414144, 14 metus 414 4414- prosu. And 11. 1, 28. 114844 hon potuit cogitnta proloqu·
81, 14 probro 4144. Phoron. v. 4114 444114, nuno 4444448444- 18444411 1, 88. Omitto 444
hd. “ bitum 444 pont. 14441. Phoron. v. 1121.
produ] Si 444 441114 porhi- 1144. Proh 18. Rem profer palatim] (1444444444 44·
beri 444844. Adelph. iii. 4, 89. polum. 114441. v. 2, 41. Ao 44414 mom mutavit tono!
Proto 41 modesto Adelph. v. prosmdmhoe tibivideturuo- quodprolodtut Adelph. 48,
ll, 7. 0 ’44884444 produn! 44441184148111.2,88. Non 28
184444. 11. 1, 28. 44144444441414.1144.12,28. ρ44444444]1144444441444ω
procat] Μ44’4144144, pro- Progeniem 44414444 44444 48 84844444444444444844 Adelph
444444 1844, sumptuoso, no· 444 41444 41444 mons. 11. 1, 47. 114 velim 44444444·
81114. 4441. 11. 1, 18. 184. 1144444. 41. 8,48. mundun, 8444 4144444144·
ligno mugit 41 magio 444444 4441414444] Quid 444444 441, ter. 8841441414. 8, 47. ldn
14414 11144 441. 1144. 1. 2, st 4414 hino 14 pistrinum 44414 hio 4181, 4448 bono mrito·
4444484]1444414144144 pro- 4448414444481148111.4,21. 1444Ϊι,444844)84444414 Pm
44811. And. 1. 1,101. Primo Detineo to: 14414444 14 pro· iitztl.
proouolt porum. And. 14. 1, ,1441444114144444 Eun. 112, 4444144444] [Ibin-*mmm*
47. Procedo tu huo. Eun. 111. 48. Clam 444 441 mecm. 441444 jum 444841. And. iv. l.
2, 17. 844444444811. Adelph. 1144411. 1,88. 7. 144414 nune 4444441444 op
v. 8, 8. 144444ιί411 hodie pul· 4448144] ln hio poeta 814 pomul- 114411. 8, 19. Saos
48441841 1144122. nomen 4444141444 onum. Eun. 4414444444 me Syri pro-k·
prochoh Ingenium 441 om· 1441. 8. 4448444444. nuntiato
nium hommum 48 148444 pro- profuglo] (144144 eju· 4444- prom] capium spm
4844 48 lubidinem. Audi. 1, glt 144414. 114441. 4112, 17. mnium, 4144444 aput 44·
81. 181144144414444411414448 llinc egon· profugiat 411444 144144 negligenter. 11444411
441. And. 14. 2, 18. militatum. Adel h. iii. 8, 81. 8, 48. 4184 Nom.
procul] Uttuillooproeol hino profundo] ,444844 44441114] &tinnitum-itti
ex 4444114 44484444 Euo. 14. 7, pereat. nihil 48 mo 4111441. 1181. 11444114. 4, 7. nni
17. Α me culpam 4444 hono Adelph i. 2, 84. qood 441 pto-lun, 48 miti
procul. Adelph. 111 8, 80. propotu] Memoritermge- 4444414444 441444. Ρ144444. io
Quom oum 14144 sermonem 41444 vostrum 44444 48 444 nt· 228. 114444444144444444
84844444444448444 41444 oc· que8 441444 proferent. Pbom. 4444448144 Phu-
oel. 4414. . 11. , . v. 8, 88.
.144484448414]Ῥ4484444841444 prohibeo] Qooe 444414144444 pro-m] Nil 4441444414
8441181144 441. Adelph. 4. 1, 4. injicere voluit, 44411841 And. And. iv. 118 ommim
prodeo] ln 14444 prodeo 11118. Quod Dlproho'lmt. prm 4444144. And. 141
And. 1. 1, 88. Nunc id prodeo, And. 111. 8, 88. Tum 444 pro- 28. 81444 4444 441444 to. 44
ot conveniam Parmenonem. 1184444444444414444441844. trix. So. 114444. Cn. mo
Eun. 4. 8, 4. Dromo pultat 14. 1, 88. Deosquaeoout 141444 44841144444444. Em 484
fores: 4444 quedam prodit. prohibeant. Adelph. ii. 4, 11. Abibo 8144, ptum qm&
114441. 11. 8, 88. Nemon' hh: 111 444144448184441. 1144. 11. 1, promoveo 44444. limiam.
44481111844412102. Ne· 10. Cum uxore 1444 ippum mf'clnpite pm- ’44
444 mi 144444444444 prodit. 4441418484 domo. Phoron. 41. 8, lerlhmdhntuNffl Adelph. ‘u't
orm. 4. , . ’ 4
prodo] Ut aliquot 4411444 44414]Ρωί41414444481441 prope] Propo 48444, :a
nuptiiopmdotdies„ And. ii. 1, sled 1481118. Proh· 14, 411444 more 4144484ωή nih.
18. 14144 [4481144444 tuam theotini vineto dicito. 1144. 14811128. Prope J'm 44
1111414111,114411111ιεὶ1111ιῖ111111ι 01111 1. wude] prolude hino 444 1)ἴο ldtlmffortbhrinnxttogss
44414448114484148114441414Ἶ4444844444.14814224. 111 emptu 4444844444. Addpt
41444444.114441.14.1,28. 44484441 mihi 441114, prolude 1112114111. lllud 444 44814
produco] Ut 11414 malo 411- egoero 1414414114. 1144. 11. 1, 4114 444444 tm 44414 odanto

Ι quam prodoooot 4444444. And. 21. 1441484 44414444444441 4414 propo'ot. 1841441414. hl.

111. 8, 8. 11141444 lactasset 4- non 444444. 1144444. 11. 8, 88. 4444481444]1114441181441444
montom, 41 14144 ope produce· prolixe] Aocipit homo 444444 Ι 4814144444 4444 814 4448414444
m. And. iv. 1, 24. Producit: 4441144444444444444444114144. 4481444. Haut-i. 1,108. X:
vendit 114411. 2, 84. omnio 1144. v. 8, 82 tu 4444481444 istius 48444444
produxi 44 vendidi. 11441411.Ι prologotllnprologlncribun- 8444. 11444ιί4828. lp

 

