iv PRAEFATIO.

nem, quse his quidem scholiis picturisque necnon par
additamentis ornatior, caetern temen nihil aliud proi
quam ut editionem Zeunianam, quae Lipsiae olim pro<
taretur. Pauca sunt quae, utin unum volumen cogeret*
nullo modo necessaria, omisimus. Haec sunt Index in 1
et Lindenbrogii Observationes. Caetera, quae integra
mus, opera data nt quam accuratissime excuderentur.
praeterea calliopii Scholiis, tabula quae seqnitur aper
strabit.

Majorca Marc nunqua nectores indicant.

ANONYMI cuiusdam rita Terentii, scholia, et pictura veteres
RUFlNl V. D. Grammatici Antiochensis in metra Terentiana
Commentarinm ....................................
RUFlNl Grammatici Versus dc metris Terentianis, etc .....
Vocnm aliquot apud Terentium explicatio e veteri codice.. .. 1
Iudex anctorum qui apud scholiastae, etc ................. a
DedicatioZeunii ......................................
Praetatiozeunii ......................................
Pratario lindenbrogii .................................
Elegia Veterum de Pub. Terentio .......................
P. Terentii Vita ab AELIO DONATO (sive SUEleor..
EVANTHIUS (sire CORNUTUS sive ASPER) de 'lha-
goediaetComoedia. .................................
P. Terentii Vita ab ANONYMO e cod. MS. Oxon. .. .. .. ..
Ρ. Terentii Vita de dictis D. F. Petrarchae, etc .............
D. Heinsii ad Horatii de Plauto et Ter. judicium dismnafio..
PetitnsdeordinecommdiammPub.Terentii..............r
L. Victoris Fausti de comoedia libellus ....................
Deiabnlarom,ludornm, etclibellns .................... ι
De metris Terentinnis σχεδῐασμα .........................
TERENTll Annam, cum Anonnmmo, C. SUhPlCll
APOLLINARIS Periocha et DONATl Prreiatione .....
.......... ArennnrxSrosrs.........................
.......... Eunuchus, cnm hasenaro, C. SUhPlCll
APOLLINARIS Periocha et DONATI hoefatione .....
.......... Hrsoronrnronnrrnnos, curn C. SUhPlCll
APOLLINARIS Periocha, CALPURNll Brixiensis Pro-
legomenis et Argumento ejusdem .....................
.......... Annnrnr, cum Anonrrnnro, C. SUhPlCll
APOLLINARIS Periocha et DONATI Proefatione.. .. ..
liceras, curn Aesonnnro, O. SUbPlCll
APOhthARlS Periocha et DONATI Praeiatione .....
Pnonrrro, cum Aaronem, C. SUhPlCll
APOhthARlS Periocha et DONATl Proeintione .....
ludex Verborum ct Phrasium Terentii ...................

 

