444444 1.] HEAUTONTIMORUMENOS. 169

Este Corintho hic aduena unus pauperculo:

45 Ejus filiam ille amare coepit perdite,
Prope jam ut pro uxore haberet: hrec clam me omnic.
Ubi rem rescivi3 coepi non humarutuc,
Neque ut animum decuit aegrotum adolescentuli,
Tractare ς 4441 vi, et via pervolgata potrum.

50 Quotidie accusabam: Hem, tibine hoec diutius
Licere sperus fucere me vivo patre,
Amicam ut habeas prope jorn in uxoris loco?
Erras, 41 id credis, et mo ignoras, Clinia.
Ego te meum eece dici tantisper volo,

tt Dum, quod te dignum’st, facies: scd siid uon 14414,
Ego, quod mein te 4141444444 dignum, invenero.
Nulla odeo ex re istuc fit. nisi cx nimio otio.
Ego istuc 4444ιί4, non amori operam dabam,
Sed in Acium hinc obii propter pauperiem etque ibi

44. Erthorr’ntto 1144544444444 uunquam minio, tiiimcdvirtutern 4411444.
4444414]Β41444444π44144444414444444444ι tantur. G-Wahicettmouoeyliubom ut
deciumndum ejus 44441144144444444444114444 1144411. 10. Β.
4411ιὶ11444, qun 014444444ιί41Ιὶ4444. Qum 50.11444,41054441444]144444144414144513
nunc ponto narrationi 4114444 superiorem 44444ιί4. C.
coniunguntur adnectitur? Β. 54. rontium 4454] rmum postulat

45. Perdite] Beneprrdr'te. Ncmpcr ·port 44 1444, pro donec nivequnmdiu.
554444 eetq ui ιιι omne 4441444 ert 1444144444. Cicero. (141444441150. 14 4444444544-
Prrditc] Adverbiumst ι 4444444444444144414 444, 44105 44444 4444544444, 5444 44414444,144
vehementer, et iu perditionem morum monumemtum mmmm.
tuorum. upon r'tpccdr'te] ]Μ4. Β. 7154- untqui 4441441444444454444 ‚pro ιιιιιιιιιι
,54444 L-Pro perduc probanda 444 lec« ιιιοᾱοι euntqui pro 14444444. 141νὶ444111.
uoooduquorundnn. virginem. &crecti i. 0. 414441. cond 144444 55 moerico· 41

nomen tonantius, 44 tollit impiuonem 44 ntum 4444444 tuem 4444414, 444-
vitre meretricie. Β. 514444 unu 4444114041. Bt tantisper 41444

47. oapi 4444 1444445444] Hic Jaur 44 5444 utun 444. celte· 44 4444444 me]
arguit, quod J'ucte de 44 exigat penna Multa hic 4111444 od Pluut. 1144444444441.
niquidem, cum unimcdvertirset filiurn 4- 1. 49. ut ilium-interdum 44514· 44 colloqui,
444444 mulierem non humano unctioneque 11444444, nerum 4544 444 444444 44444.
4411444414,4141444444ι44144444444444444144444- Et mox potnerit. 1144, 44 ego, nort
nvitoedupcrtevietmoreputrurncotidie 4444454455145444414044444 5455444. Quod
account Subiungitdeindeuiiocutionem, geminumcum 1141444414114414444444-
qun 444444 aronnaco-oret tuum: Ego 44, etc. 1..

44 444444 tantisper 41541 on 5444441 44 57. 0414] Id eet, 44444ιί4444 44 requio
&pon utsaciee Dici te 111144449 meum nboperibuu. 1114444444414441455441544444
tum dtu volo quamdiu 14444 quod tedrg 4454544444. 0.-114 444444, quod precipuum
ιιιιιιι ert. Sin eutem non iecemcgorn erophurn 1441444 oportet, ιιι ’1144444441
venium quodintediguoru 4141444444. Β. tetur, repone, numento B.

-1115 mr] 114. 11. uu ut 1144444ιὲ444] tu Egoietuc 4544414] 141444, cumeum
θιλυθρύηι. [1144441111ιί 1.-11441- 44 etate, quo 44444. Dicit codem modo
que 4444441, 1115 1544445441. Β. 1444444444 4444401445444414 pro, memte.

4114144444 agrotum] Pro egro dixit, Non 444445 opem 540444] Bene 4444444
Nm 4441444444, agur. corporum, 44444444 juxt: 11444411 preceptum 4441444175.
dicitru. Non 44444444 inconvenienter id 144544444444444144444444544414444 11
qnod corpori 'oppropriumn attribuit nui 19144 Aetam} Quo 444 tertio
noc rovenit enirn menti 4414414444- bmetpronncurnen purteej 4444444-

ο44444441414441414. 1144414414. Propter 4444445444] 0414444444-
. mhi) 114 oio pennigero 44444444] Patren quicquecupitpuuperiern fugere, tunquam
bonit institutis oliorum exempto, non· mugitummimutioquitli 44441444. Pup-

 

