4 INDEX vuuuouUM ΕΤ meusium,

tu adlputt'er. Anu ii. 1,12. adjerit comiter. Phorm. iii. 1, 1,22 'litun stimulet*
Soli licet hio de eodem 111111 4111111Νο111. optundet mihi. Adelputtot
hie judicium opitcter. Phorm. adlego] Ut ne credet, 11111 adarim] si me inpurum
111111111111111111111 collegam huno 111111111111. adortus 11111. And. 111111
autpom‚quodjuspublicum’ttt 1128. Ceno hunc adoriri! 11111111
1111111113, 65. adligo. alligo] 1111111111 11 5, 9. Adortus jurgio eu 111
ιιιῇιιιιιεκήιιιι] Nihil 1111111 1111311.111111.11.7,19. 1111111- trem. Adelph. iii. ³‚5u Sltl
adjumenti 1ι1 pulchritudinem toproroum illiollt'goritliltum. eo nil liet, 111111 hunc om·
Phornu 1. 2, 55. Adelph v. 3, 58. hospitem. Phorm. 11. 2, lt
oely'ungo] 11111111111111 111 111- adloquor] 011111 adloqui? odom] Continuo lm&
quod studium adjungunt. And. 14111111. 2,6. Quidoesoueho- nont ιι1 luvet. 3111111111
i. 1, 29. llle‚quembenelioio od- minem odire, et blande 111111111- Domi non offendinm, 111 111
1111111111111111111. Adelph. cipio 1111111111 Phorm. ii. 1, 22. adornaret lug-m 21111114..
1. 1, 47. Imperium, quod 1111- adludo] Forte habui ocor· clipello] Poetn eum prim
citio otljungt'tur. Adelph. 1. 1, tummoepitudid adludere. Eun. animum 111 scribendum&
42. Unum lucere [omilium oo· 111114. 11114111. Ptol. 1. Animum
lere, adjuvare, atijuogere. ,4- admlnt‘ttro] Lauteque monuo uxoremadpum. And. litt*
delplu v. 8, 4. ι admouerat& tuum. Adelph. v. adpliompplieo] 1 111
1111 Tituli? {mile‘ 1111 1’1111111] 11111111 adrium, llffiffle Ἣ
11111111. 111111, 2, 26. et eorum ingenio 1111111111- 14111222. Τιιιιι111εεεῶ]
otly‘uto] Pamphilumne od'u· 111111111111219. Cavoquio· lorteadplicot pfimmdst7·l
1111, un auscultem 11111. An 1. quam 111111111ιὶ1. 11111111. sidit potueritne. Auel 111.1
8, 4. 1111111111 anfion me. quo 0, 21 Repente ed studium 11 «25
111111111σὶ11111. 1111111. 2, 70. 111111111]1111ι1111111ιι111111· eom hunc mittit-um. 11111.
Quod potero, adjutooo 11111111. ceto, ue me admisceat. Heaut 111123. 11111111 11111ρι
1111111. 111. 1, 7. At te adju- 1111111111111111111111 1111111111114, tu ἶ
1111110111ΐὲἀ1111κ111111111111ΐ v· 1211111111] Fac ut admittor ad mwgslmhipffl-
biles eum adjutore. Adel urol. illam. Eun. 112, 60. Militem 31. Ρ11111111111’11. maliem
10. Bitonem adjutu Heo. iii. rogat, ut 1111111 admitte· jubeat. odpomiset' lumel And. iuli
2, 24. Bonitasque 111111 odju- Ruuiv. 1,4. Sedtuquod cove- Atistosmtros intem 11111
tomttqoetequonimitatl'horm. re pouit. stultum admittere’st. adpone. lleuut. 1. l. ³7. Cen
Prol 35. Neque quisquam ad· Eun. iv. 6, 23. Unam hanc dubia apponitur. PhormiL
eratquiodjotamlunuo Phorm. noxium 11111111 11 1111111111·- 28. Si 1111111111· ,1111111111
1. 2, 49. meumquum, occidito. Eutt v. 11111 viderit. And. iv. 4, 211
adjutor] llic otijtuor 1111111 2,14. Quid ego tentum scele- 1111111111 l
et monitor et premonstratae risodmt’n‘ 11111111 11110112, adporto, apporto] Quium
hoc tuihipraeotut⁴ licente. 1, 8. 11111 te admittere indigna 1111111111111.1.2.11. T-
2. Aut etium otljutor 11111 ejtu genere 11111111 Adelph. 111. 3, reor ne uid Andria dr
1111111ὰί11. Adelph. i. 2, 06. 54. Me hoo delictum admisisse 11111111 i. 1, 4-6. Num
Sed opus 1111111 Phormionem iu me Adelph iv. 1, 48. Sum· adporto tibi. 1111111. 1111·
ud huno rem otljutoreot duri. tum 1111111111. Adelph. v. 7, Ν111111 1111111111, hup&
1111111111. 3, 28. 15. 11 visere adeum: 1111111111 lucriqutntum eiidanniqev*
adjutrix] Nunoegoteiohuc 1111111111. 2114. 81111, 11.Η111111.4,11.0111ε
re miorout 1111101111 Eun. eulpomutinee admiserit. Phor. 1111111· aliquid napos-m on·
v. 2, 46. Matres omnen 111111 11. 1, 40. 1111111111. Δᾶμι-111111.-
111 peccato adjutrices. 111111. v. aemamJHaecinternotnu· Epidicazomenen qum m.-
2939· Vestra intelligentia 11 per notitia admodum'et. Heaut. comediam. Phorm. he. ἒξἸ
eritodjutrt'x 11111111 industrie. ι. 1, 2 Advenit modol Plu. 1111111111
Hee. Au Ptol. 24. Ut 111111 1111111111. 1111. 111. 5, 8. Itone odpoeoo] Porto lm 111113Ἰ
auctoritas mete auctoritati leu- auleolo conspectum veritum dotia adponet! duo. nea ἵ
trix odjulrlxque 1111. Hee. Ait hinc 11111111 (11. admodum. 7, 10. vide Nom
Ptol. 40. 1111111111 in 11 11 Phorm.ii. 2,1. dorm] Pone seph*
eum 111 mi otljutrt‘s noenu. 1111111111] Recte admones. 1111 pullio, resupinam·
Heo. iv. 4, 83. 1111114, 50. Ridiculum eet 1123. l
adjuvo] Ut mo auum 11 1111111111 admonere. 111111. morino] ld egentium-t
hmn.unuiitt,1o.1dspero ito, 112. mintiumeuffltffl.
adjutum (1101 ,4111111242 admoveo] Accessit astiti: 1- 1, 34. blumii essu?
1111111 sedulo, dabo operum, 1111111111 compressi: aurem od· muobileml 111111 ussi ἕ l
10111111. 111111. 113, ⁷.¹' Ne- 11111 11111111. 6, 20. egomeismeomniooeufmt
11111111111111111111131111 llll-‘thuim ¹³³ ’ζ
lortunaodjuoot. l’horm. i. 4,26. 111111] Adnuoterram intuetu adprobo] nonnosum-
Pariter nuno opere 11111111- modeste. 111111.111. 5, ul. le officium 111111, fin n·
11111 redudum opitulata ee. ·au0pu]1noeegouuncmajo uon admont. Phom. 115, 1.,
Phorm. v. 3, 1. Qut medudum eomodoptom' mihi. Adelphi. titleNotee.

 

