76 TERENTII [11111111.

Quod vulgus servorum solet, dolia ut me deluderes:
tPropterea quod aaut 111111. Dav. Egon' 11111 irruerem?

qutsrdiadldddritilirens vos celavi, quod nunc dicam. Dav. Quid?

Sr. Scies:

Nom propemodum habeo tibi jam fidem. Dav. Tandem cog·
nosti qui 11111.

Sr. Non fuerant nuptiae future. Dav. Quidi nonl Sr. Sed
11 gratia

Simulavi, vos ut pertentarem. Dav. Quid 11111 Sr. sic rea
111. Dav. Vide,

10 Nunquam istuo'quivi ego intelligere: vah! consilium callidum.

St. Hoo audi3 11 hino te introire jussi, opportune hio fit
mihi obviam.

Dav. Hem! numnam periimuel S1. Narro huic, quae tu du·
dum narrasti mihi.

Dav. Quidnam audio! St. Gnatum ut det oro, vixque id ex-
oro. Dav. Occidi.

St. Hem! quid dixti? Dav. Optume iuquam fuctum! Sr.
Nuno per hunc nulla’st mora. =

, dum. nuper. Itaque incertia certon 111· exponit 11111111 11111111 11111 noa 11 per·
ditur tempor: ut jaro dudum, nunc nuper. 11111111.. 11
Nonnihil 11111111 rem, Daue, 111 ta] Brevi· 9. 611 111 m] numenei diormnodm
ter, pro, 11111111 ne quid 11111 11 lieret: lxm. D.
111111 supra, Heu 111111 1 Chryside. Et 10. 1111111111] Na· wirma, utin
Cicero, pro Mur. i. Quod precatus 1111 a “ nemci lnterjectio estex 11-
dilemmatus, pro eo quod ert, quaen 1111 admirantier malignantia. lt-Ut
diir petii, precatur 111. 0.-1111 dadan] 111111 rit io ego, pone eum uno 1111 tatae
Priscian. ib. 111. p. 111. 1.-111 Dm morini. B.
in ’111111 pene 111 mutum, 1111 pout 1111 12 Nm pert-ut] Tune primum
11. B. inte ' 't 1111111 re 11111111 Mu conai-
t. Quod walpur 1111111111 solet] Totum 11111 amphilo, ut pani pollicerentr 11
1111111111111111111 mmmmm
1111 fidemejun D. 13. wrm 111111] 1131111· 11 αι·
7. Nam propemodum 1111111 jaan 11111- diam. Menander enim nic 111, al δήποτ
den] Ridicula dilatio ejus rei, qua Jem 1111111. n-Lege 11111111 in tuturo ot
dudum nota 111 auditori (1111. Boend. et 11111111. Nem simo dixerut, narn, 111
etl-Du B. Νο1111111111111111. Nun prope· metuit igitur Davus, quid 1111111111 ait
1111111111, l. 1111111111 quandoque 111111 rigal- nempe exoratum 1111 Chremen: 11 Do
,1111111111 111 properandum, 1111111111 ntundnl. B.
111 adaman). Nara propemodum 111111 tt Oorldlrnptim] &aemesam
jan] lloo 111, prope 111111111111111 1111111- mlv· 1111111 11 11111111,111 similitudine lai·
111111 eat 1111111111. D.-lllud 1111, quod leret audientem. Per 11111] Chremetem
verrom adeo deformat, non est 1111111- 11111111. m-opune mseeunJQuo·
erno 1 quibusdam codd evocandum. Cae· 11111 audito consitio 11111, rernm dixero
1111111111 1111111111 lrabeat 1111111111 11- mida interrogatur 1 tene 11111111 quio
cunda, lage cum interrogatione, 1111111111 nannet, 11111111, 1111111111* Nam 11
cognortr' quietem? B. 1111 litera utrunque incipit verbum
8. Sed 11 gratia] Gratia, pro 111111 po· Nuntiatia 1111111111 nuptus. subjungitur
11111, nove. D.-Sed 11 gratia 1111111111] adhortatio, 111 merant lilium Deum
Alii 111 molal (dissimulavi). Siquidem 11·- nauigare, ne 11111 111111111111111 mere·
1111111111 ignota, dissimulantur nota. Et 111111 impeditur 111111 nuptias 1111111111

 

