INDEX vuttssonutt ET PHRASIUM. 81

ee victum eum. liin rehu· 11111111111161111111 mulierum ροι111ο]111111111111111 pue-
11111ο111111,1111111,611111. 1111111111111111116 nil po- 1111111611. 1111111818. 81
111111.11.8,251162 itanu. 9111118241 efficio 1111, 1111111 ut tun mihi
popelaflt] 0111111111, nequit! punt, ivi Ego 111 put 611111 petent. Eun. v. 8, 211.
1 hodie vtvtt 111111111111. 1111111111. un. tv. 7,11. Post 11111111111111 me 11111161 11
1111.1.9,1. 01111111, pope-i precipitem 6111111. Adel 111111 postulet. 111111. v. 8, 9.
111,1111111111111 atque inno- 111220. Pettlecteminjurium'ligoquoquetmeit 1111111111
11111111111111. Adelphiil, 1. 1111. v. 1, 16. et magni pendi 11111111 Adel.
11111111 nummus metu et popu· 11111, 1611111.]Ροι11111161. v. 4, 25. Num iniquom pue·
ris. 9111111111. Andium Quze proferen· 11111 1111111118, 64.
populea] ld populu 111111 111111111111111μ1 ledere. Eun. 1111111] Quin eet tem poem
:ilicetl And. ι. 2, 14. ln Ptol. 18. Difficilem 1111111111 cum tento munere 11111 Eun.
:e'st 111111 populu Adelph 1. 11111111111111111111111 put. ii. 8, 62 mentes, 61111, 11111-
, 18. Qui erit rumor 11111111, 11111111. 1,61. Post 1111111- uni, 11111111. 161111ιί11117.
1611111111Ρ11111.1.7,18. lem. Adelph. v. 111. Post de 1111111111] Lihem vivendi 11111
porro] Dehinc, ut 1111111111 111111νί6111. Hec. 11. 4, 78. putatet. And i. 1, 25. 1161
1111111111. 1116111128. 11116111111111.111111.1.6,89. Nota Cujtutihipotettmum·
[1111111111 omre, ut venirem, putea] Quid tum 11111111 1111111111111111111111,
1111. Eun. 111. 8, 22. Atporro Ennii. 8, 79. Quid 11111111 9. ln me piune Di 1111111111
ecte 1111111. 1111111. 1. 2, 107. Adelphiv. 1,18. neuneu-e 1111111 omnem ostendere. Eun.
temtum mque ndhuc eet: jutta tihi 1111111111 1111111111 A· v. 8,2. 0111111111 11 potesta
unp ,ἑοδννο,ῗ111111311111111 11111ὶὲ 111πῶ 61, {dn Μὴ· 111 ῳῶιέῃξίῐξειιι 1ῇέ 42. vpppp
1. , . 1111 ιιι ιο ιιι eme
eadjutunit mihffiooe. iv. 4, 11111. Adel 11. u. goii. Hee. ii. 2, 8. Ait utem tihi
9. Ecquid epeii porro'nti 1111111ῆωῖ Netuhocputtm'et putamejmhehendieednre.
'honniii 1,10. dicu. And 1112, 29. ipse Phorm. t. 610.
..111111111111 ..uident ,1111111111
οβπῆιιῐέἱίῗιίᾯίἑ iiii Axima? 8111111 1111111111 lu*petziiri'vcrh] 1111 nihil re·-
necredituliquemtihil'nllecitm mthtret. Phorm. 1. 7, 15. 1111, dunt potiar 111161. 111111
1111111. And. 116, 2. 1111111 putthen] Posthac qum 111111 potiar. Eun. ii. 8, 28 et 70.
'uid 111111 1111111111 purgu- de integro 1111116111. And. 1111 tmere: 111 potiri: tuum
io. iieeut. iv. 1, 12 Item 111111. Hunc tu in 11611111· 1111111 11111161111111111 non
linc 1111 quae porto Cyprum. gitm recipere 1111111111 Eun. 111 1111111. 11. 8, 81 11 82.
Adelph. ii. 2, 22 Ρ1111 hoc 1219. 811111 potitur commoda. Mi-
urgium 16 uxorem. 1111. 111. pectilia Poetilio nunc pri· terium omnem epompim hic
1, 68. 0161111611111,11111- mum 1 ’1. And. ο. 4, 82 petitur gaudie Adelph. v. 4,
111. 11111114, 20. Tute 1111 postilla quem intu- 17 et 22. Nequid propter tu-
1111111] Panium nnv' mum hebetum te. Eun. tnui. 1111 iidem deceptu potiretur
11111 111. 1, 22 171611111 i· 1111111116ο]Ρ1111111111 1111111111. 11111. Phorm 111. 1, 5. vide
:ito adportent. 1111. 1. 2, 2. 1111111, 11. 1161111111. Notae. Ahduximulierem: cu·
Percontatum 1111 16 purten, puttpeto] 0111111 nihi 11111111- 1111, proprie 11 11116111 ut
1111611111111111.1’1111.11.4,22 11111 ene-pm meo commodo. potiretur. 1111111111. nt.
..1111111111111 1111111111.πῖ 1111111112· ⁵ ‘¹⁰¹¹'¹²
peppo 1111111111. 1111111. v. 1111111.111]1.11,11.1,811.ι · dimi] 1111111116 npihi verum
,. 1111111111111 1111.1111.,.
1111116111] De uxore, 111 ut 1111111, 8. 1111011111 tenuit potiatlnen] Quem, inquit.
1111161, nil mutet Chremenpmetecumquoquerem 11111111. vocabo 1611111111 1111111111-
1111111146. Te ipto here· = Eun. 1. 2, 67. Pettqm 11- qualiumpntittinennunclAnd.
ie 11111 puttam 9111116111.111111,11111113111111. 1111111. 11. 11. 6, 28. Quod 16 ilium etti·
111111111216. 11111 perinde ς 1, tt. Pottqmiutuusumom· net pethaim Adelph. 111. 1,
11111,11111111111111111,11“111111111- “ nium rerum 11111. Adel 1. 1, 8. 9. Ubi tu 61111111, quid 111111
111111.1111111.1.2,21. 1113·Ι 1111111111]Ρο11111111661111- ρο1111111111.1’111111.ι12,29.
numne, 1611111111,1111111111111“- hi negoti. And iii. 2, 41. pum] inveniet inopem po·
dee? Adelph. ii. 1, 21. :Postremo imperavi egomet milti 1111, 11111111 te eorrumpi 11111.
potunt] Quando non 1111111 111111161111111111111.112,21. And. 11. 8, 22 Dnmiopperin·
1611111 quud 1111611111 pund 1 Ρο11111111611111116111. Betui. mur potine, quem hic ente 11·
penit. And. ii. 1, 6. 'riht 111 1. 1, 61. 1111111 Eun. 1. 2, 68.
hucvidetur: et egenen petto 1111111111]811611111,111611 ρο11]0111111111 1111111111
1111111111111111111881. Huc patremne· 1111111611. 1111611. 11611111.1.1,87, 0111111111, ρο·
1111161111 111111, 11 quid po- 1, 22 Haecdenique ejue luit tut, olet unguente? de 11111.
terit. 1111111229. 111 ρο- postmontis). 811111814. Adelph. i. 2, 87. 0111111111
1ηο,1111111..116.1.8,27. hlu- postulatio] Neque litet 111111 1111111116111111111111111111111111.
nun neutrum 1111111 1111111, 11111111, postulatio numquam. Phorm. 1. 6, 4.
quod 11111111. Eun. ii. 1, 8.·1111.1.2,1011.Ι l potu1Cunt virgineunndu·

 

