INDEX VERBORUM ET PllllASlUM. 9³

116166. llludmihiurgentum 6616111] Solvere Hegionem utinunc,emtebonn. 1111666111.
{met jluhe {ercrihi ¹i'llplo, plussmum jubeo. Adelph. 111. ἒ118ω666611ἷ116. {lemtim
oo: 1666661611166. 61. , . . eno em uc 6111
.7, 296167. 1616616] Sed quon perconter Adelph. v. 1, 16. 6666661616
rur] 11611116. 1166. 12197. video. Salute. And. iv. 6, 6. homo voluptati ohnequenn 1611,
ideo rere redeuntem renem. 661111, Dee Sulutir] lpreni dum vixit. 1166111. 6,9. Re·
Eun. v. 4, 46. Exmeopropiu· 6661616616, servare prorcun (1661666616 gretiam. Phorm.
quo 11661166 cepio commodi. non test hunc 1616111661. A· 1. 8, 40.
Eun. 1. 6, 1. Ruri egere 11- dclp iv. 7, 43. Quod 161111- 616ςυί6] Sine mgelne hnc
tum. Adelph. i. 1, 26. Senex culupi, et te, 66116, ne quid 611 1166 porse fleri Eun. iv. 7, 9.
rur obdit 1666. 11661. 2, 199. 1161116616. 1166. iii. 2, 6. 666616] Eunuchi et Adelpho-
1161666116166161111.1166.11.1, 66].11166611611, , rum pertoneeet.
27. Ruri iere ne continebor. 6616166, concilium, auxiium 16661] 661111’1666’1,661 me
Phorm. ii. 8, 16. expetens. And. ii. 1, 19. Qum id rogitenl 111111.11.4,19Ἰ 86-
melem] Qui opere 1611166 6116616111 queque oportet signu 616 tim 611 ne 1666616611 Eun.
neiundoncilemmptum exner- 66666666161661, omuiehuicerne itinn. 6666,1111116616,16661ι’
cirentruum. 116661. 1. 1, 99. uideo. And. iii. 6, 2. Non 661 Adelph. iii. 2, 68. 66-
1166116166. jem ed 16161661 ponne converti ,6111611616 credin 66661 Adelph.
hoc 16616111. And. 11. 1, 48. 167, 89. Si 16616 6166, jube ii-
666611661]11616111161161116- Plurima 6611116 Parmenonem 1616 1611116. ilco. iii. 6, 46.
num 1661111116. Adelphinzol. nummum 66661 impertit Gne· replens] 061616 priun expe·
166161116]6661166116611666661 1116. Eun. 11. 2, 69. Nonne riri, 6616611116, 1661611166 dc-
dubitur paululum. Photm. iv. 6161116 htec 6611111 66161161666611- 661. 1166.11.7,19.11116Νο166.
4, 29. tulin. Eun. v. 4, 18. Quodcumff'lhverheiundiehinmpientie?
sacrilega] Quid 616, saerile- 661616 ejun 1161. Adelph. ir. 1,8. i Adelph. v. l, 7. At tu qui 66·
gni uunv. 1,16. Huncper- 6616161Ε661616611611616116111 pienrmmugintratue 6111. Phor.
16116116666116666.1166.1.8, vocant. 61111228. Saltem ii. 8,.16. Dictum rapienti 661
18. Oncolere,ogeneru 16611·- ulutate. 116666 11. 6, 188. Op· 661. 61161111. 111. 66 Mulier
lego Adelph. iii. 2, 6. 11611611166111161111116,11116161661 commen. Phormv. 8, 67.
16111661] Olim quondum 6· 61 conloquar. Adelph. iii. 8, cupienter] Sapienter vitum
pud 11661116 priur. Eun. ii. 2, 92. Ego Deos 16116116 hinc 1116111611. And i. 1,49. Pul-
16.116616666616661111.111.2,6. mutatum domum 66161161. chre mehercle dictum, et sepi·
6661111661] 116 16 116166 6611 Phorm. ii. l, 81. enter. Eun. iii. 1, 26. Bene et
eaeoidioiedictie protelet. Phor. 661661] Solemnis Crito. And sopienterdixti dudum. Adelph.
i. 4, 861 11. 6, 7. 6611616616, 61 11166 v. 8, tt).
116616]1411,1166661ἰ661611616. 16166661, 61161669. 11116 6661611116]’1“6,6661116666611·
6111111227. 661166166111116.1166.11.2,21. 11161111 11161 1661661111 ee. Pro
6661116]Ν616616616166111616 Ehem, 1616661 16 6111661666 6166166116116. Adelph iii. 6,
16111661666.6.2,16. gaudeo. Eun. v. 6, 6. 61166 4961 tt
16661]11ςοί116661661116, ee- 1161616666666611661 etlilium. 16616]Τ6661,6166611,66611
66611161Α1Ἡι6ὗ6664111162616ἓ216, genui v. 2, 68. 661661Α areph} ἷῖιιιι 1166616 Eun. inst, 64.
{high 111ο inl. 661...ἓῖ nii} lii‘iidlii‘? ..161εὲ ρηῗο1“11111”1’1’.ι1”ῗ1 {it 11.
6666 Ρ116116.6.1,17. ent. Adelph. 11. 6, 9. (1661166 Forisropere. 116661. 1. 1, 69.
161]11611161161161,61161116 netum illum, 61111616 1616661. Ad omnin 6116 cetere 66611661
tecet Eun. iii. l, 19. ride Not. 1166 11. 4, 21. 1166116661666 rectius. Adelph. 1. 3, 46. 66·
161666661661]661166116161166 1616116161. Ρ1161111.11.8,6. pient 1666 cententio, Phorm.
166 macerentur pulchre. Adel. 66161116] &mio mihi muter ii. 2, 21.
iii. 8, 261 luit: 6611611116116111116111. Eun. 161] 661 eet nnn i. l, 146.
161161] Hoc 1111161661, 1166 1. 2, 27. 66166666 1161111. 1, 66. 661
aductum'nt, hoc leutum’et po- 666616]1611116 Pamphilunju· 1161161, 1616 ri recipitur. 661
runt. Adelph. iii. 8, 71. 166616666666 Bacchidi, quern 6616. Eun. iii. 2, 62 6134. 11161
6611616] 6611661 aliquot dier 166116. 1166.1.1,6. 6661116611· 16 quoque 1616616661616 661
profer. And. ii. 1, 28. Si illud J'urut. 1166. 11. 2, 26. agitet. 116661. 11. 1,18. vide
nou 11661, saltem hoc licebit. 6666161]Ν1111161666166 nup· 116166. Tantum 661 hebeni
1161116216. 66116666161616. tier rtudent 166616. Adelph. v. 116661. 11. 8, 40. Adtentioree
1166111. 11. 6, 168. 6611661 6116611 7,1. 66661161 quum 166161611- 6611166611 rem omnen, quam 161
6166166661161111161241. Ut 116111. 11661. 1, 26. 661. Quod ilion 161 61166 66661.
1611161 611616, quid 1161166111 6666611661]111111616 1111166111· Adelphii. 3, 46 6149. Non
dioec Ρ1161111.11.4,8. mitigeri videam 1611116116 ceput. nignihoc 1616611 116611. 1,
16116] Tu 111161· 6661611116 Eun. 1. 7, 4. 69. Dictum rapienti 661 ent.
6666661666111.Α661.11.7,84. 66116] Sene quidem. And i. Phorm. 111 6, 8. Peene plus
16166] Satine 661661 1116 161· 6241 66661161.Αη11.1.4,2. 66661616161Ρ116161.1.8,14.
111. Eun. v. 6, 8. Bene 1666. And. v. 2, 7. Sene 661166] Ubi 661161 cmpit fleri,
16161] Quis 1116 1611611611 hercle 61111616 11611. iii. 6, 69. 661661616166661. Eun. v. 6, 3.
Mysis? 66161. Μ. 0 eolre, llccte concinnerrogunti. Eunu. 661161 jem tenet studiorum 11·
Pamphile. 1111111662. 6,11. 1161166 6161161,6611.1616111.1166.11.2,18.

 

