{Nm-:x 1111118011οΜ ΕΤ PHRASIUM. 17

Di bene erueut. 11111112, 13. dere. 1111111. 1. 1, 66. 1111111111 hunc Peru hilum.
{stuc pol 11111111. 11111111, benigne] Blande dicere 111 Aud. 11. 3, 2. 1111113111-
l. Bene purus. Eun. iv. 7, 43. 5111111111111.11111111.1.1,21. dierunt 11111. And. iv. 5, 1.
dene ed 111111111111111.3,ῙΒιπ11111111111111111.1111.1.2,2. Hoc 111111 11111 repentino benc.
l. Beneelihenter 11111111 Euu. 1111111111. Benignedicis. Phor. And. 1. 4, 35. Putria qui ebli·
1. 3, 11. vide Notae. Benene. 6, 62. 1111111111 bonu Eun. ri. 2,1.
1111.111111.11,115. Quum benignus] Quem fideli 11111111 oJupiter, 11111 obsecro hrcc
benevercnhsteproepeetum 111. etbenn'gnn in illurn 11 clementi nobicbonu. Eun. 13, 19. Quae
lleaur. 11. 1, 25. Bene 111111 lui. Hec. 111 5, 22 1110 1111 quidem in 111111111111111161-
·e. 1111111. 111111. Tihibene eum et benigno 11 lepide et co· nu. 1111111. 1. 2,19. Neexpere
tx enimc volu. 1111111 v. 2, 6. 111111111339. Dumniurium 11111 11111 11 nostrie bonu.
ribi bene 1111 1111, sibi curu 111 11111111 111111111111111111111· 11111. 11. 1, 39. Labore iu·
ncle. Adelph. i. 1, 9. Bene ilignae. Phorm. v. 2, 2. vente 11111 cui dembunclleeut.
›romeruie Adelph. ii. 1, 17. 1111111111] Facilembeniunlum- 11. l. 13. Memeaornuiubnnu
uene dicctsecum ecee ectum. que lingue 1111111111 11111 rue red· 11111111111111.1111111169.
Adelph. ii. 2, 2 Bene 11111. (11111.11111.1,35; benur] Uuo ore umnec omnia
Adelph. 113,2. Hodbenecuc· beo] 0 11111111 beue: 811111 benedicere. And. i. 1, 70. Bene
111111. Adelph. ii. 4, 23. Di And. i. 1, 79. Ecquid beu 111 111111, quaeeo. And. i. 2, 33.
rene 11111111. Adelph. 11.7,10. Eun. ii. 2, 18. Bonum ingenium. And. iii. 1,
1111111111111111. Adelphv. bibo] Quod jussi 11 dure bi- 8. lugenrobunu. And. 1112, 7.
1,13. Bene subducta ratione. 31111111121. Vicit vi· Interea aliquid acciderit beni.
Adelph 1. 4,1. 11111 lubens num quod bibi. Eun. iv. 5, 1. Aud. ii. 3, 21. 1111111111-
tene faxim. Adelph. 1. 3, 6. Te demiror 11111 meuc, qui heri rue 11111 memini ridere. And.
lene procedit. Adelph. 1. 6, 9. taurum biberin 1111111. 111 2, 11. 5, 17. Ehodum bone 111,
31111111 111111111111 111111- 6. Prior biber, prior decum- quid agie? And. 111. 5, 10.
τ11.1111ρ11.1.8,28. Benecou· bue. Phorm. 11. 2, 28. Salve bone vir. And. v. 2, 5.
1111111111111 11111111 Hec. i. biduum] bidui 1111111 tridui Tibi quod 1111111 beni. And r.
1, 103. 811111111111 11 1111· 11111 sollicitudo. And. 11. 6, 9. 6,1. 311111111111111. 1111
iisse. Hec. iii. 5, 6. Vixit, Ego irupetrure nequeo 1111 ube 111111 benur? And 1. 4, 12.
1111111111111.1111.1115,11. 11, biduum enitemur 1111111111 blicquoquebenunme 1111111
lene 1111111111. 1111111120. 1111111111. Siquidem biduum. purtem 1111111111 uu. 12,
11111111111111111111111611111 Tu. Rueihce ibihoc rueme- 13. Temen 1111 buna ueture
ene. Phurru. Prol. 20. Bene ceruhobideunr. 1111111 biduum, 111, reddunt curatura 1111111111.
1111111.1’1111111.12,101.31111 Τ11111,1111.111111.12,101.102. Eun. 113, 21. ouimnginbonoe
nabent 11111 principie. Phorm. 104. 107. 110. Sine biduum felicitareeomuec 11111111 sient.
1. 3, 82 hleiperriebenepurte hoc praetereet 11111. 112, 52. 1111111133. 01111111κί111

pdiligentcr 11111111. Phurm. v. Hem, 1111111111 menendum’et bona,quinouutiturrecre‚male.

.‚ 5. 11111111 illul 11111111. 2, 3. 1111111. 12, 22. Qui neque jun
benedien] 01111111 benedicent, biennium] Biennium ibi per· neque benun etque aequoru eci·
1111111. Adelph 1. 1, 11. peruuruillum 11111. blec. 1. 2, 12. unt. 11111111. l, 29. Faciem
benedicten]13enedicre'ecieer· bini] Ex prediis 1111111111- boni 11111 aliquid pro 111111.
11111,111111111111111. Phorm. genti be'na capiebat stetim. D. 111111111115. 1111111111
11120. Bina qumi Phorm. v. 3, 6 6111110111110.11113111.111.5,1·0.
beneficium] Exprobreeio iru- et 7. 31111111111, 11111111113.
nemori benefici. And i. 1, 17. bie] 311 fucere 1111111 duce. Di boui. Adelph. iii. 2, 86.
111 Notae Urbenefieienrver- Hec. 1112,3. 01111111 ceusu Praeler equumque 11 mun.
111 initum dudum nunc recoun- bie Judiciuru epiccier. Phoruu Adelph. i. 1, 39. Quin bubone
1111111111. v. 1,5. 1111111- 11 3, 59. 1111111111. Adelph. 11. 2, 1. Ne-
lum parerem hoe ruibenefier‘unn blande] Ecquid ego poesim que adeo cx aequu et bone. A.
11111. v. 2, 32 1111 benficia blundedicerenutbeniguelecere. delph. 1. 9, 30. ln 11111111
uriqueuh utrisque 1111111111· Adelph. 1. 1, 21. Blande iu beni quid eit. 1111. 1. 4, 11.
11111111111111.1,11. Quem principio adloqui. Phorm. ii. Ρ111111111111111111.Η11. 14,
eneficr'ocdjuugue Adelph. i. 1, 1, 22 19. Bonum, bunis prognatum.
fl· Ahequirichoruiue benefi- blanditie] Ahe 1111 Mund- Phorm. i. 2, dd. ericbonr'iu
inqu qcciplqerregeqdqee A·d]]gh‘ 11111 111111Ι 1111111 11111211111111111 ex· 111711 inlqsuet 1111111. galium. ih'z
11111 11111111111111181111111. 1111111311...1111111111ῗέ 1111111111
’horru 112, 22 Foenerubum quiequnmbcandur.flec.v.4‚21.]r‚ 28. Si 111 aliquem 1111111
stuc 3111111111 pulchre 11111 di· bouqcruciorbeunmihiun- requi bellique dixeric. 11111111.
11. Ρ11ο1111.111.2,3. Quin be- tumerepcuruefeucihuc. 1111111111. 3, 32. Abs 11 hoc 1111111-
·qficn'un rursum 11 experimur 11. 2, 6. 11111 pero. Ρ111111.11.3,31. Une
eddere. Phorru iii. 3, 6. milae] Bonitasque 11111111- tecum benc 111111, tolerabimus.
benevolens] Neque illi bene- jutemetqueaequeuimiten Phor. Ρ111111.111.3,23. Tu id quod
111111, 11111111111111111103- 111135. benicet exce 11 Phorm. iv. 4,
111111.Ρ1111111.1.2,16. benene, 111111] Bona 1111111 17. 0111111111111111.Ρ1111.
benevolentia] 111111111131- haec 11111 permitto. And. 1. b, 11. 3, 33.
11111111 plur 1111111111111-,61 Summum 1111111 1111111111 511111]οω111111111111111 bre·
c

 

