lNDEX VERBORUM ΕΤ eustesium. 25

conligo] Conllqooii 111111 111111· 11111111111111116. 13, 1111111111. 1111111111
111 modic 111. conligavit? 27. ¹ooueilo'o puniet (11111111. 11111111.
1111111331134. commus] commu 11111111- lv. 2, 3. Hoc vetitum 111111-

cooloco] Eum 11111111111111 dem 11111111 precipio 1111111111.]11111111111.Ρ1111111.1.7,41.
conlocarunt. Eun. ili. 6, 45. Adelph. iii. 3, 70. Ι 111111111ὶί1]οω1111111111111111
Amici quoque 111 iu uuo 111 concidero] Mecum 111 auimo juo olim ille ludum. Eun. iii.
conlocetur. 1111111. 11. 3,11 11 vicem tuem ooouidero. 1111111. 5, 33. Necesse 111, 11111111
17. 11. 4, 5. consequi consimilia. 11111111.

1111111ρ1111]’1“11111111111111 consentio] Ne noe internos 2,36. Cujus moe mnume'et
oooloouphloui 11. 1111111111. 3, 11111111111111111111. 111. 111. 1, 1111111111111111111. 1111111. 11.
17. 91111111111111. 4,13. 1111111111 111111ο111

conloquor] conloquor. And. 1. consilium] Si quid 11111111 111- eoooioiileo iorem. 1111111. 114,
6, 10. Videbit, conloquium 111111111111111111111111. Quid 2 1111 cononum 1111111111.
Eun. 11. 3, 76. Conuenite 11 cum illo consili captet. And. i. 11111111. 3, 17.
cooiloqoi. 11111111. 2, 14. 111 l, 132 Neque pol consili lo· concisio] Ubi ad ipsum venio
conloqui mecum una ponet. cum liabeo, neque ud auxilium diverticulum, constiti. Eun. 11.
1111. 1. 2, 56. copiam. And ii. l, 20. vide 2,7. 11111 hic 1111111111. Au

conmisereooo] Si 1111111111· Notae⁴ liujus coneilio 1111111 1112. Pectore 1111111111 1111
doibiejue coomicmesoeree. 1111. eum. And. 11. l, 36. Facile, concilii quit. Adelph. iv. 4,4.
i. 2, 54. 1111111111111,11111 consilioue· consolor] Aut 1111111161, 1111

conor] Quicquam 11 iulleciae 1110111 dumus. And. ii. l, 9. coneilio, 1111 11 juvero. 1111111
conciri. 11111112, 26. Egone ilie 11111111 omniu, quoe nuno i. 134. letumquodpoteuiuo
{53⁰⁰mmzut..⁵⁰.⁶u.{: 111111111111111111111111
1111111152. 111111111111111- 1ο1111111111111.Ἀη(1111.3,44. 1111ρ111ω]111111111111φ1111
tur, dum 1111111111, eunus est. Vah 1111111111 callidum. And. 1111111111111111.11.3,1. Tuum
1111111111. 2, 12 1161111111. iii. 4, 16. Quandoquidem 111111 compeelon fugitat 1111111111.

cooperio] Unciutim cooperuit 111111111111111111.1111111112. 1, 25. Fugere e oonepeclu.
1111111. 111111111110. Cmeillomqueero 1411111219. 1111. i 2, 167. llio 11111111
..muium-ue 1111111111 ceo*

conpressus] Virgo ex eo cou- 0111111111 11 nequeoomlliun, miiuoooopeclou. 1111111111,
preuogruvidu luctuoso Adelph. neque mulum 1111111 ullum. 31. 111111 conspectum veritum
iii. 4, 29. Eun. i. l, 12. 811111111111111 iiiuc 11111111. Pliorm. ii. 2,1.

conqueror] Neque voce ulia cum re 1111111111 11111112, 10. Neque mi 111 compeolem prodit.
poterut conqueri. 1111111. 3, 15. Numquam 11111 melius 111111- 11111111. 11. 4, 3.

emendo] Coorociomnie. 111. 1111111111.111111.11.3,35. Coo· mopimr] (1111111131-1111111
1. 1,119. Μ111111111111111111111 111111111ο11 cepere 111111 11111111 egoooospieor regionibucl Eun.
alicunde. 11111111. Eicre· 111111111166. consiliumillud 1. 3, 36. Quin te iu fundo
do munus hoo comeditur. Phor. rectum'm. Eun. 11. 7, 14. Ne· oooepioeriodere. 11111111. 1,16.
i. 1, 6. Aliquid conmissum. que quid uunc concili cupium, 111111111οο] Tuum 11111 coe·
11111111111111111. 11111.111111.1.2,211 Auleon· 1113111111.Α11.1.1,9.

coocciodo] lpsemcupillocou- colendo, 111111ηεί111, 111111 ju· 1111111111] Diem quie olim 111
ecidit. Eun. 11. 3, 4. Virgo vero. Heeut. i. 1, 34. Ne· hunc eunt 1111111111 nuptie.
11111111111111.Ε1111.1.1,4. 11111111,ωωὶ1111111111111111- 14111113, 34. Venturum ud

11111111] Quae 1111111 eum con· similia. Heeiieizdi. Cou- 111 me 1111111111. 11111111, 123.
1111.1’11111.1.2,119. Ubi oom- leruuteomilioad oduleecemee. Locus, tempus 11111111111611.
erietxiiq,qgiluoeretqicoocgii. 11η111111.1111611111111111Ξ1. 3111111131 011111111ιῆ111

eoum.. . 111 1111111- cue me quicuumcomoo qu ο111,111111111 um
111 iocinoris mi 1111111111 eie. odjlwcsl 1111112, 29. Nu· conuenturum? ileo. i. 2, 120.
Phorm. i. 3, 4. turc 111 1111 pulei· 11, consiliio constringo] Quedmpedem

1111111111] usse fumos ee 1111111246. Quod 111111- conomiogilo. 141111. 1. 2, 24.
11111ιὶ11111 rerum voum: hoe 1111 omnes 1111 consilio conle- Comprelieudereetcouolrimre.
1111111111.111111.11.2,13. Ι rent. 1411111111. 2, 1. Ρ11-.111111.1.δ,23.
11ἰ1ἵ1111].ῗ.11111122111 1111311111 11111111 efflilfflffl'ffl
1. 2, 35. Minae 1111111 1111111- oonsilio omniu. Ad. v. 4, 13. socero lilium, 1111 sponte 11111
mentio consequentur 1111111. Νο1111111111111111.1111.111.6, fucere, quam alieno 1111111.
1111111. 11. 7, 9. Recte conse- 44. Quid 1111 concili? 1111. 11. Adelph. i. 1201149. .
quor. 1111111112. Ex tegi-i· 4, 93. De eJus coneilio velle consuesco] Cum 111111111ευί1.
tudine miserem mom consecula 1111 iecere, quod ud huno 11111 141111. 132. Quocum 111111-
111. 111111111223. 11111111111111.1111,17. 11111 coemi ennon 1111. 11. 1,40.

11111111]8111111111111111111111- aliquod 1111111111 celere repe· Cum ejus 1111111111 1111111 11111-

1 oomeruom domi videbit. 111111111111.1.4,1. 11 quod 11111111.1111111.1.6,31
1111111. uie. mihi de huo 11 dederit oonsi- comacludo] 111111 111111111-

oomerco] emmam temque 11111111111111111111111114, 6111111111. And. i. 1, 34. Ut

illem. lleuut. 11. 1,40. Coo· 21. 0111111111ἒ111111111111111.1111111 me cousuetudo, neque

 

