INDEX VERBORUM ΕΤ PHRASIUM. 1⁹

Suo copul 11111. Phorrn. 1112, mn] &devehemeue 11111111 merla] 0111111111 punierim
hvide Notou. odohJ'urgundum. 14111111, 123. dubie. 111111111830.
cordo] ’11111 excoctam red- Vero obj di 1111111, And. i( «1111111111 reeoioonl, coelio
111111, etque 11111111, quom eor- 1,131. Tou emrnveurautcouso. Ι111. And. ιι. 3, 26. Preces 1111111
1311 Adelph. v. 3, 63. And. iv. l, 19. Uhrenoooroo· ne oorrurn 1111111, 111111ίοί1.
uereor] Ain' torpeo, ooreer! 1141111111,1111.Αιιι1.1.1,18.01111111 Adelph. iii. 1, 67. . ·
Phhrhffrlgdlsffizlh. ddh’‘·.lll,.hh⁴⁶z.lzf ..1111111131318 Ῐ““
{ffifflffifflf’gssf‘pfssgf 11111.1111111311,ἀ liffinfss orcle ’111111110111111111
quun tui eamden quod erar. ωιιωιιι,111111111111ρ111111, 1111111111, Notae.
1111111111. 4, 20. Mulierem, iniquom. Α1111.1.5,22. Gauron cedo,ndrerh]Qui,cedolAnd
qun eorm oulpol ileo. iv. 4, ceperit. 14111113, 8. Multa i31, 123. Cedo igitur, 1111111111-
401111ιί1] ln Carion eet prodeo· {rpg'epeffipuagnlpgrgrrpppffi 1111111111Α 11111111 1ῗ189111111110 81111(1
111111311111111211111ἰ ’304111ῐῑιῐῃ ex 11111111111116111111311 11Ἃά 111111011111121Ι cespitem
comfort] comesor, quae lo· repperitllundii. 3, 3. Ali unm Eun. iv. 7, 3. Quid foetum'rtl
quitur? And. 1. 2,12. 111111 commouoereboo 11111111. 1131111111. '42²⁸ 011111111-
53:553: 111 11117 ‘Alli Alth? 1111111111. hl·..ldhhddhfdff
111101111111111111111111.11111111. 1111111218. Vero conso eat. Nomen mulieri eodo quod 111.
4,3.Ν1111111111111111111111111]ἰι. Heaut. u. 3, 95. Mea 1111111111- 1111111ιί1.1,49.οι311]1111111111
Λᾶ11111111]1111111191]111111]11111,1111011 11111110111111111111111111111011 11Ξ1ΠἚ111Α111111111111111141311101,
quidem erit bellissimum, cor· tom meopte cmolretor,quonr 38. uerum mihi codor ego
pon Adelph. iv. 252. illiue. 1111111113, 8. Epoli· alom. Heo. iv. 4, 83. Cododum,
corus] Annona ooro'ot. And. heroli 1111111 ιιᾱιειοοαιιια manu. en unquorn audisti? Phorrn. 11.
11. 4, 7. Neque meo cordi eree Nunc vide, utrum vie, ergen- 2, 15. Quod 1111111111. Phorrn.
quemquern cariorem Eun. i. 2, tunrnccipere, anconem medi· v. 0, 17. Quin 111 mi argentum
1111 hulldthzlffl‘l: {¹15¹ ‘Adollfilhhldn {2331 1111111111ωὲ
5. Amorem difficillimum et oo· dicerem, colvenerium advoco- 011 e, redo. Phorm. v. 7, 57.
renim Eun. v. 4, 0. Parare, 11111 Adelph. iv. 14111111 11 oNotoe.
quudeit eardof, quem ipse eet 11111 onero eet do hnc re. neo celer] Nini consilium colere
11111. Adelphr. l, 14. Splumrd ιι. 4, 3. Pootpuntn ademptum ruperunt⁴ Ρ1ιριιιι.1.4, l.
eet corun 1111111. Adelphi. 1, 24. huncquoque nhroomnvrdee. cella] Mein cellon aliquam
quom nint 11111ιί11, er quem coro 111111. 4, 3881111111 uripor- curn 1111 concludam. Adelph. ir.
,10111111οὲ 11ᾳ121ξοιιο praeter {ulfalls 11111ἓῖἙέ erll, 2'olellnled Cum 111 1111111111ιά
rasam, qood 1111111. Phorrn. ιι. 31. Te'owaeinpellebpntleveu te patrio penum omneru ⁸conpo-
2ιι... ......., 0101111101’1111111111111
A... A...
rue, plumbens. Heautv. 1,4. lustum 11111111 emon, facilem, dicem. And. 1114, 3. Uhi ubl
ο faveo] Noqpe 111 haur dicer vincibilem, optumum. Phorrn. i. ppt, diu colori non ppteet. Eun.
2111111112111111 &adnuendi hlilrl‘ltnh‘frpf‘dff
111111 cour. And. ir. 4, 14. Quod Phorrn. ii. 1, 41117. Non eau- luditur itidem, ut celata adhuc

overe me, stultum 111111111- mordico, quin. Servom homi- 11111111111.3,20.1111111111

ere’ot. 1ι.1,21. 111111111- nem causan orere legen non oolee,conruelecidliurn Adelph.
i ouon loco. Eun. iv. 7, 13. sinunt. Phoron. ii 1, 42 et i. 1, 29. 1111111111 decennem
'averio 111111.1ι.7,29.1411111- 62. ludicium de eudem canente 11111. 111111211. Nescio
›c tibi camdem intelligo. Eun. iterum 111 reddent ribi, de ea· uod magnum malurn me oetas.
,2, 44. Etiam cover? Heour. dem causo hiojudioiurn adipio· eo. iii. 1, 40. Tentqueolion
. 2, 6. Cooefuxir. Heuut'n2, ciet. Phorrn. ii. 3171119. portum ut oelurol ouum. Heu.
3. Ριιοίειιιίιίοαιιιιι 1111111111. Nostro omoeilicetln nervom rii. 3, 24. Vereor, ne oratu
.8. Etiam recen? egnoaoebo. potino ibit. Phorrn. 11. 4,13. 1101111 nequent celare. ileo iv.
del. iv. 2, 12 Coeo dixeris. Caeso eet sontica. Phorrn. iv. 4, 1, 31. Nonne hoc 11111111 tem
delph. iii. 4, 12. [1111111111- 281101110111 Aliquid credito diul Henir. 4, 28.

¹itum iri credit, unrioporeo· esre coueae. Phora. 6, 31. Ven- 1111111]111111111111,111141
t. Adel. i. 1, 43. Ego me tri honorio muso. Phorrn. v. comem. And. ii. 1,10. videNo·
io moiseo ileo. iii 5, 20. 7, 81. ron consen ine verbum potuine
cue tu, oure. Phorrn. ii. 3, 51. concremer omnio 1111111111, ne ullum proloquii And 1. 6, 21.
wereociecatquiequom. Phor. temero ’111, ndcuro. lieo. v. 01111111111111111111111ιο.ι41111.
1, 37. ,1,11. ,11111111111101 ugorus

 

