100 INDEX VERBORUM ET mustum.

lurgiluul Adelph. 1. 0, 28. 1111111111] vidi 01111111- im& Ex alst nnn 11-
Numquodegohulc 1111110111 rummffaroeuamlnliv.4,ul. emplumuibi. 1111Ιῄ iii. m
exitio remedium 1111111111 1111- 111111] An 111 pm 11111111 Α 111 urgeam qunti 111 a·
1111 1111111114, 20. 111 ugo nupplieium uus· 11111 Adelph, 1. 9, 2⁰. 11
11111111]01111μ11111111111 m! 11111. 0, 17. Vix 0111111101 vomi-m ·
11011111] 0111111111 1111110 ln· 1111111 eju ωέαιᾛωιι Quid istuc verbi 1111 Ρ. [E
tro npu. 111012, 20. 011- 111111111. 1,41. 1101101111 qm'd 11ι11 pub
011111ᾱί111 arriperem. A· suggero] Cur 111 1111 11111 1111111111·ηῆοη
0111111112, 18. . sumptum suggerit! Adelphi. 1111111111 111111 pem,
demulllecllteaeeplfflffllllnmnl 1’1111Π1111111 1111. Α1111.111. m lulffltffiff'hm

cunin 1111111 1.1,20. vide 4,20. Quium 1101111111 quin 1111111111111. Αο11.11.1,41
Nom. Numputriquiduululull mihi 111 And 11. 1, 11. 111 nuptu] 1111111111 μοι lu
Ρ11ο1111.111.1,10.1101110111 111111. 11011210. Sentiet mmm-pluo. And. 11. 11, 11
1110111111] 11111 11011111 id 1111111111. 1111111. 1, 21. 111111111111 suppeditare
llll& ⁵¹¹³ ω’· Μ mll‘rflffllffis {mmmmm
culm] 11, ut ulma 111110111οω1, mun 1.,ωώ111111. «30 ωι-
11101111111111111111111111111- redit. Ρ11ο111.11.2,0. 11111111 1111111. 1, 71. Opere
0111101. 1111011. 0, 20. mmo] 0111111111 me 111111111ιοί11οο facilem
1111101111] 1131111 sumtu 111111111οι1111111,111111 ego 111111111111111111. namu
111111111111111111111. ,41111 arripui. 111111.οἰ 1, 22 01. Ρη1111111μ1 ,ειμι
4, 01. mus] Quod 1110111 1111- Haut-lma. Bpmluitm·
1111111111]011111111111111111 11111, pretium persolvi 1101. lun 11011111111181. 111111.
111111111111111111111 111- Ancllmu 1111111111 nm 111124. Cum taminia
111111.111111.1,11. 1011111111111111111101111111· neptum 1111111. Hem. ii
111111] Metuo, ut 1101111 orem 111 daret. And. 1 1, 74. 2,δο Ubi videbit 11111111ιῖ
houpeu. And. u. 4, 11. Cujus 1111 potentatuum 111· mm (111111 mediano· 1111
1111111111] Anumlm 111- 1111111 datur. And. lii. 0, 9. 1111111. 11. 0, 0. Me Nm
011. 1111111. 11. 0, 02 smunbonumehemdepu· Si 111111 pergo 11111111ᾱὶ111
, subtristis] 0111111111 1111111 tubum hune Pamphilum. And. uunplu'luu. 1111111. 1. 1, 61.
1111 aliquantillum milli. And. 11. 0, 2. vide 111111. Sum 1101111111. Curru 111 rel·
111110. cum probro. And. 1. 0, 10. nuptu· 111ηαίιῖ Afflpm
11111111]111111111111111111. 11111 amicus 11111111 nobis. 1, 07. Deditpmeminunr
1111111117. Subvenite inopi. And. 1. 0, 0. Sum 1111111 11ηά1111ἆί11 mina. Adelph.
Adelph. ii. 1, l. 01111111111- semper 101111111111 0111111111· 111111. Sibi ηιμ-1 fxit
111111 11111. Phorm. Ptol. 0. 111. Eun. 11. 0, 71. Qui templu Adelph 1.4,11. Panlo-vt
01111111. 1111011011. 2, 0. celi uum 11111111 1111111111. 11. Adelph. v.4‚22 Sapua
11011111] Ne nimium modo 111111111042. clamatum· 1011111111. Adelph. 1. 7, lt
1101 tuus 1111 animun 1111101 mo. 1111111.Ρι·οΙ. 10. Propter &uptun 11111 qum 1111111
subvertat. 1111111111. 0, 01. quum in 1111111 infamia 11111. 10111010, 21. sapum
mdo] 1111 non 1111111111, 1111111110, 10 luo 11111111 tm otiumque 111 1111111 m
1111 adgrediemur 111. 11111111. ηροηπιινιωιωιϋιίι 111111. ponet 11111. Heu. 11. 1, n
1, 40. Parum 11111011 quod 11. ὅ, 48. 11 neutro Simulo ,11111111 qum 1111111 in ει
ugo. 11111111. 1, 00. Quando 1111111111. 10111ὴῆ1201 1111. 11. 4, 08. Sine ηιμ
hoc bene 11111110, hilm hunc &navidefendmm Adel Phorm. 1 0, 10. Et 1111111
sumumuudiem. 0011100100. 1111411101110111. Amicus mpla 1011ιωί111. Pherai
1111111111] Si id 1111111111. mmeuul'hormlh 1. 226. uu 111 aqud
1111111. 0,2. Eut, quod 111- Pro 1111110111 11 beneficium nuptia. 11. 8, 01.
1111111111. 1111117, 17. Ut 1111111111 1111111100111. l'lm. 0111111] Abruptum 1 διὰ
mihinuncegosmunuo. Η11111. 11222. ⁴ 1111111205.
1.1,42. 1111111111111. 1111111. 1111101111 11111 habeo upa· supluae]81pdlueuilaequn
1. 2, 21. Aniduuoeuuueunune 111111,1111111111111 mpphci· 1011111101.
11111 11111111110001111111111. 11111.Α110.111.5,17. llum aupaldsniupoluupnhiu-
Ρ1111111.11.1,191100. hinc 11111 verbena· 11111. 1110 luditis 1111. Pham. 1. &22
succenturiatus] Egoinuubui· 11.0,11. Quodinopere 1111- 1111σῦ1] Quorum apanis
0111 hic 111 amaturum. undo opera 1111111111 1111, 11 bullo, 111 111111 negotiu, 111
And. 1. 4, 51. 1111111111 11111 1111111011, plut quinque lm'utdoeu·
succurro] 011111111ιό1αή ngat 1111111122. m pulla. Ad mul.
Adelph. 1. 0, 0. munau. perdnt. 111111111111111011] oneognmm
111111] Corpuu uglidum 11 1, 06. 11111111 operum opinor trumumuupurbup. 811111
’10101111 1111111. 11111111111111 llll-ll &ww
cum illo inceptus homine. 1111. Adelph. Ptol. 111 lli· 11111210.
Phorm· 11· 3» ²3· 11111 hunc 11111111 diem. Adel Superi] Utlequillenom

 

