000001] HEAUTONTIMORUMENOS. oto

Trnoturet: vorum neo tu ilium 00110 noveras, ’
Nec te ille: hocque fit, ubi non vere vivitur. .
Tu illum nunquam ostendisti quenti penderes,
Neo tibi ille’st credere ausus, quae 001 10000ιο putri.
100 Quod 01 esset facturn, haeo nunquam evenissent tibi.
Mun. lta res 001, fateor: peccatum 0 me maximum'st.
Cn. Menedemo, at porro recte spero, et ilium tibi
Salvom adfuturum 00001110, confido, propediem.
Mon. Utinam 110 Di faxint. Cn. Facient: nuno 01 com·
modum'st, ¹
110 Dionysia hio sunt: hodie opud mo 010 0010.
Mon. Non possum. 0110οι 0001 quaeso, tandem 011-
quantulum

0000000001 utrumque, 0001 diceret, 0000 derivet (0000, in 00 Ζ.) 00000, ee 0101010-
000υο001110000 utrumque defenditquod temperatur 0 ere norim ert. 11·-
110110 iugenio 1001 (letti) dicit, et 111010 ot· Peeooturr 0 tre] V. C. 00000100 mn. 1..
0000001000, 01 101000 aliquid (ri nodo ati- -1101011 vetio. et 010000 1000 nostri 110·
0010) recte et 0010100110 1100101011 eiterunr beot 00000100, proter 000 vietor. ubi,
110ιο 1001001010 0000111011, uod neuter 00 mine, reperitur. B. ·
1111111 11111111 ..1111111111
aiterum 00110 noverit. Z.). E. 001000 um nere 000 poerit. Signifi-
101. Plerique codd. 00000 to 11100. 0010110100οι 0100100 1000000010000100,
101101 01 ille et 10 0000010 eleventur, re· ultro. opero ro 010010, 00110100 cett eive
poue. 00001 nequedum 1000110, ete. B. de pruenti ioquemun eive de preterito.
100. 1101000 vere 0101100] Ubi 000 in· Similiter 000000 pro 0000101010 10 pre·
tegre 0110 ostenditur. 0111000 0000100, ut terito, 110011001οα000,οιοιὶο 101000. C.
0010 000110 rit. agnosci 00001. Ε.-Ηο0· deflerim] Ao 0010000011 hoo ex 11110
00011, quod 0010001011 re ’110. efficit 0000 supr· promitit, inveniet 0010 odie·
00000010101111010. Alii 100 0011111 ret, 00111001 consolationem: riquidem di·
0010010, hoe 101 fit. Repone, 100 quom, eit, filiun 001010000Εο welde propedem.
11. e. id 0000 fleri 00101, 0110000000, 10 0. cnfido, 1100 001, odaeum gero. 11·Μο
ffoe'nft 1011000 vivitur. ci Adel. v. 0. 0100000, 01 ngom'ssztnit‘u :idem w
. 10 =
101. Quart penderet] Quanti illum 10- φσᾞωίὶἱη rtet Saba, adsum 0000
erret ’11001001 eb 00110010, 001 0010 010- 1100000100000000100. Ι.
...111111 ..1111- “ff-..t 11111
dere reu 10010 pontt Nem 0011000000 ru um ostendit. 0.-0100001000 0001ιί,
000100000100000101101000000000001· 000001 ert 0000010011 mogh ex more
011000 uomere 000 110001. 1000 nihili 00010010 B.
pendere, id 001, nihili 100010. Inde 010101 110. Dionyrt'o tre 0001] Hoc ent, Bre-
pendere‚ 110001 pendere, 010001 odere. 0111100110. 01000011 autem, 001 01 110001ιο0
0.-000011 pudure] Quantum ’1100000 11101100,κοιο opteri-queem urbibus
E. triennio quoque celebrabuntur. 0.-οὼ-
104. Nee uer eredere 00000] 1100100· tyrio 110 teet] Optume 1001010, ιιι pott
0011111100 0100100010 001, 01 modestia utun· 0010010111 columitatem, eui quidem 0110101
111ιὲ ἶ 0100010 10 0011010100, 01 nihii dcirrm consolatione& 0011000110 non· tr 10-
0 0 ιο ntum. . mentueo ext 0 to
wloffiinodlii mutarem 0000000] tuimet, vuli 0010 “imnum vooeieffqiriz
si 001001 10 0100001000, 00111101101000110 0101010110 Dionyeta 0001, que runt 00000
00001, mundarentur rdhoo calamitatis Liberi petrin 000011100οι0 (Athenien.
’111.”111.”ῑῖ111..1....... {.i..¹‚'“1..¹.'5.·”.⁶-.2·3¹.·.⁰.²¹t’..t⁰.3;.;53:¹.3
0001101010οά0 00000000101011101000,0000 .
neuter ibi (0101,001,0000,001,011οή Ζ.) 111. Quoto] Priorem 0100000001 indi.
morer 0000010001, ornne crimen potius 001101 habet 00010000 Licet queem 100-
0 0

 

