111 1111111111 [111111.

Su. Nihil me refellit: cognito 111, quantum audio hujus 111111,
§istuc tibi ex sententia 111 obtigisse laetor.
(11.. Ο mi Syre, audistin’ obsecroi Su. Quidni? quinoque
uno 1111111111 ’ ·
Cu. Cui aeque audisti commodi quicquam 1111111111 anulti.
Cu. Atque itu me Di 1111111, 11 ego nuno non tam meapte 11111
Laetor, quamillius3 qutun ogo scio 1111 honore quovis dignum.
10 Su. Ita credo 1 sed nuno, Clinia, ogo, du 11 mihi vicissim:
Num amici quoque res est videnda, in tuto 11 1111111111
Ne quid de arnico nunc senex. enoouppiter! Su. Quieooe.
(11.1111111111111111 nubet mihi. Su. Sicine mihi interloquerei
Cu. Quid 11111111, Syre mii gaudeo: fer 111. St. Fero 1111-

cle 1111.
1101.. 111111111111111111 sumus. Su. Ε1111111111111, opinor,

8111110.

111 habere uxorem, quae rit 1111111111 nto- 81111 aliquid 1111111111, quod videretur de·
tibur, 11111111011111111111111. Unde non 11111111 vergere in nuptiarum impedi-
1111111111111.11111111111111111111111, mentum. 0.-011111111] Per 111116-
qntuu diligo. n-unungue, Dedo 11111 mu 11111111 vocibus 11111, rerum Ciin'n
111111111111. Β. gaudet. 111111 eredit ribi ooutigiue,

6. 01111· Syre] A blandimento 1111111, quod eflicitur iu gaudio 1111111111, uin'
111111111111111 1111 1111111111 oom- riiquid procmnrr. 11.
cuti 1111. Quidnictq] Quid 11111 audierim! tn 1111111111] 11111 omnir 1111111111-
(1.-(111’11111 11111] V. C. qui 11111 m pendet. 1111111111111]111111111“1111111
L-Cum Bemb. lugo audine, ut rit 1111- 111111, quemadmodum 11 verbo 1111111111,
1111 11 quartu. Β. inmittit. 111111111111111111111111111111

7. 1111111. 11 Victor. 1111111111, quod 1111- 11111111111111111111111111. 1111111111ιέ]
gir 111111. Tum 11111111111111111131 Quoti loq-eru 11111 111, 1. 1. inter 11111111
ssniqnmqmudtaeti. Β. termonem, iilum iu 11 111

8. Neopto] Cum ablativo 11111111 rd- ejtu medium te 11111111 n-tte-
ditunt, ut 1111111111 Cato 111111 11111111· oin 1111] 111. diutine 111. 1.-111111111 11-
1111, pm 111111 e. uri, 1111 a. 11.

9. Honora 111111 durus] Amin eui 14. 111111] 111111, tolera. Toimdu
1111111111 111, dummodo 11111111 1111111, 111111 ex 111111 (1111111111111111 Dru
11111 1111111ιά111, rmore 1111 111111- ort, 11 non voiuntw ungit 11111 ironi-
11111. C. urmadid quodvult. Ferme Quium

10.1)111]1)11111111111111111.(1111111 11 odim, ut 1111111111. Ι111, 11111.
1111111111πί 111111111111111111 111- unp-³. 11111 wasemium 1111111111.
11111 111111111111111. 1111111111 11111111. Hercle 1111] Vm. ut 1111111111 ironia
1111111111 111111111111111. 0.-111 te 11111 convenit. Virg. AEneid. iv. 98. Emi-1
1111111111] ld 111, 111111111οά11 nuuc ego 1111 11111111, 11 cpolin 111111 datin Su
111111 1111111111, 111111111111 11 mihi dur 11 11111111111111111 111111111υωί1 1111111
11111111111111111111111111111111111· oegrtionem 11111111, 11111 111υή1111111
11111111,11111111 iiiii 111 1111 11111111- afferre 1111111111. C.

1111. 11. 15. Dum 111111] Quae iaetitiae 11111

1111111 111111] 11111 titio: 111111- 111111111111111, 11111 11111111 tristitia.
rendum 1111111111, 11 qui illi incommodi 111 hyperbolicos 111111 111 1111111111 111-

1111111. Amici] Plurgrrtioe 1111111111 cedens. Frustra 111111, opion, m] .

11 (11111111 Clitiphonis. 1111111111,111111 Quod vulgo dicitrinum mn, oum
attoariorum, 11111111. 1111111111111 tamen
1111111111 11111111 qui 11111111 runt. tione. mutuli Priroirnw 1111,
0.-11111 111111ιί1111, Nam 1111111· quoque oe diphthongo 1111 mutato, deducitur 11·

duntaxat diortur de puni· ,

111,11111111111111,111. Β. rio,- et ideo non 111 dicendum, 111111 ,

. 12 Ne quid do 111111] ’1111111111 nagnam 1111111 111 11, red potin 111
0111111111] Exclamrtio 1111111111 pene 111111 uultur 1111 111 11111· biorn, 111
ex nimio gaudio 11111111ῑί1 Tanquam 1111111111 111 11111 latomi 0111111-

 

