witimerporcmnoeo· umreogermnnrn anter cern inuno. oon. n
rum aalma lnoml And ι.4, onlmoocorpore. Adolpll.v.8‚ Abhorrere minu hnirnln
9. Mouslocoirnnlmquondo 34. Tuus hercle vero ormino nnuptiir. Homul-,92 lr-
ogo num tum. 1111111216. etnnturnpuer. Adelphv.7‚l. ple ωιὲιιιιιι iis. 11161171
lnpeodiomngi· mimpuude- ludovium rnen. Adelph. r. Numquam niun ul ndu
hntmihiliun. iii. 5, 39. Jnrn 6,4. ΡοηιιιιιιῑΜιιὶίιῑοωιίιιο adducampurtin. ileonlll.
dudum uulnus ent in tinio oioo. Adelph. v. 3, 66. llaec εἰ AEquo anino theodin. us. ,
uuniv. 7, dd. EJici ahor· volo! ln minorare cogitare. Aufidio. umas-alx.
cle ort lure mollitie· nini. Adelph. r. 3, 32 Aliquo mimo 11. 1, 4. Patrio ιιιιίιο nint
Eun. ii. 1, 16. Ut iolrmnnini soro. Adelph. iv. 7, 20. Quin Hoc. 11. 2, 2. Te ugo «ἐν
ει. Eun. ii. 2 43. vide Nom. tu bono animo en. Adelph lv. esre amieo. 1166111111
Quid 1111 credin turn uinifu- 22⁴· Bouooninolnonis. Adel. Fideli onim et beniguolll
luel 1111611214. lllud in· 11121. Vor oequonnimo nqun lam. lieo. 111222 sul.-
oeptum anino· eol pudentis oig- noscere oportet. Adelph. 111 4, ortulano lieo. iii 3,.12 Alo
num et non instrenui. lleout. 68. Hoc tu inoilooum anino onepervicnnmnmrle„
il, 63. linc perinde nuno ut cogitet. Adelph iii. 4, 5⁵. ll· 111217. Tammimni
uhu· 66141112ᾳυί on pouidet. lum alieno animoa nobis esne. nun. lieo. iv. 211. 0¹²2
llenuoiml. Animuhine· Adelph 111249. Ex anino animoaqm tulii lleoinl
melnocupiditntedevinxitrnnlo. lacit. Adelph i. 1,47. Qun 63. Neque illehoenino
ueaui 1236. Neruio qnid inanimocogininnelphlm. nutem. lieo. ι. 1, lu Μ
prolecto ml onina pmngit llli jnm anim rellevurio. A· instimulando aqum
muli. Honor-ii. 2, 7. duim delphin. 3,]1. Numquamte 2161111236. unuln*
· loergn idomnoluit. Henuoii. aliterntque enin animun in· anino. Phorm.ii.22d 1111
3, 24. Anium advertunt grn- duxi meum. Adelph. iv. 3, 6. ιίιιιοάἰιοιιιιι innoc animno·
viter. fleant ili. 3, 9. Anium A nori tuum aninum, A· tupernudur. Phornn 111 17
maternus. Henut iv. 1, 24. 6011111. 11. 2, ld. Sic aninum ,41111611ιί11111110111111111111
Nisi me wilm lollii. Henun induco meum. Adelph.i.l‚43. aiunt. Phornnv.l.³d 11611
iv. 2, 1. lnrpependohitnm'· ln anino instituere. Adelph. 1. ὶιιωιὶιιιειιρίἀίιιιιει 1111611]
ni. Hauoiv.4,5.vidoNom. 1,]3. Animo obsequi. Adelph. 4, 2. Aninio virili pmoffll‘*
Animo exoptatam rneo. llenut. 11, 3. Aninio mnlo'nt. Adelph. utris, para. Plotina-hil
11226. Opinionem huncque 16221. Quid illi tandem Gladiatorlonnimdnulr*
mihionlnooxnugennr. ilani. crediti· loro animi minem A· tunt viam. Phoron r· 1.ῖῖ
11231166110161. Ut illins delph. iv. 3, 32. Discruciorn· Meeucnrcintnnini l’horu·
mll‘lhllhl‘lh 12111111 hl ..ll hil.. illim '‘⁰¹''
nuum aninum nlio'eonlerunl. 2,12. Animus tihi pendldi. A· αιιιιοιιιι]Αιίιαιιιιιιιιίἰῑ1ἀ
116611111219. Si semel tu· delph. 11213. Sin aliteroni· iv. 4. 7. ,
um aninum ille intellexerit. m ventor ent. Adelph 1114, onnus] Video puuissffij
Ηε11111111,69. Mihi quidem 46. Animmprae timore obsti- que obsitum. Eun. 11 11
111111161111111Ι nundinor. pult. Adel h. iv. 4, 3. Animus Amnntuo sedecim. 1111
Animo· non adhorti primum. equus-A elph. v. 261. Ani- 4, 26 Dum molinum&
1142111243. 111ερ1116κί- mportim uxopinrnioerlcordio ponuntur, amus ern-lloA
milltlhlssl‘hltlz lillzlllffilllillh 717171ῐ111ἴ1711117
v. 1, 72. Omnem de ruo oie· 11661293. Qui eon guber· Annirgrnvior. Haut inl-*1⁶
norit muna putris. Hennr. v. nat animm, infirmum gerunt. vide Notus. Ego norun!Al
22 No irtuoinanim in· Hoc. 111231. Animus mire· mmmdenunquinonsor
duona tuum. lienul. 1,26. dih. lieo. 111212 Dehnoro genimofinml Adelphldl*
cndu mimibiem. Haut. aninlo mensurnil. Hoc. v. 2, Paroreian diu bae pff
ι.6,19. Bonomimeo. uani 19. Fecit animi ut incertus non potent. Adelph· v· 11
ir. 6, 13. Aninio lere contur- foret. uenio, 46. Advorsum Quocum lot oonsnrutssfflfA
hoto lleanl. i. 1, 79. Cum animai libidinem. Hoc. iv. lien. iv. 1, 411. 1111111121
egomet nuno mecum in onim 1,19. Tui animi me ense ig· numu quindecim. l’horu ..l
oraminum considero. Heaut. norum putonl 1166111269. 26. ,
114, d. Sitennlenietvieto ln funambulo animum oocupa- anre] Solitudo nli ⁰³1?ss
enno onina ostenderis. llenut. rot. llec. Prold. ln animum And. 11. 225. Anu ⁰³⁹⁵
111. 1, 29. 'l'nnlnnrne ense in induxi. Hoc. Ah.Prol.42 A· And. 111. 1, 16. Aaronom
oniminscitinml Henntiv. 1, nim induco. Hen 11. 2, 22. jnnunm adpone. And 11171
l'l. Ne nuno anino ilo eonor Habebam olibi animum amori Adductumonleoouloo llll
duro. lloout. iv. 1, 32. Quem· deditum. Hoc. 111. 1, 14. ln· 1. 9. Ante eder. 1111111,Β
qmmnenmanimomiomer peditum in eoexpedivinnimun 1,26.0116111111[ιειὶιιιιοᾶθ2
tenipunslflenunv.1,39.'ri- meum. nee. 11111. Ani· vilere. Adelph 11182 11
hi hene ex mino volo. Henul. nun flectere. 11161122 11- ternpus. ileo. All. Pl'd*

,ι
v. 2, 6. Ubitevidianlnoenre ,111141161111111ιιιιιιειιοιιιιίιιιιιιιιΙ Numquam aule huuc inl
omi-n Haut. v. 2, 9. Te vi· Heo. iv. 4, 36. Tandem 111161Ηεο.ν.4,23. Aule 111112ι
deo norun lumilin ox anino nnlnnnut adducantuurn. Hoc. ¹ Phonn. iv. 4, 26.

2022-

 

