ΞΒ
INDEX vssnssonum BT PnaAsluu

tem {m Μ Ι
And. Η miqm ·
“Qquidssiffiffl We. ne- fflssupm Hm.
ξπ ββεββᾚ. mm ...3, πθ 3³23&
”mimos N'„ βίων. iii.1 3, mnu κω ⁵25an ’ ῳ
Μῖόιήᾱω mm n· ..ω’ .· Cum mrem· ⁸¹⁶ ent · · flffim.
16. Miro . ·Ηβιιη.ῑῇ,3Ι ι ”umanum ΝΡ· ιο, 1 W phu-3
ζᾚβῖπΞΗ {Qum- ζῖῗ ζ”ωξέῑᾞξῖἷῑ
1- ιββββςέὶββ ⁸⁰2¹* βπβββοὲ π’ββωὶ-’πβ
‘⁸¹1 ιιιίι ¹¹⁰q¹¹⁰⁰ mi· ”mmmm sumum· ³⁵· t pm iim„
.. ...π’ maes-mm&
22³¹? Ji‘if‘ffl ’ξε ”mim {⁸1²2ss ἵζ’ '⁶²¹¹‘ ‘vm-L ffiflm'ffl-fflt*
Μπ affixam βπ {ww
⁸'⁶22'qu ι mm ” ωῑψὲὲίἰιὶῖ. &wrm-‘⁰¹¹¹ ..m m*
&³³¹¹ ‘²¹3⁰ ‘1133' ξπ ”⁰1¹1 Μιῖἰωῗῖῧῖῒῑβιῧῗπψ· mel ωαῖἱ
Hm mv, muhu'hihlg: ἓξ· puto hominu: 5¹1¹?qu Αέἷῖ]11ψ ww!
Mss‘ffl’ ffivfflffi'? 3:⁴⁴1*an uo„ M “tgnffl’ofssfflff
m W β] βπ β.
ωοὴιεῖῃωὼ] A‘¹²⁰11’i · magmaw:W guma mat-imm ’ὼ
ποωᾛβ ‘'w''f‘u'c'ssss βπ emm Ρῖῗὲῗῖπππῧῖὲῖἓ
βπβεςῃῃε ω... mim 2 ιζ ..βψ-η...
’.ββῃξ *ββ 1241„ υβπτβρζῗί *ffzssafflz
1⁸. viu. m ,βας-πη, tum netum ,im ¹¹¹ ,σι „mi nm}
flmd0.÷‹r·.÷:22¹¹,³¹¹⁸²¹.÷÷w- „aff‘fssmwm iffi· mua... ‘'nme-em·
MfflJMtJPanQ& inm· Affitmo· ΒΟ ¹⁸· um] 54⁹¹&
Μὴ mmmm. ε !¹¹.¹⁸ m ,ω ¹¹¹⁸.¹¹¹ Fam ”mma
βηῖἳῖᾒαῗὲᾚπῖῗτι. ῧβῗυὲϋῗιιῖἔῖξῗὲ· ”fflfflmssss
ιν. a, 22 quidem Eun· {⁶3⁸8 §1¹²²an ,fimat 131³spst ²³2 dmm Am.
[ww] Infecta pME Eustiv.⁰7v¹²⁸2wm¹⁰⁰¹ierum. w] lum
'u' mAWlmndo fl⁸²¹¹ weg: humanoeiommmffl in. θ’ “m mium! ἔξω
46. Imm. phorm· v· 8 :¹:1²1 41.. vide Nom Eun· dm dagam M ἀι
susbsemssmujd hm· ι ορξέωεὲῗιμὴ et numum: Eup. ’.4, lgm ΕΜ· 0²
βπ. βββ· β β· «ω m nm· ...-
012. cffifflmode μ... mmm& mmmffmffi
'mm ἑζβπβ- vg- <mm ι’, „mmet-'222
invenustumutwffflfflm effi ἃ 4! 4· Cujmqoer: ‘5¹²⁰ ‘m Rufi.
{amomffiffl ffl'· winemfflgss‘stm 2„ ³¹¹¹? r· 2302?ss
lum, Eun, Η 'dulmmus ἓξ ΨΦ mffffioe Hmomgzizu
homoide& ΑὸῗῙ· ,Νι ²80 -0 {gn-§.23 ’.μή ¹ ¹¹².².·²⁴ p„
Heumec„ ’,Μ’ ΜΨ, ι. ωιππωιω meg* wwlsffl . ..
*ms ππ
Ρξὲέἒέ Ξῇἕίιῖἲὲἶζὶβ ἷξῇἶῗῗῶἷὲῑὶιὰἷέἶ ssfflfflffi
πθ. ‘² Pho'mp “affl-videt< ¹P¹² Μ · '⁸¹9‘ m '
εβπββ ²⁸0 ³11³·ss ἕῗβββᾞπᾍῗ Ἶὲβῗάβῗξππῗ
EQ ἰῇ.. ²· 86· Puto hmines. imam Piummpudicumdg: Nimia. Anda· infin-05,
“lflmemiro'pueffi ἐξ :⁸15 μ ὦ
1²¹¹* iti·

 

