111111 vernonum 1111111111. 1³

11111, 1611111] Nonne opor- dem cuum ambulabero. llec. 11111 putrem. 1111. 11. 1, 66.
1111116111ῗέ1 llll: ⁷· 11] 11.... ..a pap... lhlztthlttlltfl'll? ·
dum tempuc detur. Λ116.1116, cula. 1111111. 1. 1,11. Ρ111111 Teappclla. 111111111122.
26. Α111, quem 11111 uxorem 111111 aner quedem prodit. apat] 1111111111 tregit apat
611111116111111111.11111.2,11. 6111111166. Aaua 1111111- Andrum insulem. And. 1.6,17.
Teque 1111 quod me 111111111- men nebat. 1111111. 11. 6, 61. Apatlorum. 1111116, 16. Fac
1111.111111.2,6.1161Νο111. Am 111111 inpure. 1111111. 11. aput te ut 1111. And. 111, 6.

antea] Nem 111111 qui 11111 1,16. Aren decrepitum du· Vix cum apat 1111. And 1.1,16.
poenul 61161126. Qum 11111 Adelph. 1. 6, 16. Cum Sum opat te primur. Eun. i. 2,
aate hic 11111 fabulae Phorm. 1111111111 euacepiace inimi· 16. Aput seclum priua Eun.
ProlhvideNotea 111111 oon pudet? 1111. 11. 1, 11.2,16. 111 hereum in parte

11111161] Diec 1111111111. 61. Nem quie carra 111, ex· eliqua tandem apat Thaidem.
Jameapreteriitl curetum 11111111121111111.1.1,6.1161 Eun. 1. 8, 26. Si 111 commo·
hoec ei 1111111111. Pharum 1112, Notec. 6111111111111111111111 111111.
16. opageM 1111 Egon' for· i. 1, 116. Fiden mi apat hunc

cauco] Incredibile quantum midoloaoatmlton. 11. 6, 18. 111Η111111116,16.Ν11111’11
herumaateecaapieutla. Phorm. Apage te. Eun. 1. 266. meorum amicorum hodie, apat
11 1,17. aparlc]Coecti 1111111111 11 quem expromere omnia meu

11111111] Quod antehac 11111, 1111111111. Eun. 11. 1, 6. Uno occulte audeam: apat elium
1111616111 adtinet. Λ16.1.2, 611111111111111 aperis fortune· prohibet dignitaac apat elium
16. Usqueaatehar. Andii. 1,6. 111111111111266. Aperit oc· tpeiua fecti 161111111111116,
Antehac numquam. And 1.1, tium. 1111111. 11 6, 66. Seuer 111116. 11111111161111111
11. Queeatdicta 111111111111 qui primi venient, hi partim 111111 apatme. Heaut. 1. 1, 16.
antehac, nonfuit. 1111111116, amant. Adelph l’rol. 26. vide 6111111111111.6611161111.
29. lllequoeaatehccioctecuut, 111111 rorem aperi. Adelph. Utapct me premium 1111 po-
1111111611111116. 611111 11 1,16. Aperite uliquis actu· ritum pietati 11111. Η1111.2,
11111111 111111111111111111111 tum 1111111. Adelph. 11. 1, 26. 6. Num tihi videtur eece apat
mee. Adelphii. 2, 12. aperta] Nempe ego aperte 11111 1111111116. 1111111

1111111111] Thai· multo me 111 me loqui? And i. 2, 21. 61 ratiuncula jem cidem apat
1111111111 1111111161. 1161 Νο1111111111 mihidictureaperlc me reliquum pauxillulum num·
Notos. 111 1111111.1,6. Aperta, ita morum. 2111111111Ι 1, 6. ltan'

anteverto] Miror, ubi ogo uti 111 aeae habet, 11111111. perram mihi fidem 1111 opat
huic utmrteria. 11111111. 6, 1111111111. 6,,21. 8111161111- 111Ρ111111.1.6,27.

12 dum magicapcrte. Adelph. iv. aqaa] Congrum istum maxu-

Antiphila] Teneone 1161111- 6, 66. Ut aperte tibi nunc fa- mum in aqna cinito ludere.
111111, innume animo exopta· 1111111.Ρ1111111.11.6,16. Tem Adelph. 111. 6, 26.
tem meol 1111111111, 26. operte 1111611111 Phorm. 1. 1, optuma 1116111116ἀί-

Antipho] Aput Antiphanes 66. 11111111111111111111111 1111111.

uterque, mater et pater domi apt'rcorpi Deorum 1111111 apti 111216.
1111116111.1.2,1. mmor. 1111ιί1.6,16. De ara] Exarahluc 111111111-
antiquorumque· obtineo. 1161111 cauea 1111 judicium 11111- 1111111 11111. And. 11. 6, 11.
And iv. 6, 22. Duritia 11111· cler. Phorm. ii. 6, 66. 1161 arbiter] lde cepere arbitrata.
pao. 1111111. 111. 1, 26. Antiqua Notu- 1111111111. 1, 61. Aut 6111111,
11111111 ac 1161. 6611111116, Apollo] NouApallr'rir megia cut cedo quemrir 1161111111.
38. Eandem illam rationem 1111111, etque hoc respomum Adelph. i. 2, 46.
antiquae· obtine. Adelph. 1. 6, 111. ,1116112 16. 1161111111] 6111111111 111-
16. Artiqaaoouauetudine.lloc apparea] Fac 111 1111111111- trum, vcetrc exirtumatio 1111-
,2,18. Morem 1111111111- micea 1111111111. Eun. 11. 6, 26. 1111. 1111111. Ptol. 26.
pue ingenium 11111111. Hec. 1. Apparet cerrum 1111111111 Do- 11611111]8111111111111111111,
1, 26. 1111 16 hospitem 11111- mini pauperia miserique. 111111. non 1111161111. Achaeti.
11111111.Ρ11111111.2,11. 111266. 1111 moue 111· nuc· Arbitror.- certum oon 1111111111.
mles] 1)111 mli. 111111 111 quem apparet. 1111111111. 1111111166. Non 111111111-
1,6. Dedigitoaaelaradctrrha, Reeapparat. Adelph. 1. 6, 1. 1111111.111111.11.1,12. Sioho-
1111111111111111. 1111111111, appara] Nuptimdorui appo- mo'ct: perpaucorum homi·
171116. ’111111 mecum 111 1111 1116111266. Appara- num'at. Ge. lmmonullorum,
111111. ,1611111111246 Eri· 1111.Ειιι1.1116,66.1.111111111- 11611111. Eun. iii. 1, 16. 61-
111111111161111111111 hebuit, 11111, coeuam apparare. 1111111. numne 111611 11 eree? Μ.
virgini 11111111 1111111111. 111111. 11, 11. lu apparando coutu- equidem arbitror. Adelph. 11.
., 69. Cognosce 111111111111111. munt diem. Adelph. 1. 7,2. 1, 66. ln que civitate 1116111
111. 1. 6, 16. llic 16111111 Apparere de die convivium. te arbitrare 1111111 Adelph.
Ι1111111111111111111111111111111111- Adelph. 1. 6, 6. Spatium ap- 11.6,61. Neque adeo arbitrari
11111611. Η11.1.6,26. Ad me 1111111611 nuptiis dabitur. Phor. 1111111111111.1111.11.1,11.
mnfogerecumhoc 1111111. Un- 11.1,26. eque conventurum 111111 noc
le 1111111111 ictum uectu’cl Sere appella] Quo ore appellabo posthac arbitror. 1111. 11. 1,
11111111161111111111.1111 v. 111111111111111111.6,22. Cum 6111611111111.
12611211161. Bacchi-lex te 11111 11111111,ηυί te appri- arrecta] Cornan domum 1111·

 

