lNDBll VllllBOllUM ET PHRASlUM. 6

adpropero] Postquam ente'tem. Α661112, 1. adsensu Pamphili. 111612,
,111616 161 audivit 11111, ad· 6111166111] llic petrem 11- 2. lneommodelllis 1611 obtu-
rapennt. And iii. 1, 17. tere niehnsl Heeut.v.2,7. 111- lernt adventans 6116111. 1116. iii.

adsideo] 1111 61116 adsideo 1161161 video 1661 petre adstan- 8,18. Ubi ejus adsentivenit

’ 1116. ii. 2, 19. Nulli ledaeos, 1111. Ρ116161.11.8,2. Accessi: 1616161116. ΡΙ16116. 1. 8, 2
dridere omnibus. Adelph. v. 611111 Ρ1161111. 1. 6, 27. Peo- 6661661111]Αᾶ111161161 tt·

,111 cul hine astans. 111611. 8, 1. pere in pejorem pestem. A·

adsentor] lmpernvi egomet side Notas. del h. 91612. Ρ6161111 restitui

· 116166611661111111.11111111 adstringe] 1116 lege tibi 16 heum, prope jem 1111161616

,22 Qui huie adsentari nni- metm adstringe iidem. 111161. injurinndoersarlsss 11161111.
1661161611111 1166111287. 2, 22. Ptol. 14. 1616666166111111,
1111161111111161111 ’1 quem 1111111] Prope adest, eum ulcisci 1611161161 111611,
uo 1111111111 gratum, 16111 ex· alienomoseeinendumeetmihi. 16. Canem tradere adnersa·
166111. Adelphii. 4, 6. nd· Audi. 1,]16. 16 denegando 1111, etiam idne 1111 coegit!
ntando etque indulgendo et modo quin pudor paulum adest. Phoeni. ii. 1, 7. vide Notae.

· rgieudo Adelph. s. 9, 81. And. iv. 1, 6. Nan quie ades adversm] Est 61161116. Phor.

adsequor] Adseqaese 11 re· praeeundicohoc. ,1111111111 12, 88. 1161116111.
ue. 11161611. 1, 89. 8, 89. Μ61111 tihi adest. 11111. advesperascit] Cur uxor 666

adsero] Ego liberali illem ii. 8, 2 1111 ed defendendum arcessitur? jem adoespnases't.

111166161116666.Α1111ρ11.11 adest. Phosm. ii. 1, 86. vide And.iii.4, 1.

40. Notas. Ubi 111, dona 661611 advigilo] Sindagttoeersm

nauem] Cure munden tibisPhednin 11611. iii. 2, ll. onis geminas 611111 conficies
netum. And. 1. 2, 24. 1111 lem, inquam, hie adeso. And. 66611111111111.1,60. 'lento

61 adsemnndss ent. 1111611ίὶ, 11. 2, 82 Aders't 1161 16 6611 megin te advigilare aquom’st.

82. Die me hie oppidnesse sedibus. 11611. 11 8, 76. lem 11161161. teo.

111116,11661661111611 111161. hec tibiaden'tsupplieane Eun. adulescens] Adulescens 1616
,4,12. iv. 7,41. At pol jem 66111111 editus. Adelph. 11. 7, 42.

adside] Adsido: edeurnsnt quoqueetiameom oderit. ileo. nptudens timuit adolescens.

reineccoedetrshuntlleaut. iv. 1, 28 vide Nosse. Dese, 911611611164. Homo ads·

172 ades: resiste. And. 11 2, 7. leseenssihabet 611116 emicem.

odddsse] Ne semper sessos Philippe, ades, nudi paucis. 1111166661 Cum virgine

erens, 1116111611, adsidue 1111. isi. 668. Adesdsnsepeu· une adulescens cubuerit plus
endi siut mihi. 1111111. Ptol. 11111161ο.1166.1.1,2. Fave- potos, sese ille abstinere ut

. Quid te loturum 616111, 11, adeste seque 1611116. And. potuerit? 11161261. Meter

116 adsiduaexedentl Heaut. 1161241 1116111 estunadelet. quod sunsit 1661611111111166-
Ι toa. Hominetnobileseum Adelph. in. 4, lh Volo ego lterleeit. 1116. iv. 4, 89. 116-
11111166611611661 one seri· adesse hiendnocntoe 66111116 6661 ingenium 1111111 edales·

re. Adelph. Ptol. 16. illie 1611111116 1111611. 6, 26. etune centis. And. iii. 1, 8. Fero elie

116111 adsideo. 111611 126. minime'nt opus in hee te ad· flagitia ed te honi illiue ads·

ndetnna1Nunetoom'stoffi· esse. 1116111. 8, 66. leseents's. Adelph. iv. 7, 4. 1111

. .“ m, 1111 bene ut 1611111111 adtenspesnu] 11161 adtempe· vesitus optume 6661116116 ln·

ptine. Andil, 141. Eho ente evenit, hodie 16 ipeie ut een-e injurient. And. 1112, 8.

tute intellexti hoe adeius· veniret, 16111111 numquam? Adnleseenten ndeo 6611111611
·τ’11Λ6(1.111.2,20. 11161 nb Α611.1.4,18.1161Νο111. 1166. 12124. Quse liberum

:test venire me adsinsladn 16111111, vide attentas. 16111 {equom est adsksoentens.

, · (116826661116116666111 adveho] 111161 1166161611, 1166111126. cuspes-dinn-
- ,16 111161. lion. 111. 2, 8. que ndneeta'st. 61111661 telem dulescentem nehiel Adelph. i.
,“ 16 peloponensem vera, praeripiattibi. 11661281. 1, 86. (lenierunt 6661111616
' 6611111666. 1166111668. advena] 11111 Corintho hie adulescentes. 111161. iii. 1, 66.
,.·. ,e 116611 letone exose, ut edunannmpnupeseule. llenut 11111 Nosne Cur pestes 11111
’ z„ messendsinsslet. llenotii. 1141. 66111 dederit, que 16111616-
¹ ‘²3‘ 17. Me 6611611611111111 11111116] Adteadeenio. And. 1111116111 11116691612. Ae·
⁷ ς sdss'nssdan'er? Heeutiv. 8, 11119. Optato 16611111. And. cipiunda et mussitanda inju·
ψ’ (11111111 quodsendsinsslnt 1118, l. Pes tempus 11111111. 6166111611116111111611111,
’ἔθ’ sthdhli‘l'ss'illh'dt 1116116116 ti·..itt¹”.hh⁰{.:t'¹³ht‘.‘.·
ι osne assameroth& ii. 1616116616111111161236. 1111661111. J
'‘...tm ,66166116 ..1666116616
Ϊέ. ⁵⁶1⁸. 6111 desei-so, ..tle 116. v. eo. nene rdhmsi 111666116111611. sns-
, ,2 Phoros. i. 4, 88. Quo me 1111111111. 1111. 111 6, 6. 1661 11111611 1111 11111111, Ι116111
1517ζῖἭὲ :epagatum hoffilahffimffl‘hh pn ffdklffl‘ho mdes&
ξ, 1166]1611166111..66663111161. 1111-1111ρ1.1.1,11. sperabam
„Mtte- Adelphis. 118. tent: 1666111116 1611611111- jem deservisse adelescentiam.
'23²⁶' deolee] Quse adsolenequee- 11111131116116161.11611.112, Adelph. i. tat. Persuasit 661,
ffiffffopottetsigoeessesdsnlu· 28. 1111 dieite, percontatum 1666116616661111111116. A·
:4ss 7
eh
td

l
ι
n

a

,.
ᾳ
h'a

 

