sceui rm] EUNUCHUS. 171

Pure. Pro illo te ducum. Cu. Audio. Pru. Te esse ilium
dicam. Cu. Intelligo.
⁸⁰ Pm. Tu illis sumre commodis, quibus tu illum dicebas modo:
Cibum une capias, adsis, tangas, ludas, propter dormias:
Quandoquidem iliarum neque te quisquam novit, neque scit
qur eree.
Praeterea forma, et aetas ipsu'st, facile ut pro eunucho probes.
Cu. Dixti pulchre: nunquam vidi melius consilium dari.
⁸⁵ Age, eamus intro: nunc jem orna me ς abduc, duc, quantum

Perdodiedid agie? jocabar equidem. Cu. Garris. Pru. Perii,

quid ego egi miser?
Quo trudis? perculeris jam tu me: tibi equidem dieo, mane.
Cn. Eamus. Pru. Pergrrz Cn. Certum’st. Pir. Vide ne
nimium calidum hoe sit modo.

pumtedmiumpergitmndeoemu, 8811118118 1811188811. Ρ18181]111,1Εη. iv.
qut eudemon num. 78818811] Quem 401. migranea cernar. 1181888118-
1188818ψ8181, repetitio dimotumperin- 8888881. Et simul 1188881811881111111,
wamqaemoe «1181118, ffirmnrddfflidlffiidddiiffieiidebd:
et 8888881118. Ut iu Phormione, Μοη in cumam. D.-1n md G. 0. reperitur
serm et 8811118, Non 88818. 1111811138] aem ipra er. Hinc emendandum puto,
¹¹³¹? 81 &alligo vim modq 888 irritatam 81818 qm ea,- ur, And. i. 1. 88. 8881 sor·
fflsslcfffflffifflwffinffi ”8ἒ.ω11ᾚ18ξιᾝ1118ἳ1181111118(118118
μω· duo, habent 1881188881, quod ipen lug. 08111882.) ernadrxrtr 11811 depolia,
Ὗζᾝίῗζιέῗα ru 18η, tu 18818 :diuidi aegimssgffllffimqrfflq
nbat in eod. Pmrmi B. 81111. 285. Quonim prees] uem, 8118
81. cibun m cupias] Bene rerem in· Lege: 1811181111 viridantem). D.
1888888811 nqm dictae mendi linea, et -Qmm porea],v. e. poem L-Lege
adnm voluptatum quippe qui emere 81 distingue. Age, 8881118 intro m jem.-
1811 noverit. (1188111 uua eopia, 811111, mum, abdue, due. quanm 881811. Vete
unga, 881188, propser 88881188] Emi 18118 enim codd Fabricii, Bembiuue et Numer
erat nuperior venun, tumen incentivum: posim hebent potere. B.
8118118, etiem eigili-tim hee enumerem, 88. Quid egid] 08111118 servm nou
munzun-tie mperior vernus osteu- Brit ee auctorem videri tami 1181118118.
82. eamqueb- wm quisquan] 87. 1181888111]οωὴὶ88188811881-
mu. asub. cuiq-n] Quia quaeqm tendum fleri ab nitere verbi· 81181118
diotre eumdum Idm-en quinq-ou] perterre, qun 88188111 per 88 ipm nou
Φάσμα, 1881111 erempiie probetur 8118111 poterent: 111 nunc minu egere ehem
ftmhiuoqenere verere· premii-et 111111 (interiere, Pangaeum) Permeuuue ipm
...11 11111111111 111111
mquodeupre lide poete pruurmit. pulit (111118 rmum jem 11 me] Per·
Demque 1811] V. exiet. 1. verterim unde proverbium, Bm pla·
88. Ine, am {pn 811] Deest, 11118. nrum mulir. Tibi equidm diue, mm]
188118 u pe mh produ] Formam '' dm inte pronuncianda nunt: ex
18111881818181881 quuiepuleher unintelligetun noneeamchmm.
et: anu-,quin ephebus. 188118 nd pro quin 81111118 impellet 8111111181. D.
medo prodeo] hodes, etqueper· 8811883181]οΜ vero joco dixerit,
ndens ut in dicium, renuerim Ne 8181888 ualidum] Periculo-
mmm m 1888881118 n pom mm. Sed meiius 8811111888 iegitur. Νι·-
Et Cium, Hae 111 iu prooem imque 1811811] Aduerbieiez quin niumm propri·
deest ee, quod numi-mue: ut 811, pm vox 881. necandum plerique codd.

 

