me in ireoe llicioe tempus v. l, 11. 1110111111.1115,25.01111111
udio hoc 1111111 1111. 1. callidos] Velle in 111101- et quamverum laudem moin
2111111101. tendi, quum siocollidur. And. i. Parmeno? Eun. v. 18 To
111111] Ante 11111111 eutem 2, 27. van consilium callidum. mihi ettonem cupio. nunni.
‘2⁰ 1111111111. lt. 1111111111
Byrria] Quid 111 Byrria? ud, 10. Siquidpotest, meliore 1. Omnes mini labores luen
And. ii. 1,1. lbi forte hujus et callidiore. 9111111181. uoeoepileven 111111. limi.
video Byrriam. And. ii. 2, 20. Ego hominem callidiorem vidi den 1011111111 cupient, 1111.
nemiuem. Phorm. iv. 2,1. 111111. ii. 8,18. Me cepere uu
Codo] 111111 11111111111,1ιι1 cols] Faxocoloilus 11111111- 0111111.Η1111.1111,91. Nec
utpium ceciderit. Adelph. i. 1, 1111111111 1101111.Ε11.11.2,81. 11111111111ρίο. 11111111. 11.
12 Homini ilico locrumae oo· Advorsum otimulum 117111. Laborem inanem ipsun eud
dunt, qumi puero, gaudio. A· Phorm. 1 2, 28. 1111111291111111111 omne-¹
delpln 11. 1, 20. Quod maxume eonio] Cuneo od venandum. egooopio. Adelph. v. «1, 21. le
{prohat {⁸⁰th non cudit. Α· ἓ1ἓ1.1,ξο.3881ὁι’ veromogisl desider-gum ῥὲιειηέηλωὼςομ
1 v.. u.rv., . ervomvrere eae. 111. u nm
docilius] Qumprimum co- tugereetsectarieoues. Phorm. piel: odium tui Philumenae.
oilli didici novoe. Her. Ali. Prol. 7. Introiit in {edis oter Her. ii. 1, 22. Qua rie captet
Ρ1ο1.6. alienun eonio. Phorm. iv. 4, 111111, 1161111ρ111 copi? ileo
cado] Verberibuo coeunt te 25. 1. 1, 16. Quid ego hoc 11 'rt-,⁸
in pistrinum dedum. And. i. 2, cono] Pam hilum contum pia nunoeopinmt Phormil.
28. Tu llloo procul 111111111- provocemus un. iii. 1, 18. 15. Provinciam tepuit dnm
culto cederes. Eun. ir. 7, 17. vide Notae Cantilenam eon· 9111111228. Tolenmargei
Dumoermoneoeaediauo. 111111 dem 11111. 1111111112, 10. 1111111111 11111111111111
11. 8, 1. Gallina cecinit. Phorm. iv. 4, 8, 7. Conveniundi pomisne
oaeluoo] Quitemplooaelisum- 28. puempere.Phorm.v.4‚9.leu
mo sonitu concutit. Eun. 111 d, Canthara] Vidi Corneliorum cedo. Phorm. 1. 7, 57111
42 Quid 11 nunc colun ruotl 1101111111111.Αη(1.11.4,80. Nouo.
1111111 11. 8, 41. 0 caelumo cantilena] Cantilenam ean· capitolii] Nova, 111118
11η1,οω1111111ρ111111..1(111ρ11. dem conio. Phormiii. 2, 10. Adelph. 11. 7, 8.
v. 8, 4. “mol Ut 11111111 quicum capitulum] 0 mpitulul
oaeoioo] Virginem caeoiom mutiles. del 1111. 7, 82. 1111111111111111111111. 811.
1111111. 8, 18. Crispus, croe- 11111] Qui 1111111111ο111111- eopnfiom] 11111 ubi 111111
1111, 111111. 1111. 111 1, 26. tobot mihi. 11111111. 8, 19. pridemmogna 111. Adetpui
1111111111] Fundi nostri eolo- llymonaeum qui content. Adel. 2, 88.
111111.11111.11,81. Numquam 1. 7, 7. eooto] Quid curn illomrl
ulloemorioeotroinciderepoooit capillus] lpoom capillo con· captet. And. i. 1, 4³. Qui
columitas. Heaut. 111, 18. Ei ocidit. Eun. ιν. 8, 4. vix me gont, quidve eoptent :md
novum intervenit vitium et eo· contineo, quin involem in eo· And ii. 4, 1. Qua 111 ‹gi-i
domitanllec. Prol. 2. Earnop- pillumiiun. v. 2, 21. Capillus 1111111171111 ipone capit ill
premitoolomitoo. 111111ιαὶ1111- oportue. 11111111. 8, 891111 i. 1, 16. Sermonem equ
tutem 111111 intelligentia oedo- Notae Capilluepaseuo. Pborm. Phorm. v. 6, 29.
1111. 11111111 1101111111. 1. 2, 58. nuptos] Ut emptu 11111111
coleooo] Accede ud ignem capio] Certeooptoo 11111111. 111. Adelph. 111. 4, 84.
huno, jem oolerces plue 11111. i. 1, 58. Magistrum oepit od copul] Ridiculum capell
llum 1 21. eom rem improbum. Andi. 2, ii. 2, 81. lilio 111 buit rei nu
oolidoo] Vide ne nimium oo- 21. Causam ceperit. And. i. 6, Andii 6, 27. Cupitiopened
lidron 111111 modo. Eun. 11. 8, 8. Consilium eogere. And. iii. adire.Aod.iv. i. 54. Dium
80. 288. De tesiexemplumeopit. egompm tuum hodie. me.
oolleo] Quo paeto id deriso· And. iv. 1, 27. 8111711111ωωὶ- 7, 88. Utinam tibi commu
1111117111. 1111111111. 2, 87. 111 eciem 1111 inimieoo omnen videam sandalio capnt. Ed
Ego illiue eentum pulchre ool· nominatorem. 2, 12. Exeo 7,1. Copillus circum 11111
leo. Adel 1111. 1,17. nuno minere quem eoplt lubo- jectu: neclegenter. Heautl
1018110111111111111112 D. remi And. iv. 8, 4. Tantum 49. Nonpomumpati, qni„
lmmo collide. And. i. 2,‘ 80. 1101111111ρ111ο11111111 filiumi ooputdemuloeum. 11111111
Ηοο11111ο.81.11111111111. D. And. 1. 2, 29. Quod noneopere 14. Non, 11 ex vapore sul
Hoc fugito. Sr. collide. Adel. oportet, haeo intercipit. Enni. natue. 111111. r. 4, 12d
1118, 68. 1, 85. Te redimas coptum. Eun. phio tuber 111 totum .t
Callidemides] Callidemidem 11, 29. Cibum nonnunquam Adelph. ii. 2, 87. Cupite}
hoopitem Myoouium 1111111. oopiotcum 11. Copiae tu illiue num m terrum 1111111111..
4, 10. Dum exspecto in 1111 11111111. Cibumunocopios. Eun. delplu iii. 2, 8. vids 11
Callidemidem. 1111188 'l'un’ 11. 8, 771179 1182. Consilium 811111111111 huie rei 1

11 Myconiuel nou eum, 11 volo copae unotecum. Eun. iii. Adelph. 112, 29. σφω

010181118111111.1111.1.8,0. 5, 66. egoti 11 quando odium retati illorum. Hec- 111 l

 

