11111111] . ANDRIA. 69

81. 01111 quio ίο norom. Dnv. Quasi tu 01111, iactum id con-

81. &gxiii ocio. Dnv. Non 11111 me pernosti etiam, qualis

81. ‘affligi Dnv. Sed' siq dnnrrore occepi, continuo 0111
n'fibi verbo censen. 81. Falso? Dnv. ltaque hercle nihil jam

mutire audeo

81. Hoc ego noio unum, nominem peperisse hio. Dnv.1n·

&0333 iecinomox deferent puerum huo anto ostium.

ld ego jam nuno tibi 1111111ιοὶ0, hero, futurum, ut sis sciens:

Ne 111 hoo 1111111 posterius 01111, Davi iactum oonsilio, 1111 dolis.
11 Prorono ο me opinionem hone tunm οοοο ego amotam volo.

22 w ίιί δίου] Βίου, pro οποο11. 1111111111811111 dicendo ostendit do-
11111 enim 01011111, 111111111ουοο1111111 111111111111111111111111, nullnmhominem.
11 eo quodneq initur, id qood praedit: 11111011 in feminino genereetinm 1111111111
ᾓιποροοδλῄιο, a pannonibus 10 pri- podium. Deflmgoneio] Priscian. 1111.
n. idn tlibi Ηιο 1111111 (1701οὲ111 11 1.-Ξ111111ο1111ίοίοίίοοῆοὶιιοὶιιιοποομ-

11 tione

munbi. ε111111111111111(1 excide- ²7. 1111 desumptum 011111 dieat,
mmet οοιιίοιιιιι altono: 1111111111 nobie. Β.-Νίίιίίοοοο111] nihilomiuus
Nque 10 11111 11011111 dixerim. Qun desum ίοο puerum οοίο unum quo 111111

e-‚nqonntnr ’7111111101 1111171111111. ei οο preterito Βοοιιο admonuisse domi-
οἰημδουονδίοίίο. munbi. rm- nnm 01111111, etmopimonemnenmo-
ηίοιίοίοδίοιοςίοίοιριίοίοοίίίίδίουρίΙ mo E-—Nopmunin'l'hffi nbnorbo·
αιαοδηωοοπιιιοι Β. 11111, collocamus mnne deserm Β.

a Βίί· polis] Bm pro 10111111 111 711. 111 ogo μοι 1111111111 νοοικοιοίο] Fingit
7113111, AEn. vi. 1110. Idam, 111111 ueprodere‚qnodipsefncn1runent utnon
mnia-mmm. Β-Βοωιι- 111011111111111111111, quod predixerit
bam-de: mmmmm 1111. 10111] 1111111111111111111, here,
ab. Β summm nylltbnupndvetem interdum

24 lgm ίοί] 11111111 11111 prono· abundat. utmodo νοοοοοίο, pro nuncio,
idn· 111111δὶ1 11 οοιιοι noire omnia. et Cicero. οοοκοοίοίοο 1111111111111]
Ηοί pfl mare mm] οοοορί nelina, 011111 moretum οο11111111111111 snpra, re·
*hamelinum obooeipio. cocenim 1111111111 eei. D—-Ordo codd ο1 vett.
οοοομ, qmnioeputreiimtimn Delie· οο0.111111111111111“,1ονο,· οοοοοοίο,10οο
niamtnoegntioiogelgomu! ουο, 1111110. 10 Β
11· Dm! nistra: 11011 11111 pomuli 20. Davisoem· 1111111111111111111] Com·

11111111ο11 1111111οο modion, et magunum innon 011111, Daoi,
memore. Β. nonnisi neo dixisset ut virg 11111. xii.

111111] imminere& fabo 11- 11. cum Τιιιιιιιο incusaretur dixit, Num
m m 1111111οῶ mdo ”23 mahom 11.-70111 οοίίί verm
mua 1111111111 3111111111111111111 80. Ροοοοοοοοιο]ί’111υ1,1ιιιιοὶρο111
annio 01111, ut οοδοίο, ορίοίο, ceno: 1111111 1110011οἱμυροοδὶοιιιιί. Pror-
manle, optate, cem. Νίίίί μοι 111· m 1110110111 prorsus, pro quare pon
11111101111111111, Nee 0111, neo socio. ίιιιιιριιιιιιί. Ego pro οο qnod est omni·
11101 11 uon oinium, qood (111111 no. 811111 qui conjunctionem 1111111 me.
meh. Β.-111110 sobo qumquem Opinim ὴοοο 11111] Hanc 11111, cnm
m 11111 inbuant 8111111111 cnm tomen 110110111111οο οιι, nimio melonum: 1111111
miminis 111 indigumi Βπνο 1111111111ο111,1111111111111111111ο11181101111

mnenon to: et 1111111. 1111111111 1111110οο bonVngGeorg iv
18101111 11. 711111131Ἥ11.11..οίυοουο111

Ι. Nedmmbaehie] 11111111ιο1- eun, 111 110111 111111111111100111111,

11001, ιοιῇοοοιιοοπῦωιοίὶοιιω iecit, non 1111 nero 1111111, Βουοο, tuom ίοίοοί 111111-

alamannam, sedetiam δίοοο Β.

 

