110 TERENTII [1111111.

Eodem die 111111111111 rere in te 11111111.
tssodquidegot curmeexcmciot onrmemeoorol
Cur meent senectutem hujus sollicito 1111111111
An ut pro hujus ponentis ego supplicium mfferom!
Imo 11111111, voleat, vivat oum 1111. Ρ111. Mi poter.
81. Quid mi pater? quasi 111 hujus indigeas putris.
2⁰ Domus, uxor, liberi inventi, invito putre.
Adducti, qui illum civem hino diount: vioerie.
Pru. Pater, licetne pauoss 81. Quid 111111 mihil
Cn. Tamen, Simo, audi. 81. Ego 1111111111 quid ego 1111111111,
Chreme? Cn. At tandem dicut sine. 81. Age, diunt: sino.
11Ρ111. Ego me amere hano seleon ei id [11111ηέ1111111 id
quoque.
Tibi, pater, me dedo: quidvis oneris impone, impero.

14. Accidit] 1111111111. D. 21. Venerio] Verbum 111 eju, qni vix

11111 · epol]1’ropriumertpe· 1111111111111111111111111111. Et
rentibus igneuone 111111 11511111 11- Ι11111 peu-ibn, 11 omilim 111111.
rem illiorum, lum 1111111111111 fierint. Ψ

811 quid ego? 'mm per 11111111- 22. Ρ1111, 1111111111111] 'l'imlm 11
ro. 0.-011.11111111111111 &doringa 1111111111 111111 pudore 11 counien-
ueuutenlcureeereeiolete. Rectesdum· tie. D.
niodo deleverit 111. Β. 21. Tmen, 11111111. 11. Tadu. 81·
11. Sollicito] Sollicitam reddo, id 111, 111. 1.-111111111 1111111111, 1111111-
1111111111 etperturbo. 0111111111 mu· 11111111, Tmen, 11111, 1111. 111111. sed
1111] Non 111, red meum seoncurtem: legetoort'nde'n? B.
quod plue eet, 11111111111111111 11111. D. 21. Λμ,11111.·1111] 1111 totum non
18. Ino 1111111, 111111] Non irascitur 111 ex 11111111 permittentis. red 11111 stomacho
ler‚eed 11111111111 ut elienor: quim· patientie ert. 1).·—rm 11 tudes qood
eruenter dolet. Et 111111, 1111111111 rm eodd. vetustiores 1111111111 duplici
10111. 111 poter] 111, meur. 1111111111- ictu rit 111111111111, lege 111111111111-
piumsrctumrconciliotionepenonoe. D. 11111221 B.
..111 poter] 1111 111111111111111111111111111 21. Ego 111 111111 1111.,1’11111]Ἀμφι·
{renuntiantium 1111111111..
ordirentur: Ego 111 oerore 1111 coffi- mine offenditur 1111111 nec peregrina,
1111. Β. ignominium 11011111111111. o· 11 potem
19. Quasi 11 luins indigene 111111] 111- 1111111111 11 propre] Noli, inquit, 1111 11-
,111111111111111111111111111111ιί1. 1111111 quie (quod Ζ.) emor 1111111111
201. Eut 111, 111 11111111 111111 111111- 1111111111111111111111111111111111111 neno
tor. D. 11111111111111111111111111111. 8111111111,
20. Domus, 1111, liberi 11111111 11111 inquit, 11 putee 1111 pomanini, 111111·
1111111111111111111111111111 neo e Me· 111111 me 1111 procurre. 11111 igitur et
nundro‚eedproprrum Terentii. 11111111 rubdeiendit (11111, 1111111 11111111 Z)
11111111111111111111 1111111 erret: 111 invi- culpam: etmeonrr irato 111. 81111111·
diodor 111111. 1111111111.- non geniti, 1111 111] Peme dicit: quie emor 11111
secundum illud, 1111131111, 11111111111- 11111111111111111 fumum] Pec-
perr'rrelio. 011111 addidit, non lupanar. curemeocilicet. D.-Qumqnurn incidit
111 11111111 de uno pluraliter loquimur. veluti diffinitione 1111111. 1111111111. 111.
0.-011111, uxor, 111111] 11111 ergo 111- Quartino enim, 11 umor crimen 1111 Po·
rerum 1111 ert, our filii 1111111111 11111111· tit 1111111111 2111· ru, poter, 1111. E.
1111111 paterno matrimonium contrahere 20. 1111, poter, 111 1111] Bene 1111,
111”’11ῑ11“”1ξξ1111111”.111.1 11111113ἝΨᾝΜΨ ⁸⁸¹¹
xxxv. de rit. nupt. lib. xii. 0111.) eod. rum.- hafflingem&-

Quapropter in emancipatio 11111 1111111111- lotionem 111111111111111 111111111111111,
111 non observatur. lib. xxv. ff. eod. L. seron. D.

 

