111111 u.] ANDRIA.

11011111 faciem 111111, videturesse quantivie pretii.
Tristia severitas 111111 in voltu, atque in verbis 11111.
81. Quidnam apportati Dnv. Nihil equidem, nici quod
illum audivi dicere.
81. Quid 111 tandem? Dnv. Glycerium 1111111 civem esse
Atticam.
81. Hem, Dromo, Dromo. Dn. Quid est? 81. Dromo.
Dnv. Audi. 81. Verbum ei addideris. Dromo.
1111111111 obsecro. Dn. Quid 1111 81. Sublimem bunc in·
tro rape, quantum poteo.
Du. Quem? 81. Davom. Dev. Quamobrem? 8191111111-
bet: rape, inquam. Dnv. Quid fecii 81. Repe.
Dnv. Si quicquam invenies me mentitum, occidito. 81. Ni-
bil audio.

Ego jam te commotum reddam. Dnv. Tamen etsi boc verum
111. 81. Temen

η 1111111-1111111111,111111111111 111111 18. Glycerium 11 coire 111111 1111 ,4111-
11 1111111111111111, quidam 1111 11- 11111]811111 ooncmnter 11 11 que locutu

batlint intellig-i: unquam proipeo eetmirceedixit. D. .
1111111111 (Mn. 811111. pre inca 11111, h. c. 19. 8111181111] commum 11111
fflfflfflfflcffi imbibi imunt
affligem} iiiiii 1111111811ῗῖ1. mm&
munimen 1111111 depromebant, antecedenti. B.
uh, 11111, 11111. Sed, ut 1111111111, 11111- 20. Audi 1111111] Plerumque 1 verbe-
bin conpactum ex pronomine videri 1111111, 111 mora (R. Stcpb. quia eencum
pou: nteitmelccceiilen. 01111111] nullum putabet in wlgeri lectione, poet
Monte· bic pro 1111111111, non mula verberandis interseruit 111 &dulgentia lc-
quintiane, posuit 0111111] Callidus, quitur. 1111111111 1181111111 Donntm:
hcm 11111111 md 11111111,11111101111 qum 1111111 cuppbcu metu 1111111111ᾰί,
dictu: ingenim etenim imreue vigor 1111111, sperne, 11 more imfgtretumm
ene videtur (111 Η. ingeniorum 11111111 indu 11111111, quod nempev indulgen·
ἠιιιυ viguere. 81 refert illud 11111111 111, 11 moreloquctnrererbemndie. 111111
11 quentin, 1111 1111111111 pretii. Hoc igitur Donato 111 loqui ab aliquo, quod,
recte, 111111 minue). 8.-111 antiqno De- 11111111 diquo Nini pro 1191111111, legen-
1111111 81111111111111111111 111111- dum 111, eeu rogatur, eeu quaritur, 1111
niceni. 8111111,1 ν , potine captatur). 8111111111] 11 eet in

1⁵. humerum] Ad magnitudinem 1111111111111111111111 0111111111] Hoc
nhc 1111). Iit totum oratorier 11111 111111111),11111111111ο11111111111 captante·
ahmam Sedintereetinterqm- indignantium dominorum· D.
ἡ et pti-ic Num 1111111111 contem· 21. 111111 lubet] Hoc 1111111 et cupre
111111, :lterum lendin D.—Videter 1111] dictum eet: Aut 11 1111111111 suerit, 1111111
Hc. uidetur 1111111111. eet cutem Pleu· reperit, qeojm, quoque iiy'cria. 0111111-
tiu 1111111111,ιί1 Peeodfflnffiiass· gaggan 1{licit 111111, 11111111] Hoc
:nmquidm ⁹ 22 Si quicquan 1111111111 1111111111,1111·

11. stud· Ad leudem interdum 111- dito] Hic plue dixit. Ubi enim cerbero
mium, 11111 111111ιωί1111, tristis. ei· supradixit: nunc occidito (Atqui 1111111
cetu Act-i. 1111111111111111111111111 in totu fabule id non dixit 1311111111-
φἜωῗῗιζῖΓέᾃὲἴέἷὶω ..Ἠ 31111ἒέ..18111111111111111 ·
-11111111111111111 11 8111111. 1. 611. 28.) D. · .
111 triuio 111111. L. 211. commotum] citum, celerem (Do-

 

