1111111] ANDRlA. 117

De 11111111 11 poaaadi, nihil motat Chremes. Cu. Cauca

miltii‘iii.. m 11111. rm. Nempe. s1. 11 onear.
Cu. Dos, Pamphile, est

Decem talenta. Patr. Accipio. Cu. Propero odiliam: eho

mecum, Crito:

Nam illam me credo haud nosse. Sr. Cur non illam huc
transferri jubeo?
11Ρ111. Recte admones. Davo ego iatuc dedam jam negoti
St. Non potest. ,
Part. Qui? St. Quia habet aliud magia ex aeae, et majus.
Patr. Quidaaml Sr. Vinctus eat. ,

Para. Pater, non recte vinctus'st. Sr. Haud ita jussi. Patr.
«lube solvi, obsecro.

utplurimum, lepidudicitur. Namlepoa est 111111111111 aed Wieliog. emendat,
1111111111. D. 1111 111111111111111111511111),11111
11. Nil 111111 arena] Ut oequecon· p
danem 1111111 ierat, et omnia quae eju· alentnm 111 magnum 1111111, cujualr·
1111111, habeat. E. bet metalli ⁰.) 11.-0111. 11111111111111.
ot. Nem 11111111] Nempe, et 11111111, Male. B.
ban, 111111 tel vultu dotem rignid- tu. Dedan jan] Addidit at temporie
eutr qnod moa intelligltclrremea. Atii celeritatem. D.-0mnea libri, 1111111
Η τιὸ 11111111,01111111111 perronam la· imprimis, poatDmhabentego. B.
1111111(οώ111111111111111111111111111111 11. Qut 1] Quamobrem. 11.-0111]
actm 1111 mentiendi et comprobandi, V. C. 1111 Regium exempl. 1111 aaa pot·
etlinc 111111 1 1111 et parente pronun· 1111 1..
c'nri. Ζ). Du, Pamphile, act] ld est, 11111 recte 1111111111]111111,111
“ 11111111 dabuntur decem ta· jtute. Sed iric ad caucam retulit non
lenta. 11.-1111ᾳά11111] (llicintelligi reete: 111111111,1(11111 retulit. 111111
11111 chremes, 111111 ae de 111111 Glycerii 11111111] Quia quadrupedem attingi jua-
alrlaturnm, aed quaerere 11 amplius quid terat, quaai recte ac diligenter. lit 1111
111110). Nempe hoererbo indicat (do- ipaum uon vacat. Nam jam joculariter
met aaai mann') ...111111111111111Ι loqui, et minua irascentis eat, 11 placa·
11111 “ ’1111111111 dotem expetere ri· bilia animi. 111111 ito jasel] Eleganter
dum. ldeo adjecit acilioet, postquam 11111111 1111111111, 11 timul oatendit,
[μὴν-,1131)1111111111· Nam anti· 111111ἕὲ1111 ait Pamphilo pater, 11
quiam doc dabatura patre puella. liat quam 'le reniam Davo impetrare poa·
q.. (autera') dot quo te conjugea... 111 abeor qnippe (pti jam enam jocetur.

uod dicturi aumua. 11.-(011111 talenta]

ι (aine aa et aigro 1111111 pontit 1111- Pamphiluo autem dixerut non juate: ille

tubvirn) more antiquo . . coemunt⁸) 111 reapondit, qumi dixerit, non diligen-
qucoenttionemateriamiliaadicitur⁸. 11. 1111111111 eat. Et 1111 ito justicior-
-nnaum- 1111111] Alluaitad 1111111- 1111 praeeperat, qoadnpeden eomtriugc'to.
caat Sidon. Apollin- 1111. 11. ep. ll. Nara· (Non male coniicit Bentleiua ea hac ex·
qur 11]·11111 aaperim' perfidam 111111, plicatione patere, Donatum, pro 11111, le-
’.μοι mium jungeretur, coa- ἷκε, 11. Ζ.) D.-Noa 11111 cinctos]
tn τίμα 111111 narie, 1111111111 at robatum eat Davum 111 1111 menti·
ficut, data· 01111111 mter acapna torn: qui neacio quem dixerat reniaae,
aaa m 11.-1131 Nisi 11 qaid, et quiaoiretGlyceriumciremeaceAtticam.
11 diune ipai Pamphilo loquenti 1111- 1111 dixit Davum 111 recta vinctum,
p. Β. quia non lalaa nunciaverit 111111 ita
18. 1111111] lile 1111 11111111, occipio, jairi] 1111 111, 111 veliementer ligari
doc 1111 eutr (1111111111 ab acceptione juaai. 11.-111 aad, quod alienum eat,
cuam: 111 puteat rideri datum id, 1111111111111111111 11. 111111111111
quod 1111 ait acceptum. aar] 1111 hic aenea ea ambiguo verbi reete.- 11111
admiratio eat intentionia (1111111111111 nempe, ut recte vinciretur. B.

 

