INDEX VERBORUM ET PHRASIUM. 3

u civem hine 1111111. And. 118181, et bene procedit. A· 111811111] Ne 11 adflictae 1111.
8, 21. 81 illum 111111,ςυί 1111111118. 11, 81.
1111111111111111111111- adsum Ut voluptati 1111111, adgraveseo] 11111 memmae
111111 adducere. Adelph. iii. 11111, 11111111111111 Philumene magis morbuead·
4. Aliquando undem hue 1111111111, muffet 1111. 1111. 311111111.1111.111.2,2
ι11111111188111111111.1111. 1.4,19.11111 otae, ad edler] 1111111111111-
4, 61. 1111111111. adjeeloffligledietorioenimo 111, 11 adgrediemur 111. And.
AdelpllJEumhiclommmm- 111 me &secem viam. Phorm. iv. 1, 47. Adgrediar. 11111111,
ι eibi 11 Adelphos. Adelple v. 7, 71. Ad dominu qui ad· 11111. 1111. 11811111111111
,11. 11. 1111111νὶ111. 111111. 11. 8, do. 11111111111111111ᾴ1181111-
adeo,edverb.]Voltuadeomo· adsero] 11111111, numquid ul Phorm. v. 7, 711111 No-
111, adeo venusto, 11 nu 11· hoeelurboelrietitieadseral. And. 111.
a. Audi. 1, 98. Magis id i.4,8.videNotu Hoecprimum adlle'deo] Hoe 1111111111-
‹edmihiutincommodee And. adserlerJ'nmmihiebhoclelleeia. quam emittam egon me, quin
1, 188. lpeum adeo prato And. 111. 1, 18. 111111111ρὶ- mihi 111111 adhibeat. Phorm,
,11111111 Davo. And. 11. 8, 4. 1111111111111111. And. 111. 11.8,2.
11111811111111111111111- 2121111111111 Hiequoque adhortor] Adhortor, rope·
11111111111111111. 8111116, bonam me amque partem ad 1111. 1111. iii. 8, 88. Frater
1111118ιοί111 Η,11111111 11111181.ἱῗ11.1.2,48. Quid quumreeaddorlelertun. 111111.
:affirgrgff‘r'amr'effiquffi (ῗέ ῗῗιῗξ 111ωέ fflfflff ι· mlle] Qui me 1111111 pu-
:c perpulit. And iv. 1, 88. queadsermihi. 111111. 11. 1, 11. 111 nmmo 111 usque adduc.
'repere adeo puerum tollere Nullamqunmi egritudinem And. i. 8, 27. Adhuc tigna om-
inc 11111111. Audin, 20. 18]1111.111111.11.8,2 Solum 11111111 1111 video. And. iii.
lunc adeo. 11 11 eiu 111111. unum hoc vitium senectus ad· 2, 1. 111111111111111111111-
„nd iv. 4, 88. Atque adeo lon· sert hominibus. Adelph v. 8, reare. 111111121. celabitur
um'st, 111 illum exspectare. 47. Laborem 1111111111- itidem, 11 celae· adhuc 111.
11118, 18. Adulescenlem 11, 1111111111111111 aelj'erl. 11111111. 8, 20. Adluequod
deo nobilem. 81112124. 11. 111. 2, 9. Quod ab illo lectum'et miror, non jmee me
lon adeo inhumano ego mm 18111ηέ1,118111111111111111 ebripi hinc. 111111. v. 2, 47.
1311111111. v. 2, 41. Poe· putet. Phom Protea Mira· Adhuc non 11111111 eunt. Adel.
remoddeo 111 rediit. 111111. 111, 1111111111 quicquam adser- 1212. 81118811 tuanen lme-
1, 61. 11111111νωί11 per· 1111111Ρ111111128. vide 1111111811. Adelph. 11.4,18.
11 patrem, atque adeo omnen. ozie siquid polest adferre huie. Cessatum 1111118811111 A·
111. 111887. Peciehuicadeo Porm. iii. 8, 20. llll opus 1111111 iv. 4,28. 17111ωά11111,
njuriam. 111111. 4, 88. Ne· ereueliqmnlulumquoeedsmet. quemvixiuequeadlue.Adelph.
111111111111 118131111111111111111111111311
[11 adeo experirier. Phorm. Vide 111111 111111, 11 1111111111 1011111111111111 1111118811.
v. 4, 28 Credieteignorerler, 111111111111111111111. 1111. v. 1111. iv. 1,29.
1111111111 adeo! Phorm. v. 4,1. adige] Tu homo adlgle me
'‚ 89. addela] Quonam dodo 1111 nd 11111111. Adelph 1. 2, 81.
1811131811] Adm'homi- 11 edendnm adfictam! 1111. Moxnoetuteaaegaeehonumin·
lem 1111 111111111111111- 111 115. ,111111ρὶ1111 mor· 1111111111.11.1,18.
18111111111111,11εςο1111 bo me visurum dgna, 11 αῇἀἨΛάνὶτςίηεωαηίωυω
11111810, Adeone 1111311- semimarem 1111. 11. 111. 8, 1811111. 1111268.
vum 111111 adem porro in· 8. 011111 11111111 1111111- 18111]1’1111111181111αφ11
gratum? Audi. 8, 421148. tudineaddellgmmnl Phorm. 111 And. 11. 1, 4. Ut metum.
Adeone 111 (11111111 And. iii. ii. 4, 1. 'senune adfictum in quo nunc 111, adim And.
1‚11.Adm’videmurvobime uemqmm 111111111111111- 1122. 11111,111111111,ι11111
111111111111811 sic 1111111111 1111 Phorm. v. 7, 84. adimet nemo. And. lv. 2,14.
1111111118. Adeou’hominee 148111] Neque 11111111 add· Ubi 1111111, quamobrem 1111
Ὶ1111111111111111111Ε11.11. munerumque: 1111 edu- 111111111118111111111 Ande.
Ἰ1, 18. Adaeen' rem 11111111 1111111111.111111.11.1,8. 111 1, 18. Diem 18111ιῴ1111-
Η1111 v. 2, 27. 311111οᾷ11 placent. 111111. uem hominibus. 111111. 111. 1,
‚ ademerffldmadeuml v. 1, 68 ,4811111811 Adelph. 18. Postquam 18111111 hene
, Α1111.1,18. Aliquot me a· v. 8, 28. quoque 111111111111111111Ι 1111.
1111111.ᾼ1(1.111.8,2 Edicit 1171111111] Nullon' egochre· iv. 4, 88. Quot 111111 fede-l
lllllltlllllfflellt Wlff‘lffiffflffi lll²lae.⁹·0³sl.l„llllzlf
11111 111111. 2, 9. Eccum vi· 1111111111111111111 hancei: Ρ111111.1.8,9.0111111 rop-
deo: odilo. Eun. v. 7, 8. Me· 111114811111111. 1111112111. 111 invidiam 18111111 111111.
,8111111181 Phomii. 8, 86. vide Neue. ,41111111111111111 Ρ111111.11.1,48. Phedrin 11-
,Αᾱ precatorem adeun credo. meffirpetuamvola Hec.iv.4‚ ramedlnereargenteriem. Phor.
Phomlmo. eapitis peti- 14. nuere addnltatem hene 11148.
,1111118111 And iv. 1, 81 inter nos volo. 1111. 11. 4, adipiscor, episeor] Nuptiae
adfabile] Meditor eeee’ ad· 101. effugere ego 11111 malo, quam

 

