14 {Nunx vultuosum ET runsslunl.

orem 1111111111 Adelph. 1. 7,) mlo] En 1111111 hnic orro- cudrinuompedAndiizls
6. (1111111 obstetricem 111111111111111111111311111. 1111111111. Totus tremo horreoque, pos·
Adelph. iii. 2, 56. Uxorem nt 5, 42. qmmnspeci 111111. 11111111,
11111111, perer. 1111111. 1. 1, arrigo] Arrige nuris, Pam· Cum 11111111, us inpudensii
75. Proviso, quem 1111111131- phile. Audis. 4, 50. detur. 1111111. lar. rexque
nem 1111111111. Adelph. v. 6, arripioJSummonnitmel’er· nepetiiliconognori. fleam
2. Ν111111111 nenuncquidem, meno ibi 1111111, quod 1311111- 1, 43. Ejus sihi complure:
cum 11111111 ultrol Enni. 1, 111111111111125. Sublimem 1111111111, postquam ceptro-'n
2 Arcemirsr 1111111111 intereo medium arriperem Adelph. iii. 1111111. 11. 5, 25. Ehem, lle
virgo. Eun. iii. 5, 44. Si in 218. 1111111111111111111111111ῌ
11111111 utrique, 111111111111· nro] Quid estquod 11111111 iii. 8, 19. hle repente dpa-

Juhe. And. 1113,14. lom tum err efficere hoc mmstsmplruol 11111. Postquam npeaeioh
11111 primum jussit rue sd se S. Nihil 11111 opus est urle cinus indignum inquom 1111,
«recimer. Eun. iii. 5, 4. 1611111111,1]111111 pero. And iii. 5, 811111. 3

Archidemides] 9111111111- 11,411 5. Numquam 11111 1111] An 111 arn 1111·

· 12:115&ss i'llr‘· 11111111151131 Ellis& 11311.. n.
ι j 1 ι “ 1
Archonider] Archonidi huius ce eductum, ignernm 11111 me· 1111..1116.1.5,5. 11Ρ11Ρ1γ111111
611111111111111121. 11111111.1111111.1’11,14. Arte 5. vide Notas. Si cers 111
Archylis] Audio, Archylis, tractabat virum. 1111111. 11. 5, tractavit. Eun. v. 4, 2
iamdudum. And i. 4, 1. 125. Primcrum erilem magis 111111]1111111111,111111111
ardeo] Amore arder. Eun. i. principem. Adelph 11. 5, 6. opinantes opprimi 1111111. Ani
1,27. Ardeoirncundin Adelph. Remorum orie 1111111111. Heu 1215. hle ab 11 “hieriho
111212. 1111211115. Artem muricum lnbefsctorier. Eun. iii. 11
argentarius] Phaedrisecurnm recidere od ponens. 1111. Alt. 11111111 11111111. Phorn. r.
adimere argentarium. Phorm. 911159. 0111111111 tracum 7, 75. vi 1111111.
v. 6, 46. musicum. Phorm.Prol.18. 11111111] ilem 11111111 sol
argenium] Egoergenrern 11· 1111111111] Ut in ipso 11111111 iii. 4, 2⁵. Opun 1111 ιιι rh
111111. 1111111. 111. 5, 25. Fugi- oppressit. Adelph. ii. 2, 20. exprompta 1111111111 sequens
tivum urgentem. 1111111112, arrisum artificem probum. lio. And. ir. 5, 8. Qui r:
11. Argentum cudo 1111111111. Phorm. ii. 1, 29. 1111111111 me et polanorum
4,11. Quin 111 peretum ur· nrmper] interdixit hariolus: heom 1111111 11111111. nter.
garum. 1111111. iv. 4, 15. De nrsrper vetuit. Phorm. iv. 4, iv. 5, 52.
urgento somnium. Adelph. ii. 1, 28. 11111111] Actum.- ue 111
50. Argentum adnumeravit il· nrr]lnurcemtrsnseursoopus 111111111Α111.11.1,10. Ep
lico. Adelph iii 8, 15. Nou ru eshP.incrcem1 quiden? lien. 1111111111111111111, usquein
hoe mgmlumperdinseduimm 1114, 17. Dum exspecto in perspicacemecseidncio. flea
1111111. Adelph. iii. 5, 56. lpse arce Callidemidem. 1111. v. v. 1, 1. Ego numqua· 1111
egomet solvi argenton. Adelph. 3, 3. 1111111111. Adelph. ii. 2, 11.
11.4,19. Amenrgenrrim,qunuti 11111111] Ν111111111111111.Α- 11]Λ111 Di pemhnr. ra
1111111111. Adelph. v. 9, 20. delph. 11. 5, 69. 111. 1, 41. lun 1111111111 pri
Non 11111, verumnrgenrsss de- Aria] Meque in Arium per· mum id magnum, magum-¹³
1111. Phorm. ii. 1,69. Argen· sequens. And. 1. 4, 52. ln humanum 11111111. Adelph :c
reminseninm.Phorm.iii.8, 1. Arium hine abii. 1111111. i. 1, 5, 54. Mi vir, non 1111111 11.-13
Argentumrepetenr.1’horm.iv. 19. ln Arium sd regem mili· (111 N. quid nr? reme
4, 19. Emunxi argento senes. 11111111 abiit. 1111111. i. 1, 65. 1.8,15.
Phorm. 11. 4, 1. Argentum’rr Huic filium 1111 escol Cn. 11111111111111111] Arathe
ultro obiectum. Phorm. v. 2, 4. Audivi esse: in Acin. 1111111. illud est. Aridi. 1, 9ἃ Arni
Argumentum] Argumentum 1.2,7.11111Ν1111. dete 1111111 verbo mihi m
1111111. And. Prol. 6, Nonito 1111111] Flnhellum tenere te 1111111151. Attal. Τ11.11“111
dissimili suutnrgsrnenlo. And. 1111111111 tuntum. Eun. iii. 5, 50. formidulosmobeeems, 1111111
Prol. 11. Simplex quae 11 nr· Caudex, stipes, 11111111, plum· mol Eun. iv. 6, 18. 111111.
gumenlol'sctuesrduplici. Heeul. bens 11111111. 1, 4. Quid ru 11111111 prospicio, huml'hss
Proin Necxrpecterio urgu- 1111111111, 111111, 1111111111 v. 7, 70.
merium 1111111111. Adelph. Ptol. Adelph. v. 8, 12. ot 11111] Ac ersi· 11111111
22 1111111] Neque eum potuine me cudetur 11111. Eun. iil
aridus] thetputremquen- umquem nh 1111 me erpellere. 90. Ae 111111 1111. 11111111
dum avidum, miserum, 111111111111111.5,20.11111Ν1111 ln Al 111111 mequnnmm hir
mnia. 1111111111, 11. i ψ] 1111 vini abrumpsit? operis en. 1111111 uani
orma] Omnis prius experiri, Sic hoc, diceus asperum peter 1, 20. vide Nutu. Ar ιιι
quem orma, cupientem decet. hoe 1111 eliud lenius sodes 0111. Quid euin! Emi
11111.11.7,9.11111111111. Si· 11111.1111111.111.1,49. ³, 76. Al 11111 tader jn.
mul rem 11 glorium 111111 belli mmiouamimpmaur Phorm. iii. 2, 2.
repperi. 11111111 1, flpdd nugo {2¹¹¹ inliberaliter. Phorm. nauci] Progeniem 1111111
11111ὲὲῗῖῗᾷἷῖἷωῖ1131ιῖΙίῗὲρεώῶξοηῗηὲῳῗεὸῗάὶι- ἕειὲιῖξξῧῖωῗῐῇῗὶ
·, · escen 111. 11.1., .1- ner unpenroexjim

 

