olerabilis. 1108111. 1. 2, 31. 1. l,r59.r Γ ⁸ Ι pedisequa] Accedo' ad pedise-
Jbi adbibit plus poulo. Heaut. paupertas] Paupertatem una quaa. And. i. 1, 96.
ἰ. 1, 8. Metuaa ne ab re sint pertulimus gravem. Adelph. Ι pejor] Omnia pejorem in 81·-
›misaiores paulo. Adelph. v. 111. 4, 50. Paupertas mihi onus tem. Eun. iv. 2, 4. Me 1118,
ι, 45, visa est et miserum et grave. pejus, prosit, obsit. Heaut. iv.
paulato] Si nequeas paululo, Phorm. i. 2, 44. Quanta quanta 1 1, 30. Rapere in pejorem par-
ιι quanti queas. Eun. i. 1, 30. . 11εο 11108 paupertas est. Phorm. tem. Adelph. Prol. 3.
ῑ’81118111 tum erat contenta. v. 7,10. pellicio] Ne mein breve pet-
Jeaut. iii. l, 35. pausillulum] Erat ei de rati- licias tempus gaudio hoc salso
paululum] Pau1a1un· obsoni. uncula jam pridem apud me re· frui. 1100. v. 4, 2. vide Notas.
11111. 11. 2, 23. Sine paululum liquum pausillulum. Ph. i. 1, 3. 18 80110111 1101· epistolas pellexit.
111 1110 redeam. And. iii. 5, 16. ] Infecta pace. Indutiae Phorm. i. 2, 18.
sum tu igitur paululum da belum, pax rursum. Eun. i. 1, pello] latum aemulum, qnod
nihi operte. Eun. ii. 2, 50. “ 8 et 16. Pace quod flat tua. poteris, 811 08 pellito. Eun. ii.
Β1111111111111011 eririer sivis- Eun. Eun. iii. 2, 13. Patris pacem 1, 9. Qui illum ad laborem
ν. 2, 51. 1 paululum modo in leges conficiet suas. Heaut. 111110 pepulerint. Heaut. i. 1,
{uid te fugerit. Heaut. ii. 3, v. 2, 45. Exeo ut pacem con· 113. vide Notas. Tune 1188 pe-
'5. Si nune de tuo jure con· ciliem. Heaut. v. 5, 2. pulian· fores? Adelph. iv. 5, 4.
:essisses paululum. Adelph. 11. por] Capillus sparsus, pro· penates] Ego Deos penatis
Ξ, 9. Spatium sacrificandi da· missua, circum caput reiectus hinc salutatum domum devor-
»itur paululum. Phor. iv. 4, 21. neglegenter, paz! Heaut. ii. tar. Phorm. ii. 1, 81.
paulum] Quis pudor paulum 3, 50. Unus eat diea dum ar· pendeo] Tu jam pendebffs.
ndest. And. iv. 1, 6. Pro 1100- gentum eripio: pax! Heaut. Eun. v. 6, 20. 111 spe pendebit
:ato mngnomalum supplici 88- 11. 3, 39. 81111111. Heaut. iv. 4, 5. Ani·
is est patri. And. v. 3, 32. peccatum] An ut pro huJus mus tibi pendet. Adelph. ii. 2,
’aulum si 0088888018. Ε1111. iv. peccatis ego supplicium suffe- 18. Fgo plectar pendens.
·‚ 5. Quasi vero paulum inter· ram? pro peccato magno pau- Phorm. i. 4, 42.
101. Eun. iv. 4, 18. Concede lum supplici satis est patri. pendo] parvipendo. And. iii.
ituc paululum. Audin'? etiam And. v. 3, 17 et 32. 81 111 est 2, 46. Ego non flocci pendere.
&332⁰ ”535ae 811ἱῖ8331· ffssiz‘“ss:,.?²f›it‚‘13¹¹3¹⁷³”¹sst¹2⁶⁰· {2²35} ²23· 1¹2⁵¹¹⁵¹130⁹5fi15511
»aulum quid. Eho paulum, in· noscendi et ignoscendi dabit& numquam ost’endisti quanti
18110118. An paulum hoc 0880 peccati locus. Heaut. ii. 1, 6. penderes. Heaut. i. 1. 103. Sy-
ibi videtur? Eun. v. 2, 17 ει Matres omnes flliis in peceato rus mihi tergo poenaa pendet.
8. Concede paulum istuc. adjutrices. Heaut. v. 2, 39. Adelph. iv. 4,6. Amnri etmagni
Quod 1108, paulum’st. Eun. v. 8, Maledicta, famam, meum amo- pendi postulo. Adelph. v. 4,
⁸8 et 45. Paulum 1100 negoti rem, ειμι-01111118 in sese trana- 25.
ni obstat. Heaut. iii. l, 89. tulit. Adelph. ii. 3, 10. Quod penes] Iataec iam penes vos
”aulum lucri. Heaut. iv. 4, 25. peccatum a 1101118 ortum'st, cor· psaltria 08ιῖ Adelph. iii. 3, 34.
lgelli est hic sub urbe paulam. rigo. Adelph. iv. 3, 2. Jam norum 0880 0111118111 118110 cre-
r’aulum id autem est? Adelph. peccatum primum id magnum, didi, quae te est penee. Hec. iv.
’.8.260127. Huic aliquidpcm· magnum at humanum 18111011. 1, 20.
um 111-10 11181111 dederis. Adelph. Adelph. iv. 5, 53. AEtate ea peniculus] Peniculon’ pugnare
·. 9, 23. vide Notas. Paulum sum, ut non siet peccato 111113- cogitas? Eun. iv. 7, 7.
obis accessit pecunie. Hec. nosci equum. Hec. v. 1, 10. penus] Patris penum omnem
ii. 5, 56. vide Notas. Concede Egomet me novi et peccatum congerebam. Eun. ii. 3, 19.
sinc a foribus paulum. Phorm. meum. Phorm. i. 4, 39. per] Quod teegoperdextram
·. 1, 14. vide Notas. pecco] Quid commerui aut hanc oro. And. i. 5, 54. Nunc
paulus] Paulomomento. And. peccavi, pater? And. 1. 1, 112. =per hunc nulla'st mors. And.
.5, 31. Paulo sum tu. Adelph. Si id peccare eat, fateor 111 quo- iii. 4, 14. Per me stetisse ut
ν. 4, 22. Cupi itates 111188 que. And. v. 3, 25. 81 id 08ι credat. And. iv. 2, 18. Per
mulo mederi 1108818. Phorm. v. peccatum, peecatum 1111111111οη- ’ 1011111118 advenis. And. iv. 4,
l, 3. tia’st poetae. Eun. Prol. 27. 44. Per fallacias. Heaut. v.
pauper] Honeste in patria Peccatum a me maxumum’st. ¹ 4, 18. 1)11111 per atatem licet.
suuper viveret. And. iv. 5, 3. Heaut. i. l, 106. Cave ne in Adelph. i. 2, 28. Per vim.
1111181·οι servum hunc 0880 do· natam pecc-es. Phorm. v. 3, 20. Adelph. iii. 2, 10. Duci per
mni pauperis. Eun. iii. 2, 33. pectus] Vincto pectore. Eun. viam. Adelph. v. 7, 23. Parere
'ropter misericordiam addunt ii. 3, 23. Pectore consistere nil per annos non potest. Adelph.
nuperi. Phorm. ii. 1, 47. 111 ’00118111ςυί1. Adelph. iv. 4, 4. v. 8, 8. Quo lubet cruciatu per
ervitutem pauperem ad ditem pecunia] Non nunc pecnnia 1110 exquire. Hec. v. 2, 7. Per
[ari. Phorm. iv. 3, 48. agitur. Ηε8111.111.1,67. Prius tumultum. Phorm. Prol. 33.
pauperculus] Anus pauper- proditurum te tuam vitam, et Per Deos atque homines.
ula. Heaut. i. l, 44. nabi· prins pecuniam omnem. Heaut. Phorm. v. 2, 37.
ιι,1 lm· qtlssrllnm [ΠΗΙῘΡΓῌΗ ill. l, Π. 111111111ῐὲ8ιῖ Ἶιῖῑιςτνιμ· Ἰκ quattu

 

 

 

 

 

 

 

