Ι. INDEX VERBORUM BT PHRASlUM. 15

τ. Ι111111]1111111111111111111· ι. 9, 5. celem 1111 imperatum me iuliae re germ milti mo-
it. And. i. 1,100. Curabat 311111111111111111.1,5. Pte rem. 1111111174. Ut ho·
:ina sunm. Anrl i. 1, 81. 11 gaudio ubi eim nereio. 111111. mo'atita moremgeras. Adelph.
1111111111.Α1111.1,88. Ne· ii. 3, 57. Gaudio aumua 1111- iii. 3, 77. Nou me 11111 rem,
elue quiequam 111111, qui adju- diti nimio. 111111. iii. 1, 96. 11 11 erat gesta, 1111111111
aret senus. 1111111. i. 2, 18. crumogaudio. Adelph. iii. 3, 1111111111. Quasi re
sur] Exclamat, furam, non 55. Miseriamomnemegoca· 111111111111111. 1, 18.
.. 1111111, tabulam deditae. Eun. pioz hic potimrgaudto. Adelpia Pueri inter ae quaa pmlevibua
..Prot 23. 1111111111 surum. 111, 22. Utinam perpetuum noxiiairaageraathuapmpterl
3 Eun. iv. 7, 5. 1111 frat gaudium. Adel 111. quiaenimquieoagubematau·
¹ firrelser] Tibi ego ut credam, 111. Paua hercle exellmavi imminlirmumgerant. 11111ἰί.
Ἰ’,11111111 11111111. Ego, gaudio. Phorm. v. 6, 80. 1, 80, 31. vide Notae. Quid
“te 1111711, 11 vivo. 111115, 11111]61111’1111·1111111111 rei gerit! Phorm. i.295.
Δ 19. Atielph. ii. 1, 19. gerru] &mimitemel-
sartum] Furtum 111111. 1111 geminus] Ex unia gratim 111 111111. v. 4, 10.
ῬιοΙ, 28 Hicsartleeadligat. mihiconficieanuptiaa. 1111111. gmm10uidgermautquid
Ι1111111311. Quamnamhic 1,51. 1111111111. Quid eat quod aie
Qum autfertum parati Phor. gemitur] 01111111, aureatus. gestia? Eun. iii. 5, 7 1110.
i. t, 14. 111111, riaua abstine. 111111. ii. lpaum gestio dari mi in con-
jJ sutilr'aJSerron'iortunaameaa 1132 spectum. Phorm. ii. 1, 30. .
”;ιέ118111111111111,1111111 And. iii. 1ἵξῃοιὲο]11111111,11111ιὲ11111·ςιωιι] ilex 11113111121111111
‚ . 11 emmer 111111. 11. ιι. erare. 11. ιιι. vie
'¹ 3, 4⁵. ⁸⁹8 ilem Quem egri puerum
Ι . Gallina] Gallina cecinit: in· gener1'l'ibigereraarlirmum modomntilluminmanibuagu-
ζ,111111111111111111.1111111111, et 1111111111 virum. Anu tavi meia Adelph. iv. 2, 21.
² 27. iii. 3, 39. Et generet adfluea Hicine nou gertrudae in aiuu
'¹ ganeo] Germ, 11111, fraus, placent. 11111111, 03. Cum eati 1111111111.
Ι· 111111311111111111111. 111111. illum generum cepimua. 1111 311111]1111131111111111111-
¹ v. 4, 10. iv. 1, 22. tuaque 111 capiendus 11111.
Ι - ganeam] Credo adductum in graius] Quodegote emper 11111111. 0,50.
ΙΙ3111111 aliquo. Adelph. 1113, 5. gentum tuum. And. i 111. gladiator] Rumor venit, da·
² gmio]Quidilleganait!quid vide Notae. Suum deinrdana tum iri gladiatores. 1111. Ait.
¹¹ volti 11111111, 17. genium. 1111111111 miter. Phor. 111111.
' garrio] Garris. Eun. ii. 3, 87. ι.1,10. gladiatorius] Hi gladiatorio
611111111111111111211. gentium] Minime gentium. animo ad me 1111111111 viarm
·' garnita] Ne quid de fratre Eun. iv. 1‚1l. Quoviagertt'm. Phor-m. 1. 7, 71.
,81121ἱῖ151Ιί dicerem. Adelph. ι111111λιᾶΙῖῒὶὶ5.1 Nffiuarlnjgee. 1ff3l5u3⁸lbiguggjmlo
·rv.‚. 1111. e .1v. . rvra . e .v.‚ .
¹ gaudeo] similganum. And, gentium. 11111. 1, 4. Ua· ggloria] Laliore alieno magno
l 11221. Tanta 1111111111- quam gentium. 11111111, 18. partem glorium Eun. iii. 1, 0.
¹ 11111111111111.1111,11111111 Ιῃιῐειιιι],11111111111111111111. Simul rem etglorianarmiabelli
l {lilllliltillrllilivlinllnvllif 111’15211171111111111111111111 azmuffiffiutffinqss
ξ 111131111111111311111 1111111111. And. ir. 1, t. otim gloriamqueiatanc tibi. Adelph.
ἲ Notae. 11111 111111111ἰί111 rati suit eriquondamqum· ι. 3, 211 vide Notae. Scit 11
t gavisurum gaudia. ,1111 v. 5, 3. 11111 aecium priua Eat nobilitatem exeare nactam‚et
Γ Solvom te 1111111111 gaudee gmiominurmquiesaeprimoa gloriam ene. Hec. v. 2, 31.
Eun. v. 5, 6. lam hoc aliud aeomniumrerumvolunt. Eun. videNotaa.
eat. quod gadem. 11111. 12151116. 011111111οή- glorierJVah,glorimereniaae
8,11. Inpendio muffl'a 1111111 lega Adelph. iii. 2, 0. Haeo exaentential Heaut iv. 5,17.
¹ gaudebat mihi. 1111ἰί1180. te admittere indigna genere gloriarer] Milea gloriam.
= Frustra mm 1111113111·ωωὶ- rroatrol Ubi etiam hujua ge· 1111. Ptol. 31. 1111111311νέ1-
1 11111111111. 8,17. Crede neria reliquias restare video. 1111011111. 1111111138.
milrigaedebirlacto. Phormiii. Adelph. 1111551111). Hie garta]Unicam gnatum auam
2, 3. meur amictu illi genere eat cum dote summa lilio uxorem
gaudiam] Necopinantiarluei proxumum Adelph. iv. 5, 17. ut daret. And„ i. 1, 73. Dene-
1111111101. 1111112, 0. Ex· Quod hoc graue eati 1111. ii. garet ae eommiaaumm milii
ι pleam animum gaudio. Anu ii. 1, 1. guum ruam uxorem. Anu'r
2, 2. Non 11111 tibi 11111111 germar] Si te inger-meni 5, 7. Despondit ei gratuitu·
l 11Ιὶ11111 viaum'at gaudiam? fratria dilexi 1111 11111157. jureicini proxumi. Hec. 12,
Α11. v. 1, 23. Si nult-egri- Omigermaa. 11111111 ii. 11. 49. 0111111 inveni nuptam
tudo huie gaudiointemeaaerit. Nune tu milri 11 germanae pa· eumtuolllio. Ρ1111ι1ι.1.3,34.
ι Mea aulide gavisurum gaudia. riter animaretur-pore. Adelph. oratiorium] Paraaiti item ut
1 11111 v. 6,511 8. Ne hoc gau· 11134. Gnattmictroceutur. 11111112,
1 diem contaminet 1111 egritu- 311] Animo morem gerrem. 88.
3 1111111111Ε11.111.5,1ι 3111’.Ακ111.1,17. Moe gerantia'at 011111] Quigaatearhaberetn
ι maimaitun-tragaediarum. Thaidi. 1111112108. 8111.11111111111111111111ι.-1111.ἰ

 

