106 INDEX VERBORUM BT Ptttttswtt.

111, 44. Fgovnpultndo, 1111 09. Verbaittmunt. Phom. dicito. Eun. ἰ. 2, 20 et 22·
111111111111111111111111111 111. 2, 02. Ego curabo ne quid Potmmueegobodieex te ex·
11111111. Adelph. iii. 2, 5. Non vertum duit. Phorm. iv. 5, 1. sculpet-everunt 8111111441
puduisse verberare hominem Verba fiunt 1111111111. thom 1. Vmoeuzwt 1111111. 115οἑ.
senem! Adelph. iv. 2, 20. 6, 26. Pater 1111 dinae ab 0111. 11
term Quid mtto opus vere] lntueverbun 1111111111 vert 111111. Adelph. ’1 2. ts
111111 i. 1, 72. Verum 11- accidit. Α1111.1.0,14. Utinm 1161110111 &mam
11111111111111111111111 istucverbummnimom m‘dicin. Adelph. 11. 0, 10 5.
uolet. 1111111. 5, 15. Num- diceres, Ε1111.1.2, 95. Hoc 111 man verba d mim
uum cuiquam nottrum 1115111 quod 111, ubi non 11η vivitur. exigi. 1111. iii. l, 26. vide tt«
11111. Ant. i. 2, 7. Verbum· 11111111. 1, 1021161 Nota Vm hmpmdioet. Hec- 11
num cave de nuptiis. 111111. Profecto hoc medicant. A· 00. 71ή1111ω1.ΡΙ1.1112,1·.
5, 65. Verbum unum 1111111, 11111111110. 10111111 nune vesti-tntu] Nec m. te.-
fflssmffnfflss'd 1111111 111111ζὲ11. 11111111 11’“’..ἲ“.“..“..1..”ῗ.“1.1..ἶ’ἴ.
Nota. 111111 verba,¹ quum. clementitui, mtponnm. Ηω. 011116111111111 et. flaute
And. 1. 1,00. 1111161111151 111520. 1,3ο,
temet 11110. And. iii. 2, 25. metanda] Non jam tum mtto] Ancillaetot me m‘
vide Nota Numquam hodie enttenemenecttmioerecun· 1111 11111111. 1, 70. nat»
tecum commutaturum 1111111 0111111111 l’horm. v. 0, 04. vide etita· vestita vate 1ῳῇ
unum 1111 vertunt 111111. 11. 4, Nom. 11111111 0,45.
0. Verbu- 11 1110101111. And. mcor] Vmor quid niet 111111]01111111111111111κ1111
1.1,19. Tute adeo jam eju· Δ1111.1.4,7. 11oe quid nit ve· 1111111079. 711111ςυί011
1111111511 1116111. 0, 47. mr. 11111111. 0,2. 1111111811 11116111 Eun. iv. 4. 4. rue
21116111116111111111111 voltu, 11111111111111224. Vereor 1111111. utum-emitto·-
1111111111 1115110011. And. v. neindiligent nimium 1111. Α· tem. Eun. 111. 5, 24. vnit
2, 16. Ut beneficium 111511 1111ρ11.11.5,50. Firme hee mu exornatus fuit. Tun
initum dudum, nunc re com· umor ut 11111 nuptie. 1111. 1. 1111111111111 tibi! Em. 11.
proba 11111. 1, 5. Istuc 2,26. Nihil 111 quod mar. 4, 16 et 09. Virgo mantin
vertunt vere 111 te accidit. And. Phorm. v. 1, 11. 1111111111111111111111111 Eun. 1.
v.t,1t. Munus nostrum or· 11το1111111] Mi quidem non 1, 4. Nolo me 111 via eun
1111111111.Ει111.11.1,0. Quid 61,1111·11111“11.Δα(1.1.0,20. vi· 1111 mte 1111111. Eun. 12
multu vertat 111111111. 5, 20. debiturmtgimn'st'nite 1111111. 60. Ubi mte- 11011 itha
thue adeo 1111111 sem pontum 1111111. 11. 5, 54. 'l'otconcur- etse eum indutum. Eun. 15
ttttttttttt‘trtt tt?‘t0t‘2;,.,.²ttt.{';t 3⁴·2⁸¹¹'ttat::::,¹35.:tti
qt 4. Tibi 111111 parata 11111, que verum arbitror. 1111. 1. 11111 lugubri. 111111ιί1 0, 41
huic homini verbera. 1111111. 255. 1111111111 mum 10611111 ptus
ii. 0, 115. lavem 11151. 1111111111]11111111111111111111111 decem, 1111111111 oute 11111
11111111. 0, 101. Quantum ent, qui reeupnva faciunt. G. 11111 1111111111. 1,40. Deci·
11110111111111151 1111111. 11. 7011111111.ΡΙ1111111.1.2,7. ditmtea, 1111111111. Adetpt„
0, 4. Pudet dicere hac 111111- veritas] Obtequium 11111101 1241.
sente verbu turpe. 1111111. v. 11111ωοο1111ρ1111011111. 1,41. 1111011]Οώ11111, qui 111111
t, 19. Neque tu vertis 101111 vero] 11111 nero obturbat? mutatque bnbimdooetcet·
umqum, quod tni re nutesc- Α1111.1.4,20 Redeo 1111111111, poriut 111111. 11. 2, 11. vite
11111. Adelph. 11. 1, 10. Tu 1111111111111111111111. Eun. iv. Nota, 1111111111 mett-thur
11111 fundu hie. 1111111611 2, 0. Qum bene mo 1111 te 11111111. Quid 1111 hi: mtttn
Adelph. v. l, 7. Verbum de pmupectument. 1111111. iv. 1, querit? Eun. 111. 5, 01110
mbo expressum extulit. A· 25. Ain' vero? Adelph. iii. 0, Victus, vestitus, quoin 1111111
011111211111. Fortuneunum 51. Heia nero. Hoc. 111. te receptu. 1111111. v. 2, 11
aliquod 11151111111111111111 111111111111111. mittat. Vestitu nimio indulges Atel
111111 concivisse. lieo. iii. 1, vertor] Nescioqmntiziu 111- 1. 1,οἃ 11111111ωῴ Pb«
00. vide Nota 111111 verto 1111ηκνω1111.,11111.11.1,25. tw.
1111111111 mi rediit. Hee. iii. 1, urum] Vm· 111111 evenire veterator] Quid hievnltw
12. 6111111111111101111 111- multointell' ’1111121014 1111111511 Antium. t'e
tionem exigi. Hee. 111. 1, 26. Siquidem bi uum. Vm 111 temtor. Heaut- 1. 1, 16.
1101111111. Non hercle verbis 1111111111 113111ῑί0111. Emi. 2, neumas] Hic 111 viem
tici potent tantum, quam re 100. Dicam: mn 1111111111 vetut, 1111111111, senex. Eun
i navigare incommodum'st. 111111111100.1111111111.0,07. 11. 4, 21.
1111111112. 1111111111 meis mutam]me,po- 1111] euno ‘ . 01.
vertis. Hec. iv. 4, 95. Quid 11111 quam teinimieum habenta. Veto. 1111111110, 10. Tm<
11111111011111 2110111112, 1111111111 jumeris. Eun. 12, 1111111111111111. Her.. iii. 1.
29. Verbum mammeri ut 04. Veruntamen potiusquam 07. 1111111111 vetnit. tm
begpo‘ntlgu. 12110111. 1. 4, 05. 11111111]1181. 21111111. ²112¹(th Ι11. :amit 113 1111εέ1 Mi:-
111 munnonretn· vem amum 11111 accere
(1111, 1011111111. 1, 50. 1111512. Vero 10111. And. 1. 1, v. 6, 24.
jam 1111111111. 21111111. 11. 0,·20. Qun vera 11111111. ferm utus] Matevoti uteris pot*

 

