1 1111111111111111111111111111111111111111111
ζ 10111100..11111.1,18.11111Νο- And. 1. 2, 0. Fulmen. Nini 17. ’ ·
ζ 111. Dictum 110 saalum inve· mesalaaape producam. Anu familiariter] Hujm marian
ἶ 111111 1111111 111.1’.11..1.21.11ῗῖ, ll? 1111111111
, exiliumduint. ,10111141 Neque me 1111111100 salui quie· quum familiariter. 11111. 1,
j Egon’quicquamcumistissaelir 01111111.111111.1.2,120. Ut sal· 100. Ut ia audacter 1101100111
¹ iibirespoudeaml 1111111178. ras animi ea. 111111. 11. 2,·18. οῌωίἱὶωἰὲη. Ηο111111,0.
¹ Ego pol ι. pro uti. uotis et vide Nom. 011111.. ucri- sarm] cetarii, unii, coqui·
¹ saalir, scelus, 1110111011. Eun. v. mula. 111111. 1, 22. solicitu- sartam, placatam. 11011112,
’ l, 10. Dictum 10 [0011011011- dinem iatam salsam 11111101. 20.
y 1111.1101111ἐί1.5,12. Nullum 1101111. 1. 2, 8. Cavenesalaan saa] Nea saa 00011111· ml
¹ 11111111]001111111111110.Α(10111111. gratiam studea iniie. 1101111 voluputdhic itui. 1101111. 1. ¹5
2,16. An quiequam pro 11110 11. 3, 01. Nolo 01100 salta lama 97. 811111,11]01001.1100.111.’
sacili dignum te dici pateat? gnatum suspectum tuum. 1100. 8, 27. ,
³ 110111. 1,12. Nonuruifaelo 1. 1, 31. Gaudio salia lrui. salvar] Egomeamreum
est mihi. 1111111117. Factis, 1100. v. 4, 2. faleor. 81 1111000111 eausam
² 1110101111, 110111. 1100. v. 4, 17. sama] Hau sana impulsui. idquaque. 111118, 25. Nau
’ Tuis dignum saclir ieaariu 111111. i. 1,72. 11111001 meum 1001011111 1110101011, videa.
Ρ1101111.11.8,88. ltaque opus amorem eisarnam 1101011110 tibi. 0111111101111110001111111
³ sacioest. Ρ1101111.11.5,4. 1111111. 11. 2,110. Maledicta. sairam tuum. lium.¹ 2, 241
’ suauitas] Di date {acuum samam, meum 1111101010, et pec· Peccavi‚saiaar.Heaut.ir.l‚3l.
’ 01101010ὴυὶ0 pariun i. Antii. catum inaeuanatulit. Adelph. flocquiaequiisaumrnmin
1,1. 11. 8, 10. ’11111 sana 111 dubium imperare liberia- 1110101111,
[001011110]811110111011111- veniet. 1101011111. 2,12. Ut 52. 81 maxume salralar. Adel.
1111111111 ”²³⁰² 1111111111 1111111111
famina] Femina primarie. Euae 10101 sama mrpecium. 4, 20. p ·
Phorm. v. 7, 78. ⁸ Hec. v. 1, 31. Halm uxorem saliga] Nauduleraemmulier
santra] Metuisti, 110 nan tibi 11110 malasana pulum. 11101111. lesaiigrl. Ρ110101,1.8,11.0110,
istuc Jaenerarrl. Adelph. ii. 2, 1.8,17.0111Νο110. Minuasama Noua.
ll. Faneralum 111110 11011011- temperans. 1110111111, 41. Ι1111001](1011110110.111111.111.
cium pulchre 1111111001. Phorm. famelicus] llle ubi miseria· 150. Fatuus 001, imum liar·¹
111. 2, 8. melicurvidei 11100110 1111110110- dur. Bau. v. 8, 49.
sarua] Sumerelsanare. Phor. 11010. Eun. 11. 2, 29. 1111οΝ0· saluar] croeior bolum 1111111
11. 2, 71. · tas. untumerepiumtamdeaubitoa
fallacia] Quicquam allaciae samer] Ut ρει-1011111111 etiam saucibus. Heautiv. 2, 5.
0011111.111111.2,20. aquam a same 1111111111. 1101101 1127. saara] Fauii, 010110 aqua
faciam 111 nuptiis sallaeim 1110 adfarier· 1111110 ab amdio 1111111101Ρ10121 lllisaaaa
11111117. 111101100011- studuit reicere. Pham. Ptol. vi 11111011. v. 3, 7.

dara inleroesallariam. 11111. 19. 70111110] favilla plena, lumi
8,15. 1110110110 mecredituli- familia] Decem dierumrix ac salinis. Adelph. 11100.

quam sibi fallaciam pariare. mi eat familia. 11011111. v. 1, 80.
Auel 11. 0, l. Fallacia 11111 [01011011111111100001110111 1011110111. 11111158. “
uliam trudit. 11111 11. 4, 89. familiam mulcavit usqua ad saalffiJNaauoeomniutsan-
intendenda in senem 001]οΙ- mortem. Adelph 1.2,0. Na· iria 1101111111. Eun. v. 8, 22.
laria Fingeraisalla'ciar.lleaut tum ex tanta familia. Adelph. Faulriaadjutrixque. 1100. Ali
iii. 2, 2 et 22 'len' 1111 ρετ 111.1,10. Saluaomnemsaai- 110140.
fallaciae adducere ante 0001011 liam sustentat. Adelph. 1114, sciris] Quid marbiestll'au.
11010111110110110111 85. lpaa 11 cupiat 811110, aer· Frlria 80.. (1011111101 1100.
salla] Nihil me sallia. 1111 1. 011111101111111011 potent hauc iii. 2, 22. “
2,88. 1110101 auasallii, haud familiam. Adelph. iv. 7,st Me felicitas] Cui magia baua
1111111111111 1111111111111 11111111““’“““’-
Eun. ii. 8, 98. Num 1001411111, familia. 11101111150. Num· sella Ο lausum et sellan
11000011οῑ1ωεῖ 1101111111. 2, quam umgravetinimicitiuoa· diam. 1 v. 4, 58. 0110011-
8. Nini me 1111111111 saliit. 010111 111 vostram fauillam. 110111 selim lleaul. 11. 8,
11011111. iv. 1, 1. 11ὴὶ0011110 11101111. 11. 8, 28. 130.
fefellerit. 11101111. 4, 48. familiaris] lpsi qui 011 sami· senaim] (1001111111 eii suc»-
salra] Dari tibiverbacenses 1101101.Ρ1101111.1ν.5,0. Fani· iram 11 nequitiam patefecerit.
[0110.Λ111111.2,25.1111οΝο· liar-iorem oportet erae huuc. 1100111ίί11,Ὶὶ
tua. Falraru 10111101. 11011111. 11101111. v. 5, 11. sere] Fen 1111101110 uela,
11. 8, 27. arim 1110111101 saniliarilar] Muloaxprinci· quibus luc neu aunt« 1111,

anu] 0 saarim et 1011-

 

