111111] ' EUNUCHUS. 213

Sed Thais multo ante venit? ΡΥ. Α1 abiit jem amilitel

Cn..1amdudum, etatem: lites 1111 inter eoe factae maxumae.

ΡΥ. Nihil dixit, ut sequerere seret Cn. Nihil, nisi abiens
mihi innuit.

to Pr. Eho nonne id 11111111 Cn. At nesciebam id dicere il-

lam, nisi quia

Correxit miles, quod intellexi minus: nam me extrusit 11111.

Sed eccum ipram: miror ubi ego huic anteverterim.

11111111 vigorem tmttat: 111 1111111111- niente: rive, ut 111 Sophocles in 11111,
thia 1111111111 Venerit indiget 1111. Vid. ὁμιλεῖν βαθεῖαν τέρψιν nititur: aud
111111111111111 Serv. AEueidi. Plaut. et Petr. Arbitr. Unde apud 11-
L-Omnet 111111 hebent. ert, ut Andr. 1111ιί11111, meretrix er 1τὶ111 amatoribus
ii. ⁵. 15. Verum illud vertum ert. Sed alium 1111111111, atta· 1111111111 111111111-
1111111 libri turni, 1111· quo verbo 1111- 111,111111111111111. Omtrnduutqmna·

1111111111α11111111111111111 tiguill- 'diligat Quodi um Photiurexlrm· ·

abunt. 1111111111, retinendum 1111- lichi ἐρωτικοῖς re ert Biblioth. 1. 13³.
mur. n. 111ιςτριῦνιριπῡνγίνηω..·..1τιτᾷ
1311111111111111111111111111111- 11111111111111111 τὴν dinam, lt ἧς lnt-
1111111111111· :utzturttuueutt
in quibu· 111 querimur, ut, qui interro: 1111111. De 1111111 1111111111 ervit rdo-
111111, 111111111111111 11(11111 reem· tacens in 1111111111, 11. 1. 18. Tunden-
nn‘nottntut Ζ.)1111111 rideantur. D.- mas, terta, unguenta jusserit Ancillam
Auamma 1111111111 11-1111, serrorum Vereri 111 Cupidini. 11111111-
Sed nair 1111111111 1111111111 Ρ. Am 1111111111, Venerium 1111111111. Ηεο
11111111. 1111111111 1111111111. pleri- 11111111 Venerit 1111111111111111 velut
que. Atttt 1111 111 diryllnbon. B. τιρασννθήματα Chremes, ut simplex 11
8. landertun, atatem] Quinjandudnn, rusticus, minime 11 intellexiste tutetur,
inlinitur morte ett; 11111 auten, ut 11· ideo 1 8111111111 στρατιωτικῶς etium
111111 multum abiirte 111111ῐί1, 1111111111 tractatur. 11.-1111, Ntl 111111, tu ut re·
111. landertun, 1111111] Ρ11 longinquo querere rere? Nam, tu, et in Bemb.
tannem Ltteiliur, 1111111111 meque duobur 11111 vett. reperitur, et 11111
11111111.- Non tam aetatm. AEtaten] hic 1111111 emphasin Vulgo legitur,
Diu, 111111111111 tempore 1111111111, ut 1111. Β.
ert 11111 Nem ric dicimur do die et dte· 10. 1111111 td 111 11111] Adeo 1111-
111111, aliquantulum 1111111 I).-Ex otn- plen hie inducitur adolescent, 111 Pythia
1111111111. 1111111, 1111111111 1111 inter reprehendi 111111. 1111111111 111111
mn. B. dicere, 1111111111 (1111111111κί1 Ξ). At
9. Ntttt 111111 nn, 11 sequerere 11111] 1111111111111111111111]111111111111111,
111111111111. Virgilius, AEn τ. 711. De· rel 1111111111. 811111111111111111111
ponunt, minoe ntt 111111 tuat egenter. 1111111111 murillo neo (81111111 Grteeit
Nihil. 11111 ultim nitri 1111111] Apparet dieitur. Z.). Ntst 1111 comsit milet,quod
11111 1111111111111111111 Τ1111111111111111, turcum 111111] 1111 ridetur lucetiut et
et 1111111111 1111111, 11 1111 ira 1111111111 sapientius, quam diei 11) ebrio, 1111111, et
mundemerit. 111111, inquit, 11111111· adolescente debuisset Hoc vitium tune
ret. 11.-111111ιὲ11 111111]1111111111, 11111111 poete ingenium 11111 11 11111-
quibur meretrice· 1111 re amatoribus 11- 111 1111111111. D.
nituntur, oculorum hi 11111, quot 11. Quod intellexi 111111] Verinimile,
1111111 δόλια cyrillus 11111, maxime ob· 11111 tanturn extrusum 111111, 111 etiarn
terrentur. Navius 11111 1111111011111. 1111111111 1111111111 ’11111111 1111111111
titt 11. 25. Allan tem, 1111111111, 1111111111111. D.
etlumen 11111111. ld 1111111111 12 111111, ult ego 1111 mmmmm]
neglexit Plrutinut Βί111111,111111111111 trentham precesserint. 1111111111
tege· preteribit, in 1111111111. l. tt. perte vite. D.-Ubi antevertertm] Ubi
Neque 1111 ulti lutat nutet. 111111, munt. 1111 jum (lege, 111 eam) 111111111τί11.
Sin 1111111111 111111 111111111111111- 11.-8111111111 ipram] Mt. li. Sed 111111
dum 11111111, Apuleius in Miles. vel in 111111 uideo. 1111111111] V. C. 1111111
convivio 11111111 purte 11111111111111- 1111. L.

 

