76 lNllEll VERBORUlll ET PHRASlUlll. 1

portem sdpllesl. And. i. 2, 22. Ι1171111. 1111111252. Apueris animo ess mque 1111111. 1
Nostra timeo 111111 And 11. 5, 11111111. Adelph. iii. 4, 48 i. 5, 27. Quidvis pasin. ,1
3. Utinam 11111 mihi 111111 pomo] Pam consuetudinis ii. 8, 6. Ne istuc sam-1}

equs 11111111 tecum. 11111112, causa. Aodi 1, 84. Ροηῦξραὶω animo. Euo. ii Ι.
ll. Bonam magnumqueparlsss pendo. 1111111248. Apur- Neque plagas 11111·
sd 11 11111111. Eum 1. 2, 43. vis. 1111111187. Paros 1111111111. 11. 2, 18. Nos p.
8111111111 riores paruespud go. And 1. 4, 21. Porsen pall,quinsibicnposdemm
1111111111. 11111271. Du· poros-hio 11111111 1111111 fidem. 1111111. 11. 5, 18. Ego':
mensisparmpoedim Eun. Eun. 1. 2, 117. Num pam minin egre 1111111. ileon*
11. 8, 88. ln interiore ports 111 111111, sul pmvsmtio’stl Eun· 2, 6. Vix humane 11·
meam 111111111111111111. 111. 5,27. 1181181111 Pam· Adelph 1265. 11111111
1115, 81. Omnis pejorem 111 pendis 1111111111. 8, 37. Me· pali Adelphis, 108
possess 11111111. 2, 4. 1111111 sm opemmdepotstpmlpreti. 1111111111 osiumqoeos 1Δ
portem accipioque 111111. 111111. 1111181. 11111’ρο11111111111 responset 11111. 1111. 111. ’
1.2,87. Quamobremhsspar- 811111111111111111121111111.1 patria] lime ΜΞ
1118111111111. Ut aliqua 111111 8, 27. 'psuper 1111111. And. 1111
loboris 1111111111 mihi. 1111111. pasco] 1111111111 1111111 nil. videNot. Coreospooi 1111
1111101142. Qnodegoesse 11111 oeulos passere. Phormi. 1 1, 81. Tam ob pomis
ln ulique parle amiciti! uto· 2, 35. 'rem pene e patria? ,11111
Hesus. 1. 1, 5. vide olss 1111111] csplllus passus, 1111- 11411.
11111111οωί11 unamque. partem duspes Phosm. i. 2, 58. l patrisso] Laudo: paeri-sl
11 nimis. 1111111. 111 l, 31. potq'acs’offlusotsm 11111111· sbi, 11111111 11 judico. Ad-lp
Ne espen portis esset de nos· 111111 sd nequitiem patefeceris. 11. 2, 21.
isis bonis. llesut. 11. l, 89. Hesus. 111. 1, 72. Qun 1111111-Ι patrius] Pam.. mm
llspere 111 pejorem 1111111. qusmnullopalq'ecleloco. 1111111111. Eun. Ptol. 18. Pes
Adelph. 11118. Curemus 11- 111. 1, 28. 11111111. Phoros qui abligurrientem nx...
quom 111111111111111. Adelph 1.4,0. 2,4. 11111 mvi·- ess 111·
il, 511 1111111111 parles· po· paleo] 1111111111 11111 11111 1. 1, 49. Pestis posim 111
slus peccato Adelph. 11. l, 20. palens semper fores 11111112. mods. Adelph. 1.4, 17. fs·
Numquam animum sd 1111111 9. Postulo, 111 tus mihi domus snimo 11111111 1111, 1122
sdducsm parus. 1111. 1. 8, 88. 11 presente 11111111 palm 1111111111]7111111181.
Vicissim 111111 mss sctum'st. Eun. v. 8, 29. modo patrocium· some ι’
l’llorm. 1, 5, 7. paler] Hocine'slofflcium pa- tiamini. Phorm. 1. 7, 16.
ρα11111111]11111111311111111- tris? And. 1. 5, 1. 1111111111- mimo] Te 1111111 paens·
111111111111111111. 1111111. iii. 1111111111. 5, 27. Pro pec- 111111 Eun. 1. 2, 48
l, 112. 1111 magno paulum supplici 1111111111] 111111 ipsi 1111,
particeps] 111111 partlm. 11111 eulpam 111111882 111111111111 desump-
1111111. 1. l, 98. Cujus 1111111 Habelpolremquendsmsvidum, Eun. 11. 6, 32. Tu 1111111
psrllelpmcupis 111111111119. 1111111111111111111111111. 1111111. mpster. Adelph. 111110. :-
partlm] 1111111111 11111111 111. 2, 15. Facili me utetur sumpseram mulieris Pe
111111111111111111111111. 1111. puers. Η11111. 11. 1, 6. Ut pa· 11. 2, 77.
Ah Proh 7. Pmllmquoeper· 1111111111 de me ejecerit sni· 1111111] mi pem. nl
spexi 1111 oculis, parlim quae mum 11111117 11111111. 2, 1. Phorm. ii. 1, 24. llius:-
occepi susibus. 1111. 111. 3, 8. 11111 μι1111111111111111111111111 patrum paterent. Phor-s.-
11111111]1’111111“11 11111111- Adelph. 1. 1, 51. Notum m 1, 18. Patr-u 11811 ‹v-
que gmvidsmesse ex 11, solus llll paler es, consiliis ego. patrssdstansem. mains.
conscius. Hec. 111. 3, 82. Adelph. 1. 2, 46. 11111 virgo pausuli] Loquitur pff.
partus] Cui 11111111111 primo orbs'st paese. Adelph. 11. 5, 16. Hesus. iv. 6, 24. 11111111.-
porlsmulierem. And. i. 4, 8. Pro pstrelsuic 111. Adelph. v. 111111 post. 1111. i. 268
earm instabat prope. Adelph. 8, 28. Hunc videre sepe op· poseo] ld ms, nedum*
iii. 2, 9. 111111111111 1111111. 1111111111 diem, oum 11111 esset illsm. And. ii. 2, 12 ,ll
Adelph. 11. 4, 11. 111 clsm aliquis, qui 11 sppellsret pa· pom 11111111.1.4,10.
1111111111111 patrem. 1111. 11111.1111.11.4,80. 1111111111 111111]Ρ111111111111111 pez-r
111. 8, 88. Omnis nos celari vo· patrem illum 11111111 me esse nescio quid dixerunt ll.
luetis 11111111. 1111. 11. 1, 16. acerrimum. 1111111111. l, 82 iiii. 1, 41.
porum] Primo processit pu· 1111111111]1111111111111111111111ι 1111111111](311111111 1111117
1111. Parum 1111111111 quod ogo. in paterno injuris 1111 solent. debis. 1111111 11. 8, 29. (ρ
And. 11. 1,·171155. Parsm 1111111 v. 2, 89. Haud pater-{thos sorbilans penha- m·
1 11111111111
ι Ι Ι J 0 2 θ 1-
11111 dedecori 1111111111. Hesus. adsimulabo virginis Phorm ’1.11111 11111 meum. 1111111111
11. sel. 2, 78. llo. Animus 1111111111. clm
..11111111 ⁰¹²¹* ,111111111ἓὲ 111’““’;1.1·”.ῖ11ὥ1“7“’““’“
molus. 1111111111 A pomula. 111 speculum, 111 patinos 1111111- Adelph. ii. 2, ww.
Andi.l,8. Pamolam 1111111111. 1111111111 Λ(111111.111.8,74. ,111111111111 squs 1111111111·-
humil, 28. lllum 1111 por-l pallor] 111 mm 11111 possm 1111111. Adelph. ili. 821,

 

