lNDEX VERBORUM ΕΤ PHRASIUM. 15

temo punem 1111111 rorem. qusm 111111. 11. 1. 3, ts. Ni· auctoritati fautrix sdjutrixqus
1111111117. Tsm 1111111111 1111111111 rem 111 11111111111111 1111111.111.1’111.40.
reddam 11111111111,11111111- sumus 1111111111. 3, 31. aucupium] Hoc novum est
bo'st. 111111111368. Introiit Attiou] Puellam 111 Attica aucupium. Eun. ii. 2, 16.
in 11111 aur alienus 111111. hincsbre 1111111111. 1. 2, 30. 11111111].411111 eorum est
1111111111. 4, 25. 11111110111111 Atticam 1111 opere pretium 1111111111. And.
Attene] Quid tu Attmsin· 11111. And 1. 3, tt. Atticus 1112. 1111111111111111111111,
11111111111.4,4. 1111· quidum. And 1. 4, 20. Audivi ut est 11111111. 111111. 111. 3, 19.
siderium ,4111111111 11611111 1111111, sesemsasrtcusi. 11111. 0 hominis inpudentem sudu·
cepisse supe. 11111213. 1.4,24. 111111’1ςοὶ111111111 11111.1111111.11.3,72. 1111111-
stqus] 1111111 senff nunc vobisAttisunelsgsntismlEun. remandamus 111111111. 2, 84.
11111Ἥὲ1111111 mium ν11111181]1,11111111113111111 mthsggigglgumuefflffi
atquehocrespousum 11111111. 11. 4, 60. 1111 Notus. v. 7, 84.
11. 2, 16. Miser ue utque uttisss, 1111111] comperie- sudaster]Utteasdustsr 1111-
111. 11111219. 111111· istm 1111111 sd Pamphilum quic· 1111111 11 familiariter. lietuti.
sum stqss ieci acceperit. quum attiners. And 1. 1,113. 1, 6. Minus multo audacter,
1111111. 2, 2ῗ111111 atque etism Nihil 11 me 1811111. ,41111 2, quam nunclaeditloderet. Phor.
1111 cogita. 1111111. 1, 11. Aii- 161 Adtuadtissrshsncomnem Psoi. 11, Addat-issima oneris
ter tuum 1111111111, stqss est, 11111111.11.0,0.1111111111· 1111111111111111111111. Phor.
accipis. 111111. 11. 3, 23. 'ri- 1111111111111111.1111111.1.1, 111. 3, 28.
meo 111 aliud 11111111, utque 2111111111111111111111. 11111. sudas]0iseinusuudss.1lnd.
uliud nunties. 1111111171 2,64.11111111111111111111111 118,27.01111111111111 11111111.
milri 11111111 esse eque utque quodsdtestttsett Adelph. ii. And. 11. 4, 30. Hocine 11111
egomet. 1111111111. 1,16. Fun 1,112. Quod sd illum attinet 11111111111111111111111 su·
sum 1111111111111111 utque 1111 tissimum Adelph. iii. 1, 9. sumt Eun. 11. 3, 2. 0 111111·
111 1111111111. 91111111 1. 8, 39. uum iliud 11 msuttinet. Adel. tum utque sdsscess hominem.
atqusudss] Atqueadeoinip· 111 stu vide Notas. Quodsd 111111.11.4,42.11111111,1111-
sutempore 11111111. And. iii. 2, 11111111111111111111111,17. cissam! liuns. 4, 26. Quitam
62 Atque adso longum’st nos 1111131]81111111111”111111- audacis facinoris 1111 1111111111
illum exspectare. 111111. 6,13. gerit. Eun. 11. 6, 2. 11 eNotts. sis. 1111111111. ut.
Utclsmevenistpsrtuspstrem, Tetiginetniquicqusmi AE. 81 audeo] Hercle 11111111 mut·
estque sdes omnes. 1111. 1113, attigisses, ferres intortunium. 11111111111111121011
37. Adelph. 11 1, 24. Nocte 1111 111111111111111111111111111.
utqui] 1111 prorsus. &atqui prims virginem 11111 attigit. 1116,7.Ν1111111111.111111.1.2,
exspectabam quiderm And ii. 11111261. 81 1111111111 atti· 46. (1111111111 tuntum 1111·
ti, 4. Quid 1111111111 Pr, geris secus quum dignum est nus 1111111111. 1. 4, 37. Non,
Atqui certo comperi. Eun. v. l, 111111111191111111. ii. 3, 31. Ns· 11111111111111111111111111
9. Atquituhsncjossri 1111111 que postiils unquam attigit. 11111 viduoe mulieri, quis 111 me
Hesut. iv. 4, 7. Atqui 111 re· Ρ1111111.1.3,29. lecit. 111111. v. 1, 80. Quum
rum'st. 1111111116. Atqui sttsits] Attolle pallium. Eun. supe torte temere eveniunt,
111111111111 1111111111. Α· 111131. quae non sudsssoptsret Phor.
11111111. 1, 33. as] 01111111 es quod rogo! 1. 1, 31.
auos] Incredibili rs utque M. As. 11111114, 1211111· audio] Audis, Archylis, J'stu
atroci percitus. 1111111117. 111111111111. 3,14. ,41111111 dudum. 1111111111·
attamen, 11 tanes] Attum homo ssnuu'sslAdslph. 111. 2, 1111. Miserum 1111111111·-
ubi 11111 si roges, 1111 pudent. 38. vids Notus. bum 1111111 And.'u5,i. Quan-
1111111112. 1111111111111. aum] Numqusmussrepre. tum 11111111118, 12. 0
Nil 1111111. (1.111111111111111. tium 1111111 1111 ruste. 1111111. Jupiter! quid sgossdist And.
And. 11. 2, 2711 30. 1111411 111 1, 7. 1111 sunt inter Gly-
attate] Ateste. And. 11. 4, 16. 11111111] Vide, sssrttia quid 1111111 et gustum. Cu. Audis.
1111 Notas. istit. 2111111111. 3, 12. 1111111. 8,20. Quidnam au·
attendo] Cum 1111161111- sssrss]Amorerudifficillimum 1111111 1111111.4,13.1111Νο-
mumsttesdite. 111111 Prot. st stertissimummeretricewa· 111. iam susurrari sudio. And.
vide Notas. AEqrto 11111111 st· rs virginem quo sussbst. Eun. 11. 4, 40. Nihil 1111111. And.
tendite. 1111. Ait. Prol. 20. 1111111111 Aramis· 112, 22. Atque sudis’? And.
Postqusmsttssdi surgis 1111. 11. 1111112111. 39. v. 1,14. 1111111 audivi And.
11.2,26.111111111111,11111111111 asdor] Quos 1111 1111111111- 111, 2 Egone 1111111111 quid
1111111111. 21111111. Ρ111. 26. 11111116111111.Ρ111.20.Τε ego 1111111111 And. 1. 3, 23.
Animum coepi 1111111111. Phor. ssstsrsquodississetsdulsseens lios dudi. And. 111. 4, 11.
1. 6, 211 Eun. 1. 6, 12. Auctor hisrebus Vera 111 talia audierim, jam
atteste1'l'utesttrstsillorum quis 1117 Adelph. 11. 6, 37. sciri test. And. 1. 4, 10.

1111111111Ὓ11.1111111.11,14. idueestisssetsrssmihil Adel. 1111 otus. Ex te 1111111111 qui

11111111 1111111111 speut- v. 8, ts. 11111111. And. iii. 3, 2. Quem
que 11 timore usque 1111111111 munta] Numquam 1111- ego 1111111111 11111118, 30.
adtentus luit. And. ii. 1, 3. Ad· gisus auctoritatem. Eun. 118, ,4111111111ὴί1 1111111117 Eun.
testioressumussdrsm omnes, 99. Ut 111111 1111111111 111111,1.8, 7. (111ε1111 1111111, 11-

 

