m ' TERENTII ' ' [1111111.

Su. Ridiculum est, te istuc me admomre, euripum
Quasi istic minor mea ree agatur, quom tua.

. Hic si quid nobie forte adversi evenerit,

⁸* 111 Tibi erunt parata verba: huic homini verbera.

, Quapropter haec res neutiquim neglectu'st mihi:

Sed istunc exoro, ut suam esse assimulet. Cum. Scilicet
¹ ¹ Facturum me esse f in eum jam res rediit locum,
¹ Ut sit necesse. Cum. Merito te amo, Clinia. ·

121 Cum. Verum illa ne quidtitubet. Su. Perdocta'st probe. -
Cum. At hoc demiror, qui tam facile potueris
Persuadere illi, quoe solet quos spernere!

Su. In tempore sd eam veni, quod rerum onmium'st
Primum: nam quendam misere offendi militem

11111, h. e. tu me in hoc periculum 11- Clinia, cum apud ilium sit botpes. oecos·
111111 cave ne accomodes sis, neve quid ritatem sibi impositam, uti hoc qood abeo!
preter opinionem 11111111. Si· Plaut. petitur. negare (excidemipoedt, ut
Asin. 1. d 118. 111111111111111,11111111· mimolet amicam soom esse 11111πί11111.
111111, 1111111111. B. E.-in ordine veiborum variant codd

118. Quart 11111 minor 1111 m 131111] Sed unus recte habet, 11 1111111 1111111
Securius committimus bis 111 quoe non 1111111111. 8.-111111111111 rista-stum
mium pertinet quod agendum, quem ad 1111111, 1111 tm γ1γ1σ11,“11 mc
noe 111111] Queri dicat, videris ita od· 11111111 1111 1111111111 ’γι spires icis
monendome utare, quod minus mibi er 1111 W.
eo re impendent ricuium quam tibi. 119. Pro ro “ mm, bombiana
Vei quod minusa me spectet. quam ad babet 11111111. gimr, quio in 1111 sede
te, id caute 11111. Nemeum Horatius spondaeus trocheo est potior, 111111111-
1111111111111111111111111111- 1111111. Β.

111, parier 11111 proriam ardet, intelligi· 120. 11111111111111111111811111111 timeo.
tor ric, tibi imminet perieulum proxime 11111111 proprie est pedibus non 111111·
urdeote te vicino pmetee vel negotim tis insistere, quales mut ebrii. Ad ani-
de incendio parietis ricini od te pertinet. mum quoque transfertur quoties 11) ani·
Namrcrineodioendi genere capitur pro moterba 11111111ῑί111. Veretur igitur
‘emmim tatttmmtmcctea‘
jungituroum 1111, etiam sineoaro. Ex· abundat, 1111οὸ1. (2.
emplorum plena suntomnia. 0.-01111 122. Qua 1111111111 1111111111 Quos,
1111 111111] ln boc oonsilio magis mibi id est, quales amatores. virg. n. ir.
periculum propositum est, quam tibi. 1811. Quos ego rom 111111 jon dedignata
11111 oi aliquid odoerri eontigerit, 1111 cerdo 11111111. C.
11111 pomata, 111111 cero 1111111. Unde 128. Iu tenpon od 1111] in 1111111111.
bano rem negligere omnino non pomum 11111111. 11. 128. Solo 1111 1111111 1111111 11
E.—Reponc‚ 111111 irtio 1111111111 tenpore 111111. 3.-1111111111 od eon]
. B. Acmon. in Pittaco: Rom 111111 cor,

nc. 1111111111111111111] Amabantve· 711111 in 1111111111 Vester quoqne 1111 11-
teres de proximo similia dicere. Cio. in 111111 Terenti-o 1111111 11111111 pam
1111111111.11 1111111 somn 1111111111 1111 tem 11111111, Ad 1111111111 qno

doomoricqoooaqoodderocrorio mnotoemDmo. Hotoman,

1111111111. Homini 1111]Δ111111ὓ1 11111111111111111111111. Dromoni attribuit
11111 dixit, oe iprum ostendens. 11111111 partes Ausonius, que Syri nont, memorie,
11111] id est, mihi. 'Nam 1111 (1111111111 utputo,iopsu. L.

11111111 m] immo est maxime mibi arte, 11111111 meretricis. 0.-011111111
1111111111 res mee agitur, etin eo peri· offendo· 1111111111] Hac fuit occario, qood
cuium mihi commune tecum impendet. voluitmioerurn militem de n 'onena
0.-11131111111111111] 1111111 111111. L. in amoremampiiur concitore. emtum

118. Io 11111 jon 111 rediitflntellissit offendi] Mn. 11. 1111111111ηῶ111111111111.

ἱ

 

