uid lucit alienun Eun. ii. 2, eget„ Adeph.ie.4‚ 11. hune. Hee. ie. 1, 49.

4. Tantumne eb te tue'nt 111 Pamphiles] Andria perrone perio] Veritus odiurn parte.
111 lleeut. i. 1, 28. Otium ent. ,1111141 0111111101-
ecutue sum. Adelph 1. 1,17. panis] Quo pecte ex jure tutem ebreere huie 11111181.
lon hercle utium'et nunc mi hesterno permultum vorent. 111114, 6. Credeu' tibihue
uscultendi. Adelph. iii. 8, 66. 1111111417. nune. reperiere hene e Pern-
llesuem temperegiteiteutin penendl’unet'e enuirqueeb· philol And. 1112, 17. nti

tin. Adelph. A· 4, 9. 'Ut in ritune Eun. 112, 5. Peneis immortaliter purra'nt.. Andr.
ll0f³⁵⁶1lrl⁰²¹llc¹⁰⁸hl¹ li. 01111ῗὲ1111... 1111111801.
umptur vestrm otiumque ut Eun. ii. 1, 28. Pepae, jugulu- Cupio eliquer parere amieo·
1111111111 wemma helmeham·
llum. Phorm. Prol. 2. Eun iii. 1, 55. vide Notae. rent hoe rui heneficium. Eun.
nuit] Oeen lupo commiti. Inveniam hodie, perere ubi re· v. 2, 82. Lubere alienomgno
lun. v. 1, 16. vide Notus. ierem gratiane Eun. iv. 4, 51. partun glorium verbis iu re
'ern placidum, quent uvir ert. Studet referre. Adelphi. trenemotet Eun. 11119, Pn-
eddo. Adelph tv. 1, 18. eide 1,49. 1111111111 peringeniutn mejnmdiuhecpennuosnou
lotus. 111111111111111205. cu· putert. Adelph. v. 8, 8. 111
Pactumluopactmtndi. 1, 111111111111111). ί111111 ‘Aldwllddz 111011911.11ῗ11111οη11α11111φέ1111ι
2. Nullon' puero! And. 1. 5, quodparertiecere. Hee v. 1, mune quante labore metuet.
2 Aliopuele.Aud.iv.4,53. 18. Par puri ut responden 11011111. 1,12 Melpetriu
luo pecto. Eun. iii. 1, 80. lloe Phorm. i. 4, 85. bene partu indiligenter tutetur.
uelo. 1111111111. 1,66. Istocine punientur] Eut elius qui· Ρ1οηιι.ν.8,5.

ueto? Adelph. 11.7,14. Ne· dem, parasitaster paululus. A· pariter] Quem pariter uti
ue nliepuetu 1111111119. Si delph. v. 2,4. hin decuit, rut etiarn emplius
ullo eliopnelo. Phor. 11. 1, 71. peruritur] Parasitus Colax. lleuut. 1. 1,80. Nuuetumihl
pedagogus] Quid pedagogus Eun. Proteo. Parasiti item ee germeutu pariter eniment-
le quicitherietrieutl Phorm. ut Gnathonici, vocentur. lituu que corpore. Adelph v. 8, 84.
2, 04. 112,88.111111μ1ω11υ.111111. Pariter nuuc opere me adju·
poene] Paene inluei vium 11- l‘rnl. 88. τωο re dudum opituleteee.
te. And. e. 1, 8. Quumpaene perer] vtum pureeucduria Phene. v. 8, 8. vide Nutu.
111ὲῆ8111* tellit? 1111111011 redderem
delph. ii. l, 8. Paeue plue 81111111, 19. Semperlum Audil, 5. Quodparatonptu
uem eeteretl’herm. ν.8,14. ee duriter ee hebere. Adelph. eet, pura. 4111111248. Ut
leneexclurneuigeudiu. Phorm. i. 1, 20. te urbitretur 1111 peruret rnoe·
.6, 80. pareo] Novae ui scribunt, chum. And. ii. 1, 16. nime
paeuurr'e] Ne illiusmodi jem nil pereunt teni. erut. Ptol ego nen puro ute ut ridemt.
tegna nobie civium peueru'et. 48. Leborenn, quereus, pur· Eun. 112, le ltnn' penui
delphiii. 8, 87. em. 'fundent eliquentulurn tel Eun. ii. 2, 8. Cure ut
palestre] Fac periclum in 1111 puree. lleeut. i. 1, 87 et tint demi paratu. Eun. 1112,
terit. l'ec in pulaeelru, fec iu 112. Nil pepereil.Adelph.ie. 47. Purutl nihil ert. Eun. iii.
tunicis„ Eun. 1112, 24. Abeue 228. Conterve,quoere, , 4,4. Deienrorem pero. Eun.
ulaerlraexitlorer. Pniilmo. Adelph. v. 8, 27. Meo mi iv. 6, 82. Mihi magnum mu·
pulum] Continuo pelam'et haud parcent. Hee- 11. 1, 29. lum ecio waren. Eun. ν.4,
11111224. Uti veniret pa· Huncineege nitunt paret per- 47. ’1111 erunt paratu verbe,
tm. Heaut. iv. 1, 27. Eripuit derel Hee. iii. 1, 2. huic homini verbere. Heuut.
ulum. 1811ρ1.111.2,80. Pu· parm] Rurietee perennet 118118. Paralumlleeut.
phethee eete· u
¹ 1 t “ ·

een. nuncpuam ee. uec. uimine Adelph. ..4,11 tene. me uonuvnnonn
t. 4, 91. Uxorem eine mele parem] Mea Glycerium ruer punitriarn paravit. Adelphiii.
lmepulnm. Phorm.i.³, 17. parentes repperit. And v. 6, 5. 4, 81. Potula liter. Adelph.
paulumntttollepatttuhliun. Quem lertet, ei parentem uon e. 8, 6. Aliquem puero nutri-
1.6,81. Humerumhuneonero lerreteuuml Parentuetinjurioe eene pura. llee. iv. 4, 104.
tilio. Pone adprehenditpnlh'e. uniuentotlieuntierme. llenut. Quemnam hie lugam 111111-
’1ο1111.1.6,41128. i. 2, 28 et 80. Non eunt hee tunt parat? enorme, 14.
palm] ln medin omnibus perculis dicte. Heautv. 4,12 lteneeepurumieeeretneed-
ulmum este potitum. Phorm. Parentes propitii. Adelph 1. 1, verrunt omniul Phorm. ii. 8,
10118. 6. Me parente· potiusquam 80. Purureinenintocupidite·
palmariarLQuod egenti puto umori obsequi oportet. llee. 111. teu Phorm. v. 4,2.

timerium. 'un v. 4, 8. 4, 84. ileu pnetputuereteenr-¹ perrJAuinrumeddeterierem

 

