, unam. ..rt ἢ· ‘m 11 «sm morum «1¹2¹ ιιςιιιι :rursm . .ι·- ,μ 1
quemquem 1111. 1111111110, quum hodie 1111 deri nuptiae! mile fone anun& erue-
110. Agis 31111111 Adelph. And. iii. 210. Allan ut 1111 1111111. 111. 2, 4⁰. [ἦε-1
iv. 0, 0. Nihil agie. Adelph. poesim ueurehuelutegru. 1111. eundem huc 1111111111 uiuus
r. 0, 12. Quem voe facillume 1. 2, 5. uu tuum. 1111114.οὶ
egitir. Adelph. 111. ,1, dd. llle 1011] lleque 11111, neque uli· aliquantium] Subruit:
0121100101 1011ξο110100 mmm?
Quid 11111111 quid agan! A· aur umquem 11111. 1111111. ii aliquam] namu..
0111111100. Vide,quumrem 0, 00. 11101111111111111111111111 quo abomommdiqmu
agar. Adelph. “ἰ.2,10. Ruri umori deditum. 1111. iii. 1, 10. 1111111110,11.ὒ1111111.’1
operculum. Adelihw. Quid 11111111] Utinam 1111 prope huuc aliqua-fimi Adss..
lltl quid agitur! Adelph. r. ὃ, 11111111 alicubi. Adelph. 111. iud. ⁵.
2. Uuquomodouetuhoeeeunt, 0, 0. aliq-numerum&
11111. Adelph. iv. li, 2. Quid alicunde] Veniemeditatueu· auqunmmiffipm lis.
egitur? 1). Quid egetur? A· lieundeex 1111 loco. And. ii. 4, 11,111. Sed mihique..
delph. iii. 0, 19 et 20. 111111 0. Quibus 111 alicunde eliquia aliquantula qm ὼ]
dicut recum 1111 aem A· objectus 111111 1111111 1. 6. Ρ1111111.111.0,50.
delph. 11. 2, 2. 111111111 ree 011111111111111101. 0111111111. aliquantum] Ejus inm
35²“1252..‘³”;¹-.}“‘·1›.l.‘.32· 'l' 10110020210.·111ξ1ᾚζ
a ο. . . ,
91. vicissim parter 11111 mes 11111111] Prope 111111, eum quior eret preter ejus 132.
ruet. Phnrru. v. 5, 7. Nou alim more vivendum'st 1111111. uem. 1111111. i. 2, 27.
1111111010 ’11ἓρ 1111111..1111.111 druidum-ur
ι ο ο , ι · p ι
111111’11.Ρ1111·111.1.0,20. Ac· 112,04.Ι.1111111111111η111·11111 reru, ut hoe ne 1111111
tum, 1111111, ue agar. Phorm. glorium. Eun. 1111,9. Tun· Audi. 5, 24. Atque ⁸5⁷5·-
ii. 0, 72. 11111111111111111111 tibialiera 1111111111 premorffiu Λεὼ
westie] Ego ille agrestii, utcureel 1111111. 1. 1, 20. A. 1,16. 1111 υιιιισωεσιὲ»
111111, 1111111,ρ111111,11111111111· 11111111 melius videant, quarn 1111111 sihi fallacim pn·
1111111101ιί uxorem. A· 1111. 1111111. iii 1, 90. Potius And. 11 0, 1. Diem, ἐς.
delph. v. 4, 12 rue sponte reete facere, quum rue inventurum. ut 1111111111
ul]Alnemeobeecru. And aum meru. Adelph. i. 1, 50. &m producam morendi-¹
iii. 0, 11. ,11111111 qrrelem ln {edin inruit 1111111111. Adelph. iii. 0, 9. Dahit hir puga
111111 hominemne 1111111111. 129. Alieniore 111111. Adelph. dipumdenuo. Eun. r. 11
3111111. 0, 20. Alr quid agini 12,οα lllurn 1111111 1111111111 Uuhoereum 111 praesta-av
1111.111111.11.7,27.Α11111111, 1111111111. 01111110111240. demupud Thndem. Eur·
quam doleam. 1111111. v. 1, 01. Alienus 111111 nostre 1111111111. 20. Aliquid inveni ardue:-
Al, 11 pergin, uhiero. Adelph. Adelph 1112, 20. Cur duxit 111111 11111111, 17. utus·
i. 2, 47. arnoli, Permenu 1111111117 Adelph. iv. 0, 00. pm 11111111 minuatur ιΞ
1111. 1. 2, 011 Au, dietum eu· Alieni-nevira meu. Adelph. 1. 1111111. Prul. 42 Quod e·
pienti 111111. 00111111100. 0, 21. Hunc 11111111 11) 1111 iu aliqu parte 1111111111 pu*
aio] Hem, quiduis 11111111 videt. 1111. 1. 2, 04. (1111111111 1111111. i. 1. 5. ride ,111
And. ir. 1, 41. Ur quimus, 1111111111 puerum tulli pro suu Nonne 111 renem clipea x·
«lunequuudo, ut volumus, non 1111111111. Cum ejus alie· hricum flugitl 1111111. iim
licet. And. iv. 1, 10. Aln' ten· memeerreunimumeentium. Ut meae 1111111οε in jum
deml And. 1. 0, 4. Quid tu 1111 ir. 4, 00. 0111111111 se· iuueitaliqeidpm'd'u fleu:
uie, 1111111111 quid tu 11111111, 1111111111111111111.Η11.11.4, ir. 1. 00. Adpue'd minute&
’11111111 1111111221. Ain' 27. 111111 me 1111111100111111 1111 melillerur. r.8, l. 111
tul 1111111110, 19. luriunt. 11111. Phorm. iv. 1, ld. quidem ferendum ώῖμ uu
1111111110, 10. Quid air! 1011111111] Miuueproalim· do'ru Adelph. iii. 4, 2³. 0.
1111111. v. 1, 27. Aiu’ verul 1111111111. 1111111 11. 7, 0. 1111111111111. Adelphii'ull
Adelph. iii. 0, 51. Quid ipuel auo] 0111111111 profectus Erudetiuuliquud unguuntur
Quid aiunl? Adelph. iv. 6, 22 1111111111.Ε1111.11.2,19.01111· lum. Adelph. 111. 0, 111. bu
Quin id all? llee. v. 1, 21. tum ue quando 111011 1111111 une aliquid 111111 1111 Axe.
Hem, quid uir! Phorm. 11. eundem Eun. iii. 1, 60. 111 Adelph. v. 0, 25. liniendas
0. 09. 111 quod 111117 nuri· uuum animum 1111 conleruuti ulum pne mauu dederis l·
hue teneo lu um. Phorm. iii. 1111111111, 10. elph. v. 9, 20. Quibus estrl'r
221. 111 “ ue praeter aliorsum] Neve allorum. ut· eunde uliquis objectas hid
1111111, quod 111111. Phorm. v. queegoieci, acceperit. Eun. i. Heu 111.1,0. Cum 1111111
2, 0. 2, 2 aliquia, quilenppellmtpmu
11111νί1] Quid tu 11 11111111 aliqua] Ne aliquaedpatreru 1111.11.4,00. 1i qui nire
quidve 11 alacris! Eun. 11. hoc permanet. Adelph. ii. 4, habentutrempernuqfflulu
0, 10. 19. Ne uxor 1111111 11111 re· divitiorlhusl Pham. i. 11,
algeo] Ne 1111 ille aluerit, eut 111111111111. Phorm. 11. 1, 19. Aliquid 11111ηεί11111. Fumi
illm 2121 ⁵⁶²¹⁹¹² '⁸ {luri lituu 11· 101110οῗ 1111
· · · · · . · u. .

 

